Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: The panel opens in the visitor's language, with 70+ built-in translations, and respects their system preferences for reduced motion and contrast.
bg_bg: Панелът се отваря на езика на посетителя с 70+ вградени превода и зачита системните му предпочитания за намалено движение и контраст.
de_de: Das Panel öffnet sich in der Sprache des Besuchers, mit über 70 integrierten Übersetzungen, und berücksichtigt dessen Systemeinstellungen für reduzierte Bewegung und Kontrast.
es_es: El panel se abre en el idioma del visitante, con más de 70 traducciones integradas, y respeta sus preferencias del sistema de movimiento reducido y contraste.
fr_fr: Le panneau s'ouvre dans la langue du visiteur, avec plus de 70 traductions intégrées, et respecte ses préférences système de réduction des animations et de contraste.
it_it: Il pannello si apre nella lingua del visitatore, con oltre 70 traduzioni integrate, e rispetta le sue preferenze di sistema per movimento ridotto e contrasto.
ja: パネルは70以上の組み込み翻訳により訪問者の言語で開き、視差効果を減らす設定やコントラストなどのシステム設定を尊重します。
nl_nl: Het paneel opent in de taal van de bezoeker, met meer dan 70 ingebouwde vertalingen, en respecteert diens systeemvoorkeuren voor verminderde beweging en contrast.
pl_pl: Panel otwiera się w języku odwiedzającego, z ponad 70 wbudowanymi tłumaczeniami, i respektuje jego systemowe preferencje ograniczonego ruchu i kontrastu.
pt_br: O painel abre no idioma do visitante, com mais de 70 traduções integradas, e respeita as preferências do sistema dele para movimento reduzido e contraste.
ro_ro: Panoul se deschide în limba vizitatorului, cu peste 70 de traduceri integrate, și respectă preferințele de sistem ale acestuia pentru mișcare redusă și contrast.
tr_tr: Panel, 70'ten fazla yerleşik çeviriyle ziyaretçinin dilinde açılır ve azaltılmış hareket ile kontrast için sistem tercihlerine uyar.

source: The plugin adds nothing. Paste the embed code below into your theme yourself.
bg_bg: Плъгинът не добавя нищо. Поставете кода за вграждане по-долу в темата си сами.
de_de: Das Plugin fügt nichts ein. Fügen Sie den untenstehenden Einbettungscode selbst in Ihr Theme ein.
es_es: El plugin no añade nada. Pegue usted mismo el código de inserción de abajo en su tema.
fr_fr: L'extension n'ajoute rien. Collez vous-même le code d'intégration ci-dessous dans votre thème.
it_it: Il plugin non aggiunge nulla. Incollare il codice di incorporamento qui sotto nel tema manualmente.
ja: プラグインは何も追加しません。以下の埋め込みコードをご自身でテーマに貼り付けてください。
nl_nl: De plugin voegt niets toe. Plak de onderstaande insluitcode zelf in uw thema.
pl_pl: Wtyczka niczego nie dodaje. Samodzielnie wklej poniższy kod osadzania do swojego motywu.
pt_br: O plugin não adiciona nada. Cole você mesmo o código de incorporação abaixo no seu tema.
ro_ro: Modulul nu adaugă nimic. Lipiți dumneavoastră codul de integrare de mai jos în temă.
tr_tr: Eklenti hiçbir şey eklemez. Aşağıdaki gömme kodunu temanıza kendiniz yapıştırın.

source: The site answered with HTTP %s.
bg_bg: Сайтът отговори с HTTP %s.
de_de: Die Website hat mit HTTP %s geantwortet.
es_es: El sitio respondió con HTTP %s.
fr_fr: Le site a répondu avec le code HTTP %s.
it_it: Il sito ha risposto con il codice HTTP %s.
ja: サイトがHTTP %sを返しました。
nl_nl: De site antwoordde met HTTP %s.
pl_pl: Witryna odpowiedziała kodem HTTP %s.
pt_br: O site respondeu com HTTP %s.
ro_ro: Site-ul a răspuns cu HTTP %s.
tr_tr: Site HTTP %s ile yanıt verdi.

source: The site answered with a bot-protection page instead of its content.
bg_bg: Сайтът отговори със страница за защита от ботове вместо със съдържанието си.
de_de: Die Website hat statt ihres Inhalts mit einer Bot-Schutz-Seite geantwortet.
es_es: El sitio respondió con una página de protección contra bots en lugar de su contenido.
fr_fr: Le site a répondu avec une page de protection anti-bot au lieu de son contenu.
it_it: Il sito ha risposto con una pagina di protezione anti-bot invece del suo contenuto.
ja: サイトがコンテンツの代わりにボット対策ページを返しました。
nl_nl: De site antwoordde met een botbeveiligingspagina in plaats van met de inhoud.
pl_pl: Witryna odpowiedziała stroną ochrony przed botami zamiast swojej treści.
pt_br: O site respondeu com uma página de proteção contra bots em vez do seu conteúdo.
ro_ro: Site-ul a răspuns cu o pagină de protecție anti-bot în loc de conținutul său.
tr_tr: Site, içeriği yerine bir bot koruması sayfasıyla yanıt verdi.

source: The site answered with an error status.
bg_bg: Сайтът отговори със статус за грешка.
de_de: Die Website hat mit einem Fehlerstatus geantwortet.
es_es: El sitio respondió con un código de error.
fr_fr: Le site a répondu avec un code d'erreur.
it_it: Il sito ha risposto con un codice di errore.
ja: サイトがエラーステータスを返しました。
nl_nl: De site antwoordde met een foutstatus.
pl_pl: Witryna odpowiedziała kodem błędu.
pt_br: O site respondeu com um status de erro.
ro_ro: Site-ul a răspuns cu un cod de eroare.
tr_tr: Site bir hata durumuyla yanıt verdi.

source: The site could not be reached.
bg_bg: Сайтът не можа да бъде достигнат.
de_de: Die Website war nicht erreichbar.
es_es: No se pudo acceder al sitio.
fr_fr: Le site est injoignable.
it_it: Impossibile raggiungere il sito.
ja: サイトにアクセスできませんでした。
nl_nl: De site was niet bereikbaar.
pl_pl: Nie udało się połączyć z witryną.
pt_br: Não foi possível acessar o site.
ro_ro: Site-ul nu a putut fi accesat.
tr_tr: Siteye ulaşılamadı.

source: The site did not respond in time.
bg_bg: Сайтът не отговори навреме.
de_de: Die Website hat nicht rechtzeitig geantwortet.
es_es: El sitio no respondió a tiempo.
fr_fr: Le site n'a pas répondu à temps.
it_it: Il sito non ha risposto in tempo.
ja: サイトが時間内に応答しませんでした。
nl_nl: De site reageerde niet op tijd.
pl_pl: Witryna nie odpowiedziała na czas.
pt_br: O site não respondeu a tempo.
ro_ro: Site-ul nu a răspuns la timp.
tr_tr: Site zamanında yanıt vermedi.

source: The site redirected too many times.
bg_bg: Сайтът пренасочи твърде много пъти.
de_de: Die Website hat zu oft weitergeleitet.
es_es: El sitio redirigió demasiadas veces.
fr_fr: Le site a effectué trop de redirections.
it_it: Il sito ha effettuato troppi reindirizzamenti.
ja: サイトのリダイレクト回数が多すぎます。
nl_nl: De site stuurde te vaak door.
pl_pl: Witryna wykonała zbyt wiele przekierowań.
pt_br: O site redirecionou vezes demais.
ro_ro: Site-ul a redirecționat de prea multe ori.
tr_tr: Site çok fazla yönlendirme yaptı.

source: The size of the preferences modal and how its buttons are arranged.
bg_bg: Размерът на прозореца за предпочитания и подредбата на бутоните в него.
fr_fr: La taille de la fenêtre des préférences et la disposition de ses boutons.
it_it: Le dimensioni della finestra delle preferenze e la disposizione dei suoi pulsanti.
ja: 設定モーダルのサイズと、ボタンの配置方法です。
nl_nl: De grootte van het voorkeurenvenster en hoe de knoppen erin zijn gerangschikt.
pl_pl: Rozmiar okna preferencji i układ jego przycisków.

source: The stored API key can no longer be read. This happens after the site's security keys (salts) change or the database is copied from another site. Your consent banner keeps working. To restore stats, scans and settings, reconnect with your API key.
bg_bg: Съхраненият API ключ вече не може да бъде прочетен. Това се случва след промяна на ключовете за сигурност (salts) на сайта или когато базата данни е копирана от друг сайт. Вашият банер за съгласие продължава да работи. За да възстановите статистиките, сканиранията и настройките, свържете се отново с Вашия API ключ.
de_de: Der gespeicherte API-Schlüssel kann nicht mehr gelesen werden. Das passiert, wenn sich die Sicherheitsschlüssel (Salts) der Website ändern oder die Datenbank von einer anderen Website kopiert wird. Ihr Einwilligungsbanner funktioniert weiter. Um Statistiken, Scans und Einstellungen wiederherzustellen, verbinden Sie sich erneut mit Ihrem API-Schlüssel.
es_es: La clave API almacenada ya no se puede leer. Esto ocurre cuando cambian las claves de seguridad (salts) del sitio o cuando la base de datos se copia desde otro sitio. Su banner de consentimiento sigue funcionando. Para restablecer las estadísticas, los escaneos y los ajustes, vuelva a conectar con su clave API.
fr_fr: La clé API enregistrée ne peut plus être lue. Cela se produit après un changement des clés de sécurité (salts) du site ou une copie de la base de données depuis un autre site. Votre bannière de consentement continue de fonctionner. Pour rétablir les statistiques, les analyses et les réglages, reconnectez-vous avec votre clé API.
it_it: La chiave API memorizzata non può più essere letta. Succede dopo la modifica delle chiavi di sicurezza (salts) del sito o dopo la copia del database da un altro sito. Il banner di consenso continua a funzionare. Per ripristinare statistiche, scansioni e impostazioni, riconnettersi con la chiave API.
ja: 保存されているAPIキーを読み取れなくなりました。これは、サイトのセキュリティキー (ソルト) が変更された後や、別のサイトからデータベースをコピーした後に発生します。同意バナーは引き続き動作します。統計、スキャン、設定を復元するには、APIキーで再接続してください。
nl_nl: De opgeslagen API-sleutel kan niet meer worden gelezen. Dit gebeurt wanneer de beveiligingssleutels (salts) van de site veranderen of de database van een andere site wordt gekopieerd. Uw toestemmingsbanner blijft werken. Maak opnieuw verbinding met uw API-sleutel om statistieken, scans en instellingen te herstellen.
pl_pl: Nie można już odczytać zapisanego klucza API. Dzieje się tak po zmianie kluczy bezpieczeństwa (salts) witryny lub skopiowaniu bazy danych z innej witryny. Twój baner zgody nadal działa. Aby przywrócić statystyki, skanowania i ustawienia, połącz się ponownie za pomocą klucza API.
pt_br: A chave da API armazenada não pode mais ser lida. Isso acontece quando as chaves de segurança (salts) do site mudam ou o banco de dados é copiado de outro site. Seu banner de consentimento continua funcionando. Para restaurar estatísticas, varreduras e configurações, reconecte com sua chave da API.
ro_ro: Cheia API stocată nu mai poate fi citită. Acest lucru se întâmplă după schimbarea cheilor de securitate (salts) ale site-ului sau după copierea bazei de date de pe alt site. Bannerul de consimțământ funcționează în continuare. Pentru a restabili statisticile, scanările și setările, reconectați-vă cu cheia API.
tr_tr: Kayıtlı API anahtarı artık okunamıyor. Bu durum, sitenin güvenlik anahtarları (salt) değiştiğinde veya veritabanı başka bir siteden kopyalandığında olur. Onay afişiniz çalışmaya devam ediyor. İstatistikleri, taramaları ve ayarları geri yüklemek için API anahtarınızla yeniden bağlanın.

source: The widest the modal gets on a computer, from 320 to 1200. Leave it empty for 600. On phones the modal always fills the screen.
bg_bg: Максималната ширина на прозореца на компютър, от 320 до 1200. Оставете празно за 600. На телефони прозорецът винаги заема целия екран.
fr_fr: La largeur maximale de la fenêtre sur un ordinateur, de 320 à 1200. Laissez vide pour 600. Sur les téléphones, la fenêtre occupe toujours tout l'écran.
it_it: La larghezza massima della finestra su un computer, da 320 a 1200. Lasciare vuoto per 600. Sui telefoni la finestra occupa sempre tutto lo schermo.
ja: パソコンでのモーダルの最大幅です (320から1200)。空欄のままにすると600になります。スマートフォンでは、モーダルは常に画面全体に表示されます。
nl_nl: De maximale breedte van het venster op een computer, van 320 tot 1200. Laat leeg voor 600. Op telefoons vult het venster altijd het hele scherm.
pl_pl: Maksymalna szerokość okna na komputerze, od 320 do 1200. Pozostaw puste, aby użyć 600. Na telefonach okno zawsze wypełnia cały ekran.

source: The widget adds a floating button that opens a panel of reading, contrast and navigation aids for visitors, such as bigger text, a dyslexia-friendly font, high contrast, read aloud and one-tap profiles. It runs inside the same Kukie.io script as your consent banner.
bg_bg: Банерът за достъпност добавя плаващ бутон, който отваря панел с помощни средства за четене, контраст и навигация за посетителите, като по-голям текст, шрифт за дислексия, висок контраст, четене на глас и профили с едно докосване. Работи в същия скрипт на Kukie.io като Вашия банер за съгласие.
de_de: Das Widget fügt eine schwebende Schaltfläche hinzu, die ein Panel mit Lese-, Kontrast- und Navigationshilfen für Besucher öffnet, etwa größerer Text, eine legasthenie-freundliche Schrift, hoher Kontrast, Vorlesen und Ein-Klick-Profile. Es läuft im selben Kukie.io-Skript wie Ihr Einwilligungsbanner.
es_es: El widget añade un botón flotante que abre un panel de ayudas de lectura, contraste y navegación para los visitantes, como texto más grande, una fuente apta para dislexia, alto contraste, lectura en voz alta y perfiles de un toque. Funciona dentro del mismo script de Kukie.io que su banner de consentimiento.
fr_fr: Le widget ajoute un bouton flottant qui ouvre un panneau d'aides à la lecture, au contraste et à la navigation pour les visiteurs, comme un texte plus grand, une police adaptée à la dyslexie, un contraste élevé, la lecture à voix haute et des profils en un clic. Il fonctionne dans le même script Kukie.io que votre bannière de consentement.
it_it: Il widget aggiunge un pulsante flottante che apre un pannello di strumenti di lettura, contrasto e navigazione per i visitatori, come testo più grande, un carattere adatto alla dislessia, contrasto elevato, lettura ad alta voce e profili a un tocco. Funziona all'interno dello stesso script Kukie.io del banner di consenso.
ja: このウィジェットは、訪問者向けの読みやすさ、コントラスト、ナビゲーションの支援ツールをまとめたパネルを開くフローティングボタンを追加します。テキストの拡大、ディスレクシア対応フォント、高コントラスト、読み上げ、ワンタッププロファイルなどを利用できます。同意バナーと同じKukie.ioスクリプト内で動作します。
nl_nl: De widget voegt een zwevende knop toe die een paneel opent met lees-, contrast- en navigatiehulpmiddelen voor bezoekers, zoals grotere tekst, een dyslexievriendelijk lettertype, hoog contrast, voorlezen en profielen met één tik. Hij draait binnen hetzelfde Kukie.io-script als uw toestemmingsbanner.
pl_pl: Widżet dodaje pływający przycisk, który otwiera panel z ułatwieniami czytania, kontrastu i nawigacji dla odwiedzających, takimi jak większy tekst, czcionka przyjazna dysleksji, wysoki kontrast, czytanie na głos i profile jednym dotknięciem. Działa w tym samym skrypcie Kukie.io co Twój baner zgody.
pt_br: O widget adiciona um botão flutuante que abre um painel de recursos de leitura, contraste e navegação para os visitantes, como texto maior, fonte para dislexia, alto contraste, leitura em voz alta e perfis de um toque. Ele funciona dentro do mesmo script do Kukie.io que o seu banner de consentimento.
ro_ro: Widgetul adaugă un buton flotant care deschide un panou cu instrumente de citire, contrast și navigare pentru vizitatori, precum text mai mare, un font adaptat pentru dislexie, contrast ridicat, citire cu voce tare și profiluri cu o singură atingere. Rulează în același script Kukie.io ca bannerul dumneavoastră de consimțământ.
tr_tr: Bileşen, ziyaretçiler için okuma, kontrast ve gezinme yardımcılarından oluşan bir panel açan kayan bir düğme ekler; örneğin daha büyük metin, disleksi dostu yazı tipi, yüksek kontrast, sesli okuma ve tek dokunuşlu profiller. Onay afişinizle aynı Kukie.io betiği içinde çalışır.

source: These settings were changed elsewhere after this page was loaded.
bg_bg: Тези настройки бяха променени другаде, след като страницата беше заредена.
de_de: Diese Einstellungen wurden nach dem Laden dieser Seite an anderer Stelle geändert.
es_es: Estos ajustes se cambiaron en otro lugar después de cargar esta página.
fr_fr: Ces réglages ont été modifiés ailleurs après le chargement de cette page.
it_it: Queste impostazioni sono state modificate altrove dopo il caricamento di questa pagina.
ja: このページの読み込み後に、これらの設定が別の場所で変更されました。
nl_nl: Deze instellingen zijn elders gewijzigd nadat deze pagina is geladen.
pl_pl: Te ustawienia zostały zmienione w innym miejscu po wczytaniu tej strony.
pt_br: Estas configurações foram alteradas em outro lugar depois que esta página foi carregada.
ro_ro: Aceste setări au fost modificate în altă parte după încărcarea acestei pagini.
tr_tr: Bu ayarlar, bu sayfa yüklendikten sonra başka bir yerde değiştirildi.

source: These settings were changed in the Kukie.io dashboard or another window after you opened this page. Saving replaces those changes with yours. To see their changes instead, reload the page.
bg_bg: Тези настройки бяха променени в таблото на Kukie.io или в друг прозорец, след като отворихте тази страница. Запазването заменя тези промени с Вашите. За да видите другите промени, презаредете страницата.
de_de: Diese Einstellungen wurden im Kukie.io Dashboard oder in einem anderen Fenster geändert, nachdem Sie diese Seite geöffnet haben. Beim Speichern werden diese Änderungen durch Ihre ersetzt. Um stattdessen die anderen Änderungen zu sehen, laden Sie die Seite neu.
es_es: Estos ajustes se cambiaron en el escritorio de Kukie.io o en otra ventana después de que abriera esta página. Al guardar, esos cambios se sustituyen por los suyos. Para ver esos cambios en su lugar, recargue la página.
fr_fr: Ces réglages ont été modifiés dans le tableau de bord Kukie.io ou dans une autre fenêtre après l'ouverture de cette page. L'enregistrement remplace ces modifications par les vôtres. Pour voir plutôt ces modifications, rechargez la page.
it_it: Queste impostazioni sono state modificate nella bacheca Kukie.io o in un'altra finestra dopo l'apertura di questa pagina. Salvando, quelle modifiche vengono sostituite da quelle fatte qui. Per vedere invece le altre modifiche, ricaricare la pagina.
ja: このページを開いた後に、これらの設定がKukie.ioダッシュボードまたは別のウィンドウで変更されました。保存すると、それらの変更はあなたの変更で置き換えられます。代わりにそれらの変更を確認するには、ページを再読み込みしてください。
nl_nl: Deze instellingen zijn in het Kukie.io-dashboard of in een ander venster gewijzigd nadat u deze pagina had geopend. Opslaan vervangt die wijzigingen door de uwe. Laad de pagina opnieuw om in plaats daarvan die wijzigingen te zien.
pl_pl: Te ustawienia zostały zmienione w kokpicie Kukie.io lub w innym oknie po otwarciu tej strony. Zapisanie zastąpi tamte zmiany Twoimi. Aby zamiast tego zobaczyć tamte zmiany, przeładuj stronę.
pt_br: Estas configurações foram alteradas no painel Kukie.io ou em outra janela depois que você abriu esta página. Salvar substitui essas alterações pelas suas. Para ver essas alterações em vez disso, recarregue a página.
ro_ro: Aceste setări au fost modificate în panoul de control Kukie.io sau în altă fereastră după ce ați deschis această pagină. Salvarea înlocuiește acele modificări cu ale dumneavoastră. Pentru a vedea în schimb modificările respective, reîncărcați pagina.
tr_tr: Bu ayarlar, siz bu sayfayı açtıktan sonra Kukie.io panosunda veya başka bir pencerede değiştirildi. Kaydederseniz bu değişikliklerin yerini sizinkiler alır. Bunun yerine o değişiklikleri görmek için sayfayı yeniden yükleyin.

source: This feature is not included in your plan.
bg_bg: Тази функция не е включена във Вашия план.
de_de: Diese Funktion ist in Ihrem Tarif nicht enthalten.
es_es: Esta función no está incluida en su plan.
fr_fr: Cette fonctionnalité n'est pas incluse dans votre forfait.
it_it: Questa funzionalità non è inclusa nel piano attuale.
ja: この機能は現在のプランに含まれていません。
nl_nl: Deze functie is niet inbegrepen bij uw abonnement.
pl_pl: Ta funkcja nie jest częścią Twojego planu.
pt_br: Este recurso não está incluído no seu plano.
ro_ro: Această funcție nu este inclusă în planul dumneavoastră.
tr_tr: Bu özellik planınıza dahil değil.

source: This site is not connected to Kukie.io.
bg_bg: Този сайт не е свързан с Kukie.io.
de_de: Diese Website ist nicht mit Kukie.io verbunden.
es_es: Este sitio no está conectado con Kukie.io.
fr_fr: Ce site n'est pas connecté à Kukie.io.
it_it: Questo sito non è connesso a Kukie.io.
ja: このサイトはKukie.ioに接続されていません。
nl_nl: Deze site is niet verbonden met Kukie.io.
pl_pl: Ta witryna nie jest połączona z Kukie.io.
pt_br: Este site não está conectado ao Kukie.io.
ro_ro: Acest site nu este conectat la Kukie.io.
tr_tr: Bu site Kukie.io'ya bağlı değil.

source: This site still has the widget turned on from an earlier plan. Visitors do not see it until your plan includes it again. The setting is kept, so there is nothing to set up again after you upgrade.
bg_bg: Банерът за достъпност на този сайт все още е включен от предишен план. Посетителите не го виждат, докато планът Ви не го включи отново. Настройката се запазва, така че след надграждане няма нужда да настройвате нищо отново.
de_de: Auf dieser Website ist das Widget aus einem früheren Tarif noch eingeschaltet. Besucher sehen es erst wieder, wenn Ihr Tarif es erneut enthält. Die Einstellung bleibt erhalten, sodass nach einem Upgrade nichts neu eingerichtet werden muss.
es_es: Este sitio aún tiene el widget activado desde un plan anterior. Los visitantes no lo ven hasta que su plan vuelva a incluirlo. El ajuste se conserva, así que no tendrá que volver a configurar nada cuando mejore su plan.
fr_fr: Le widget est toujours activé sur ce site depuis un forfait précédent. Les visiteurs ne le voient pas tant que votre forfait ne l'inclut pas à nouveau. Le réglage est conservé, il n'y aura donc rien à reconfigurer après votre passage à un forfait supérieur.
it_it: Su questo sito il widget risulta ancora attivo da un piano precedente. I visitatori non lo vedono finché il piano non lo include di nuovo. L'impostazione viene conservata, quindi non ci sarà nulla da riconfigurare dopo l'aggiornamento del piano.
ja: このサイトでは、以前のプランで有効にしたウィジェットがまだオンになっています。プランに再び含まれるまで、訪問者には表示されません。設定は保持されるため、アップグレード後に再設定する必要はありません。
nl_nl: Op deze site staat de widget nog aan vanuit een eerder abonnement. Bezoekers zien hem pas weer zodra uw abonnement hem opnieuw bevat. De instelling blijft bewaard, dus u hoeft na een upgrade niets opnieuw in te stellen.
pl_pl: Na tej witrynie widżet jest nadal włączony z wcześniejszego planu. Odwiedzający go nie widzą, dopóki Twój plan ponownie go nie obejmie. Ustawienie jest zachowywane, więc po ulepszeniu planu nie trzeba niczego konfigurować od nowa.
pt_br: Este site ainda tem o widget ativado de um plano anterior. Os visitantes não o veem até que seu plano o inclua novamente. A configuração é mantida, então não há nada para configurar de novo depois do upgrade.
ro_ro: Acest site are widgetul încă activat dintr-un plan anterior. Vizitatorii nu îl văd până când planul dumneavoastră îl include din nou. Setarea este păstrată, așa că nu trebuie să configurați nimic din nou după ce treceți la un plan superior.
tr_tr: Bu sitede bileşen, önceki bir plandan kalma şekilde hâlâ açık. Planınız onu yeniden içerene kadar ziyaretçiler görmez. Ayar korunur; bu nedenle yükseltmeden sonra yeniden ayarlamanız gereken bir şey yoktur.

source: Today
bg_bg: Днес
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
ja: 今日
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
tr_tr: Bugün

source: Top bar
bg_bg: Горна лента
de_de: Obere Leiste
es_es: Barra superior
fr_fr: Barre supérieure
it_it: Barra superiore
ja: トップバー
nl_nl: Bovenste balk
pl_pl: Górny pasek
pt_br: Barra superior
ro_ro: Bară de sus
tr_tr: Üst çubuk

source: Top left
bg_bg: Горе вляво
de_de: Oben links
es_es: Arriba izquierda
fr_fr: En haut à gauche
it_it: In alto a sinistra
ja: 左上
nl_nl: Boven links
pl_pl: Na górze po lewej
pt_br: Superior esquerdo
ro_ro: Sus stânga
tr_tr: Üst sol

source: Top right
bg_bg: Горе вдясно
de_de: Oben rechts
es_es: Arriba derecha
fr_fr: En haut à droite
it_it: In alto a destra
ja: 右上
nl_nl: Boven rechts
pl_pl: Na górze po prawej
pt_br: Superior direito
ro_ro: Sus dreapta
tr_tr: Üst sağ

source: Trial
bg_bg: Пробен период
de_de: Testphase
es_es: Prueba
fr_fr: Essai
it_it: Prova
ja: トライアル
nl_nl: Proefperiode
pl_pl: Okres próbny
pt_br: Teste
ro_ro: Perioadă de probă
tr_tr: Deneme
