Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: The API key is no longer valid, so stats, scans and settings sync are paused. Your consent banner keeps working.
bg_bg: API ключът вече не е валиден, затова статистиките, сканиранията и синхронизацията на настройките са спрени. Вашият банер за съгласие продължава да работи.
de_de: Der API-Schlüssel ist nicht mehr gültig, daher sind Statistiken, Scans und die Synchronisierung der Einstellungen pausiert. Ihr Einwilligungsbanner funktioniert weiter.
es_es: La clave API ya no es válida, por lo que las estadísticas, los escaneos y la sincronización de ajustes están en pausa. Su banner de consentimiento sigue funcionando.
fr_fr: La clé API n'est plus valide, les statistiques, les analyses et la synchronisation des réglages sont donc en pause. Votre bannière de consentement continue de fonctionner.
it_it: La chiave API non è più valida, quindi statistiche, scansioni e sincronizzazione delle impostazioni sono in pausa. Il banner di consenso continua a funzionare.
ja: APIキーが無効になったため、統計、スキャン、設定の同期は一時停止中です。同意バナーは引き続き動作します。
nl_nl: De API-sleutel is niet meer geldig, dus statistieken, scans en het synchroniseren van instellingen zijn gepauzeerd. Uw toestemmingsbanner blijft werken.
pl_pl: Klucz API nie jest już ważny, dlatego statystyki, skanowania i synchronizacja ustawień są wstrzymane. Twój baner zgody nadal działa.
pt_br: A chave da API não é mais válida, então estatísticas, varreduras e sincronização de configurações estão pausadas. Seu banner de consentimento continua funcionando.
ro_ro: Cheia API nu mai este validă, așa că statisticile, scanările și sincronizarea setărilor sunt suspendate. Bannerul de consimțământ funcționează în continuare.
tr_tr: API anahtarı artık geçerli değil; bu nedenle istatistikler, taramalar ve ayar eşitlemesi duraklatıldı. Onay afişiniz çalışmaya devam ediyor.

source: The API key is no longer valid.
bg_bg: API ключът вече не е валиден.
de_de: Der API-Schlüssel ist nicht mehr gültig.
es_es: La clave API ya no es válida.
fr_fr: La clé API n'est plus valide.
it_it: La chiave API non è più valida.
ja: APIキーが無効になりました。
nl_nl: De API-sleutel is niet meer geldig.
pl_pl: Klucz API nie jest już ważny.
pt_br: A chave da API não é mais válida.
ro_ro: Cheia API nu mai este validă.
tr_tr: API anahtarı artık geçerli değil.

source: The TLS (SSL) handshake failed. The certificate may be expired or invalid.
bg_bg: TLS (SSL) връзката не можа да бъде установена. Сертификатът може да е изтекъл или невалиден.
de_de: Der TLS-Handshake (SSL) ist fehlgeschlagen. Das Zertifikat ist möglicherweise abgelaufen oder ungültig.
es_es: Falló la negociación TLS (SSL). Puede que el certificado haya caducado o no sea válido.
fr_fr: La négociation TLS (SSL) a échoué. Le certificat est peut-être expiré ou invalide.
it_it: L'handshake TLS (SSL) non è riuscito. Il certificato potrebbe essere scaduto o non valido.
ja: TLS (SSL) ハンドシェイクに失敗しました。証明書の有効期限が切れているか、無効である可能性があります。
nl_nl: De TLS-handshake (SSL) is mislukt. Het certificaat is mogelijk verlopen of ongeldig.
pl_pl: Uzgadnianie TLS (SSL) nie powiodło się. Certyfikat może być wygasły lub nieprawidłowy.
pt_br: O handshake TLS (SSL) falhou. O certificado pode estar expirado ou inválido.
ro_ro: Negocierea TLS (SSL) a eșuat. Certificatul poate fi expirat sau nevalid.
tr_tr: TLS (SSL) el sıkışması başarısız oldu. Sertifikanın süresi dolmuş veya sertifika geçersiz olabilir.

source: The accessibility widget is available on the %s plan and above. Upgrade to turn it on.
bg_bg: Банерът за достъпност се предлага в план %s и по-високите. Надградете, за да го включите.
de_de: Das Barrierefreiheits-Widget ist ab dem Tarif %s verfügbar. Führen Sie ein Upgrade durch, um es zu aktivieren.
es_es: El widget de accesibilidad está disponible en el plan %s y superiores. Mejore su plan para activarlo.
fr_fr: Le widget d'accessibilité est disponible à partir du forfait %s. Passez à un forfait supérieur pour l'activer.
it_it: Il widget di accessibilità è disponibile dal piano %s in su. Aggiornare il piano per attivarlo.
ja: アクセシビリティウィジェットは%sプラン以上でご利用いただけます。オンにするにはアップグレードしてください。
nl_nl: De toegankelijkheidswidget is beschikbaar vanaf het %s-abonnement. Upgrade om hem in te schakelen.
pl_pl: Widżet dostępności jest dostępny w planie %s i wyższych. Ulepsz plan, aby go włączyć.
pt_br: O widget de acessibilidade está disponível no plano %s e superiores. Faça upgrade para ativá-lo.
ro_ro: Widgetul de accesibilitate este disponibil începând cu planul %s. Treceți la un plan superior pentru a-l activa.
tr_tr: Erişilebilirlik bileşeni %s ve üstü planlarda kullanılabilir. Açmak için planınızı yükseltin.

source: The accessibility widget is not included in your plan.
bg_bg: Банерът за достъпност не е включен във Вашия план.
de_de: Das Barrierefreiheits-Widget ist in Ihrem Tarif nicht enthalten.
es_es: El widget de accesibilidad no está incluido en su plan.
fr_fr: Le widget d'accessibilité n'est pas inclus dans votre forfait.
it_it: Il widget di accessibilità non è incluso nel piano attuale.
ja: アクセシビリティウィジェットは現在のプランに含まれていません。
nl_nl: De toegankelijkheidswidget is niet inbegrepen bij uw abonnement.
pl_pl: Widżet dostępności nie jest częścią Twojego planu.
pt_br: O widget de acessibilidade não está incluído no seu plano.
ro_ro: Widgetul de accesibilitate nu este inclus în planul dumneavoastră.
tr_tr: Erişilebilirlik bileşeni planınıza dahil değil.

source: The address points to a private network and cannot be checked from outside.
bg_bg: Адресът сочи към частна мрежа и не може да бъде проверен отвън.
de_de: Die Adresse verweist auf ein privates Netzwerk und kann nicht von außen geprüft werden.
es_es: La dirección apunta a una red privada y no se puede comprobar desde fuera.
fr_fr: L'adresse pointe vers un réseau privé et ne peut pas être vérifiée depuis l'extérieur.
it_it: L'indirizzo punta a una rete privata e non può essere controllato dall'esterno.
ja: このアドレスはプライベートネットワークを指しているため、外部からチェックできません。
nl_nl: Het adres verwijst naar een privénetwerk en kan niet van buitenaf worden gecontroleerd.
pl_pl: Adres wskazuje na sieć prywatną i nie można go sprawdzić z zewnątrz.
pt_br: O endereço aponta para uma rede privada e não pode ser verificado de fora.
ro_ro: Adresa indică o rețea privată și nu poate fi verificată din exterior.
tr_tr: Adres özel bir ağı gösteriyor ve dışarıdan kontrol edilemiyor.

source: The banner and its revisit button are hidden on pages that match these patterns (* matches anything). Script blocking, embed placeholders and stored choices still work there.
bg_bg: Банерът и бутонът му за повторно посещение са скрити на страниците, които съвпадат с тези шаблони (* съвпада с всичко). Блокирането на скриптове, заместителите на вграждания и запазените избори продължават да работят там.
de_de: Das Banner und seine Erneut-aufrufen-Schaltfläche werden auf Seiten ausgeblendet, die diesen Mustern entsprechen (* steht für beliebige Zeichen). Skript-Blockierung, Platzhalter für Einbettungen und gespeicherte Entscheidungen funktionieren dort weiterhin.
es_es: El banner y su botón de revisión se ocultan en las páginas que coinciden con estos patrones (* coincide con cualquier cosa). El bloqueo de scripts, los marcadores de posición del contenido incrustado y las elecciones guardadas siguen funcionando en ellas.
fr_fr: La bannière et son bouton de révision sont masqués sur les pages qui correspondent à ces motifs (* correspond à n'importe quoi). Le blocage des scripts, les espaces réservés des contenus intégrés et les choix enregistrés y fonctionnent toujours.
it_it: Il banner e il suo pulsante di rivisitazione sono nascosti sulle pagine che corrispondono a questi pattern (* corrisponde a qualsiasi cosa). Il blocco degli script, i segnaposto dei contenuti incorporati e le scelte memorizzate continuano a funzionare.
ja: これらのパターンに一致するページでは、バナーと再表示ボタンが非表示になります (* は任意の文字列に一致します)。これらのページでも、スクリプトのブロック、埋め込みのプレースホルダー、保存された選択は引き続き機能します。
nl_nl: De banner en de herbezoekknop worden verborgen op pagina's die aan deze patronen voldoen (* staat voor willekeurige tekens). Scriptblokkering, plaatshouders voor ingesloten inhoud en opgeslagen keuzes blijven daar werken.
pl_pl: Baner i jego przycisk ponownych ustawień są ukryte na stronach pasujących do tych wzorców (* oznacza dowolny ciąg znaków). Blokowanie skryptów, elementy zastępcze osadzeń i zapisane wybory nadal tam działają.
pt_br: O banner e seu botão de revisitar ficam ocultos nas páginas que correspondem a estes padrões (* corresponde a qualquer coisa). O bloqueio de scripts, os espaços reservados de conteúdo incorporado e as escolhas armazenadas continuam funcionando nelas.
ro_ro: Bannerul și butonul său de revenire sunt ascunse pe paginile care corespund acestor tipare (* corespunde oricărui text). Blocarea scripturilor, substituenții pentru conținutul integrat și alegerile stocate funcționează în continuare acolo.
tr_tr: Afiş ve yeniden ziyaret düğmesi bu kalıplarla eşleşen sayfalarda gizlenir (* her şeyle eşleşir). Betik engelleme, gömülü içerik yer tutucuları ve kayıtlı seçimler bu sayfalarda çalışmaya devam eder.

source: The banner is hidden for administrators. Visitors still see it.
bg_bg: Банерът е скрит за администратори. Посетителите продължават да го виждат.
de_de: Das Banner ist für Administratoren ausgeblendet. Besucher sehen es weiterhin.
es_es: El banner está oculto para los administradores. Los visitantes siguen viéndolo.
fr_fr: La bannière est masquée pour les administrateurs. Les visiteurs la voient toujours.
it_it: Il banner è nascosto per gli amministratori. I visitatori continuano a vederlo.
ja: バナーは管理者には非表示です。訪問者には引き続き表示されます。
nl_nl: De banner is verborgen voor beheerders. Bezoekers zien hem nog steeds.
pl_pl: Baner jest ukryty dla administratorów. Odwiedzający nadal go widzą.
pt_br: O banner está oculto para administradores. Os visitantes continuam vendo.
ro_ro: Bannerul este ascuns pentru administratori. Vizitatorii îl văd în continuare.
tr_tr: Afiş yöneticiler için gizlidir. Ziyaretçiler görmeye devam eder.

source: The connection could not be made (refused or dropped).
bg_bg: Връзката не можа да бъде осъществена (отказана или прекъсната).
de_de: Die Verbindung konnte nicht hergestellt werden (abgelehnt oder abgebrochen).
es_es: No se pudo establecer la conexión (rechazada o interrumpida).
fr_fr: La connexion n'a pas pu être établie (refusée ou interrompue).
it_it: Impossibile stabilire la connessione (rifiutata o interrotta).
ja: 接続できませんでした (拒否または切断されました)。
nl_nl: De verbinding kon niet tot stand worden gebracht (geweigerd of verbroken).
pl_pl: Nie udało się nawiązać połączenia (odrzucone lub zerwane).
pt_br: Não foi possível estabelecer a conexão (recusada ou interrompida).
ro_ro: Conexiunea nu a putut fi realizată (refuzată sau întreruptă).
tr_tr: Bağlantı kurulamadı (reddedildi veya koptu).

source: The consent banner disappears from this site straight away, and nothing is blocked until you connect again. Your settings, scans and consent records stay in your Kukie.io account.
bg_bg: Банерът за съгласие изчезва от този сайт веднага и нищо не се блокира, докато не се свържете отново. Вашите настройки, сканирания и записи за съгласие остават в акаунта Ви в Kukie.io.
de_de: Das Einwilligungsbanner verschwindet sofort von dieser Website, und bis Sie sich erneut verbinden, wird nichts blockiert. Ihre Einstellungen, Scans und Einwilligungsnachweise bleiben in Ihrem Kukie.io-Konto erhalten.
es_es: El banner de consentimiento desaparece de este sitio de inmediato y no se bloquea nada hasta que vuelva a conectarlo. Sus ajustes, escaneos y registros de consentimiento se conservan en su cuenta de Kukie.io.
fr_fr: La bannière de consentement disparaît immédiatement de ce site, et plus rien n'est bloqué jusqu'à ce que vous vous reconnectiez. Vos réglages, analyses et enregistrements de consentement restent dans votre compte Kukie.io.
it_it: Il banner di consenso scompare subito da questo sito e nulla viene bloccato finché non ci si connette di nuovo. Impostazioni, scansioni e registrazioni del consenso restano nell'account Kukie.io.
ja: 同意バナーはこのサイトからすぐに消え、再接続するまで何もブロックされません。設定、スキャン、同意記録はKukie.ioアカウントに残ります。
nl_nl: De toestemmingsbanner verdwijnt direct van deze site en er wordt niets geblokkeerd totdat u opnieuw verbinding maakt. Uw instellingen, scans en toestemmingsregistraties blijven in uw Kukie.io-account bewaard.
pl_pl: Baner zgody od razu zniknie z tej witryny i nic nie będzie blokowane, dopóki nie połączysz się ponownie. Twoje ustawienia, skanowania i zapisy zgód pozostaną na Twoim koncie Kukie.io.
pt_br: O banner de consentimento desaparece deste site imediatamente, e nada é bloqueado até você conectar novamente. Suas configurações, varreduras e registros de consentimento continuam na sua conta Kukie.io.
ro_ro: Bannerul de consimțământ dispare imediat de pe acest site și nimic nu este blocat până când vă conectați din nou. Setările, scanările și înregistrările de consimțământ rămân în contul dumneavoastră Kukie.io.
tr_tr: Onay afişi bu siteden hemen kaldırılır ve siz yeniden bağlanana kadar hiçbir şey engellenmez. Ayarlarınız, taramalarınız ve onay kayıtlarınız Kukie.io hesabınızda kalır.

source: The consent model, the buttons, the texts and the cookie wall can differ by visitor region, such as opt-in for the EU and opt-out for the US. Region rules are set in the banner editor on Kukie.io and apply to this site automatically.
bg_bg: Моделът на съгласие, бутоните, текстовете и cookie wall могат да се различават според региона на посетителя, например opt-in за ЕС и opt-out за САЩ. Правилата за региони се задават в редактора на банера в Kukie.io и се прилагат за този сайт автоматично.
de_de: Das Einwilligungsmodell, die Schaltflächen, die Texte und die Cookie-Wall können je nach Besucherregion unterschiedlich sein, zum Beispiel Opt-in für die EU und Opt-out für die USA. Regionsregeln werden im Banner-Editor auf Kukie.io festgelegt und gelten automatisch für diese Website.
es_es: El modelo de consentimiento, los botones, los textos y el cookie wall pueden variar según la región del visitante, por ejemplo opt-in para la UE y opt-out para EE. UU. Las reglas de región se configuran en el editor del banner de Kukie.io y se aplican a este sitio automáticamente.
fr_fr: Le modèle de consentement, les boutons, les textes et le cookie wall peuvent varier selon la région du visiteur, par exemple opt-in pour l'UE et opt-out pour les États-Unis. Les règles régionales se définissent dans l'éditeur de bannière sur Kukie.io et s'appliquent automatiquement à ce site.
it_it: Il modello di consenso, i pulsanti, i testi e il cookie wall possono variare in base alla regione del visitatore, ad esempio opt-in per l'UE e opt-out per gli USA. Le regole per regione si impostano nell'editor del banner su Kukie.io e si applicano automaticamente a questo sito.
ja: 同意モデル、ボタン、テキスト、Cookieウォールは、EUではオプトイン、米国ではオプトアウトのように、訪問者の地域ごとに変えられます。地域ルールはKukie.ioのバナーエディターで設定し、このサイトに自動的に適用されます。
nl_nl: Het toestemmingsmodel, de knoppen, de teksten en de cookiewall kunnen per bezoekersregio verschillen, zoals opt-in voor de EU en opt-out voor de VS. Regioregels worden ingesteld in de bannereditor op Kukie.io en gelden automatisch voor deze site.
pl_pl: Model zgody, przyciski, teksty i cookie wall mogą się różnić w zależności od regionu odwiedzającego, na przykład opt-in w UE i opt-out w USA. Reguły regionów ustawia się w edytorze banera w Kukie.io i obowiązują na tej witrynie automatycznie.
pt_br: O modelo de consentimento, os botões, os textos e o cookie wall podem variar conforme a região do visitante, como opt-in para a UE e opt-out para os EUA. As regras de região são definidas no editor de banner do Kukie.io e se aplicam a este site automaticamente.
ro_ro: Modelul de consimțământ, butoanele, textele și cookie wall pot diferi în funcție de regiunea vizitatorului, de exemplu opt-in pentru UE și opt-out pentru SUA. Regulile regionale se stabilesc în editorul de banner de pe Kukie.io și se aplică automat acestui site.
tr_tr: Onay modeli, düğmeler, metinler ve çerez duvarı ziyaretçinin bölgesine göre değişebilir; örneğin AB için katılım (opt-in), ABD için çıkış (opt-out). Bölge kuralları Kukie.io'daki afiş düzenleyicisinde ayarlanır ve bu siteye otomatik olarak uygulanır.

source: The cookie icon, or your own logo below. Hiding it or using a logo needs a plan that includes branding removal.
bg_bg: Иконата с бисквитка или Вашето собствено лого по-долу. Скриването ѝ или използването на лого изисква план, който включва премахване на брандинга.
fr_fr: L'icône de cookie, ou votre propre logo ci-dessous. Pour la masquer ou utiliser un logo, il faut un forfait qui inclut la suppression de la marque.
it_it: L'icona del cookie, oppure il proprio logo qui sotto. Per nasconderla o usare un logo serve un piano che includa la rimozione del marchio.
ja: Cookieアイコン、または下で指定する独自のロゴです。非表示にする場合やロゴを使う場合は、ブランド表示の削除を含むプランが必要です。
nl_nl: Het cookiepictogram, of hieronder uw eigen logo. Voor verbergen of een eigen logo is een abonnement nodig dat het verwijderen van branding omvat.
pl_pl: Ikona ciasteczka lub Twoje własne logo poniżej. Ukrycie ikony lub użycie logo wymaga planu obejmującego usunięcie oznaczenia.

source: The domain name could not be found (DNS).
bg_bg: Името на домейна не можа да бъде намерено (DNS).
de_de: Der Domainname wurde nicht gefunden (DNS).
es_es: No se encontró el nombre de dominio (DNS).
fr_fr: Le nom de domaine est introuvable (DNS).
it_it: Impossibile trovare il nome di dominio (DNS).
ja: ドメイン名が見つかりませんでした (DNS)。
nl_nl: De domeinnaam kon niet worden gevonden (DNS).
pl_pl: Nie udało się odnaleźć nazwy domeny (DNS).
pt_br: Não foi possível encontrar o nome de domínio (DNS).
ro_ro: Numele de domeniu nu a putut fi găsit (DNS).
tr_tr: Alan adı bulunamadı (DNS).

source: The first check runs within a minute. Reload this page to see the result.
bg_bg: Първата проверка ще се изпълни до минута. Презаредете страницата, за да видите резултата.
de_de: Die erste Prüfung läuft innerhalb einer Minute. Laden Sie diese Seite neu, um das Ergebnis zu sehen.
es_es: La primera comprobación se ejecuta en menos de un minuto. Recargue esta página para ver el resultado.
fr_fr: La première vérification a lieu d'ici une minute. Rechargez cette page pour voir le résultat.
it_it: Il primo controllo viene eseguito entro un minuto. Ricaricare questa pagina per vedere il risultato.
ja: 最初のチェックは1分以内に実行されます。結果を確認するには、このページを再読み込みしてください。
nl_nl: De eerste controle wordt binnen een minuut uitgevoerd. Laad deze pagina opnieuw om het resultaat te zien.
pl_pl: Pierwsze sprawdzenie nastąpi w ciągu minuty. Przeładuj tę stronę, aby zobaczyć wynik.
pt_br: A primeira verificação é feita em até um minuto. Recarregue esta página para ver o resultado.
ro_ro: Prima verificare rulează în cel mult un minut. Reîncărcați această pagină pentru a vedea rezultatul.
tr_tr: İlk kontrol bir dakika içinde yapılır. Sonucu görmek için bu sayfayı yeniden yükleyin.

source: The first two buttons side by side, the third full width below.
bg_bg: Първите два бутона един до друг, третият отдолу по цялата ширина.
fr_fr: Les deux premiers boutons côte à côte, le troisième en pleine largeur en dessous.
it_it: I primi due pulsanti affiancati, il terzo sotto a larghezza piena.
ja: 最初の2つのボタンを横に並べ、3つ目をその下に全幅で表示します。
nl_nl: De eerste twee knoppen naast elkaar, de derde eronder over de volle breedte.
pl_pl: Pierwsze dwa przyciski obok siebie, trzeci poniżej na całą szerokość.

source: The key was regenerated or deleted on Kukie.io. To restore the connection, generate a new API key and reconnect with it.
bg_bg: Ключът е генериран наново или изтрит в Kukie.io. За да възстановите връзката, генерирайте нов API ключ и се свържете отново с него.
de_de: Der Schlüssel wurde auf Kukie.io neu erstellt oder gelöscht. Um die Verbindung wiederherzustellen, erstellen Sie einen neuen API-Schlüssel und verbinden Sie sich damit erneut.
es_es: La clave se regeneró o se eliminó en Kukie.io. Para restablecer la conexión, genere una nueva clave API y vuelva a conectar con ella.
fr_fr: La clé a été régénérée ou supprimée sur Kukie.io. Pour rétablir la connexion, générez une nouvelle clé API et reconnectez-vous avec celle-ci.
it_it: La chiave è stata rigenerata o eliminata su Kukie.io. Per ripristinare la connessione, generare una nuova chiave API e riconnettersi con quella.
ja: キーがKukie.ioで再生成または削除されました。接続を復元するには、新しいAPIキーを生成し、そのキーで再接続してください。
nl_nl: De sleutel is op Kukie.io opnieuw gegenereerd of verwijderd. Genereer een nieuwe API-sleutel en maak er opnieuw verbinding mee om de verbinding te herstellen.
pl_pl: Klucz został wygenerowany ponownie lub usunięty w Kukie.io. Aby przywrócić połączenie, wygeneruj nowy klucz API i połącz się ponownie za jego pomocą.
pt_br: A chave foi regenerada ou excluída no Kukie.io. Para restaurar a conexão, gere uma nova chave da API e reconecte com ela.
ro_ro: Cheia a fost regenerată sau ștearsă pe Kukie.io. Pentru a restabili conexiunea, generați o cheie API nouă și reconectați-vă cu ea.
tr_tr: Anahtar Kukie.io'da yeniden oluşturuldu veya silindi. Bağlantıyı geri yüklemek için yeni bir API anahtarı oluşturun ve onunla yeniden bağlanın.

source: The languages the banner can appear in.
bg_bg: Езиците, на които може да се показва банерът.
de_de: Die Sprachen, in denen das Banner erscheinen kann.
es_es: Los idiomas en los que puede aparecer el banner.
fr_fr: Les langues dans lesquelles la bannière peut s'afficher.
it_it: Le lingue in cui può comparire il banner.
ja: バナーを表示できる言語です。
nl_nl: De talen waarin de banner kan verschijnen.
pl_pl: Języki, w których może wyświetlać się baner.
pt_br: Os idiomas em que o banner pode aparecer.
ro_ro: Limbile în care poate apărea bannerul.
tr_tr: Afişin görüntülenebileceği diller.

source: The modal title and description in each language, and its own button colours, are in %s.
bg_bg: Заглавието и описанието на прозореца на всеки език, както и собствените цветове на бутоните му, са в %s.
fr_fr: Le titre et la description de la fenêtre dans chaque langue, ainsi que ses propres couleurs de boutons, se trouvent dans %s.
it_it: Il titolo e la descrizione della finestra in ogni lingua, così come i colori dei suoi pulsanti, si impostano tramite %s.
ja: 各言語でのモーダルのタイトルと説明、およびモーダル独自のボタンの色は、%sで編集できます。
nl_nl: De titel en beschrijving van het voorkeurenvenster in elke taal, en de eigen knopkleuren ervan, vindt u in %s.
pl_pl: Tytuł i opis okna w każdym języku oraz jego własne kolory przycisków znajdziesz, gdy otworzysz %s.

source: The page was larger than the 5 MB limit.
bg_bg: Страницата надвишава ограничението от 5 MB.
de_de: Die Seite war größer als das Limit von 5 MB.
es_es: La página superaba el límite de 5 MB.
fr_fr: La page dépassait la limite de 5 MB.
it_it: La pagina superava il limite di 5 MB.
ja: ページが上限の5 MBを超えていました。
nl_nl: De pagina was groter dan de limiet van 5 MB.
pl_pl: Strona przekroczyła limit 5 MB.
pt_br: A página ultrapassou o limite de 5 MB.
ro_ro: Pagina a depășit limita de 5 MB.
tr_tr: Sayfa 5 MB sınırından büyüktü.
