Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Where the plugin adds the banner script to your pages. The page head is right for almost every site.
bg_bg: Къде плъгинът добавя скрипта на банера във Вашите страници. За почти всеки сайт правилният избор е началото на страницата.
de_de: Wo das Plugin das Banner-Skript in Ihre Seiten einfügt. Der Seitenkopf ist für fast jede Website die richtige Wahl.
es_es: Dónde añade el plugin el script del banner a sus páginas. La cabecera de la página es la opción correcta para casi cualquier sitio.
fr_fr: Où l'extension ajoute le script de la bannière à vos pages. L'en-tête de la page convient à presque tous les sites.
it_it: Dove il plugin aggiunge lo script del banner alle pagine. L'head della pagina è la scelta giusta per quasi tutti i siti.
ja: プラグインがページにバナースクリプトを追加する位置です。ほとんどのサイトではページのheadが適切です。
nl_nl: Waar de plugin het bannerscript aan uw pagina's toevoegt. De head van de pagina is de juiste keuze voor vrijwel elke site.
pl_pl: Gdzie wtyczka dodaje skrypt banera do Twoich stron. Nagłówek strony jest właściwy dla niemal każdej witryny.
pt_br: Onde o plugin adiciona o script do banner às suas páginas. O head da página é a opção certa para quase todos os sites.
ro_ro: Unde adaugă modulul scriptul bannerului în paginile dumneavoastră. Antetul paginii este alegerea potrivită pentru aproape orice site.
tr_tr: Eklentinin afiş betiğini sayfalarınıza eklediği yer. Sayfa başlığı (head) neredeyse her site için doğru seçimdir.

source: You can reword every text in the panel, per language, in %s.
bg_bg: Можете да промените всеки текст в панела, за всеки език, във %s.
de_de: Sie können jeden Text im Panel pro Sprache über %s umformulieren.
es_es: Puede reformular cada texto del panel, por idioma, en %s.
fr_fr: Vous pouvez reformuler chaque texte du panneau, pour chaque langue, dans %s.
it_it: È possibile riformulare ogni testo del pannello, per ciascuna lingua, tramite %s.
ja: パネル内のすべてのテキストは、%sで言語ごとに書き換えられます。
nl_nl: U kunt elke tekst in het paneel per taal herschrijven in %s.
pl_pl: Każdy tekst w panelu możesz przeredagować osobno dla każdego języka, gdy otworzysz %s.
pt_br: Você pode reescrever cada texto do painel, por idioma, em %s.
ro_ro: Puteți reformula fiecare text din panou, pentru fiecare limbă, în %s.
tr_tr: Paneldeki her metni dil bazında %s üzerinden yeniden yazabilirsiniz.

source: You do not have permission to change Kukie.io settings.
bg_bg: Нямате права да променяте настройките на Kukie.io.
de_de: Sie haben keine Berechtigung, die Kukie.io Einstellungen zu ändern.
es_es: No tiene permiso para cambiar los ajustes de Kukie.io.
fr_fr: Vous n'avez pas l'autorisation de modifier les réglages Kukie.io.
it_it: Non si dispone dell'autorizzazione per modificare le impostazioni di Kukie.io.
ja: Kukie.ioの設定を変更する権限がありません。
nl_nl: U heeft geen rechten om de Kukie.io-instellingen te wijzigen.
pl_pl: Nie masz uprawnień do zmiany ustawień Kukie.io.
pt_br: Você não tem permissão para alterar as configurações do Kukie.io.
ro_ro: Nu aveți permisiunea de a modifica setările Kukie.io.
tr_tr: Kukie.io ayarlarını değiştirme izniniz yok.

source: You get a warning before your SSL certificate expires, and a monthly uptime report if you want one.
bg_bg: Получавате предупреждение, преди SSL сертификатът Ви да изтече, и месечен отчет за работоспособността, ако желаете.
de_de: Sie erhalten eine Warnung, bevor Ihr SSL-Zertifikat abläuft, und auf Wunsch einen monatlichen Uptime-Bericht.
es_es: Recibe un aviso antes de que caduque su certificado SSL y, si lo desea, un informe mensual de disponibilidad.
fr_fr: Vous recevez un avertissement avant l'expiration de votre certificat SSL, et un rapport mensuel de disponibilité si vous le souhaitez.
it_it: Si riceve un avviso prima della scadenza del certificato SSL e, se lo si desidera, un report mensile dell'uptime.
ja: SSL証明書の有効期限が切れる前に警告が届きます。ご希望の場合は、月次稼働レポートも受け取れます。
nl_nl: U krijgt een waarschuwing voordat uw SSL-certificaat verloopt, en desgewenst een maandelijks uptimerapport.
pl_pl: Otrzymasz ostrzeżenie przed wygaśnięciem certyfikatu SSL oraz, jeśli zechcesz, miesięczny raport dostępności.
pt_br: Você recebe um aviso antes de o seu certificado SSL expirar e, se quiser, um relatório mensal de uptime.
ro_ro: Primiți un avertisment înainte de expirarea certificatului SSL și, dacă doriți, un raport lunar de disponibilitate.
tr_tr: SSL sertifikanızın süresi dolmadan önce bir uyarı ve isterseniz aylık bir çalışma süresi raporu alırsınız.

source: Your site is down
bg_bg: Вашият сайт не работи
de_de: Ihre Website ist offline
es_es: Su sitio está caído
fr_fr: Votre site est hors ligne
it_it: Il sito è offline
ja: サイトがダウンしています
nl_nl: Uw site is offline
pl_pl: Twoja witryna nie działa
pt_br: Seu site está fora do ar
ro_ro: Site-ul dumneavoastră este indisponibil
tr_tr: Siteniz çalışmıyor

source: Your site is up
bg_bg: Вашият сайт работи
de_de: Ihre Website ist online
es_es: Su sitio está operativo
fr_fr: Votre site est en ligne
it_it: Il sito è online
ja: サイトは稼働中です
nl_nl: Uw site is online
pl_pl: Twoja witryna działa
pt_br: Seu site está no ar
ro_ro: Site-ul dumneavoastră este disponibil
tr_tr: Siteniz çalışıyor

source: Your site's bot protection is blocking the check
bg_bg: Защитата от ботове на Вашия сайт блокира проверката
de_de: Der Bot-Schutz Ihrer Website blockiert die Prüfung
es_es: La protección contra bots de su sitio está bloqueando la comprobación
fr_fr: La protection anti-bot de votre site bloque la vérification
it_it: La protezione anti-bot del sito sta bloccando il controllo
ja: サイトのボット対策がチェックをブロックしています
nl_nl: De botbeveiliging van uw site blokkeert de controle
pl_pl: Ochrona przed botami w Twojej witrynie blokuje sprawdzanie
pt_br: A proteção contra bots do seu site está bloqueando a verificação
ro_ro: Protecția anti-bot a site-ului dumneavoastră blochează verificarea
tr_tr: Sitenizin bot koruması kontrolü engelliyor

source: iFrame blocking
bg_bg: Блокиране на iFrame
de_de: iFrame-Blockierung
es_es: Bloqueo de iFrames
fr_fr: Blocage des iFrames
it_it: Blocco degli iFrame
ja: iFrameのブロック
nl_nl: iFrame-blokkering
pl_pl: Blokowanie iFrame
pt_br: Bloqueio de iFrames
ro_ro: Blocare iFrame
tr_tr: iFrame engelleme

source: iFrame blocking settings saved
bg_bg: Настройките за блокиране на iFrame са запазени
de_de: Einstellungen der iFrame-Blockierung gespeichert
es_es: Ajustes de bloqueo de iFrames guardados
fr_fr: Réglages du blocage des iFrames enregistrés
it_it: Impostazioni del blocco degli iFrame salvate
ja: iFrameブロックの設定を保存しました
nl_nl: Instellingen voor iFrame-blokkering opgeslagen
pl_pl: Ustawienia blokowania iFrame zapisane
pt_br: Configurações de bloqueio de iFrames salvas
ro_ro: Setările de blocare iFrame au fost salvate
tr_tr: iFrame engelleme ayarları kaydedildi

source: off
bg_bg: изключено
fr_fr: désactivée
it_it: disattivata
ja: オフ
nl_nl: uit
pl_pl: wyłączona

source: on
bg_bg: включено
fr_fr: activée
it_it: attivata
ja: オン
nl_nl: aan
pl_pl: włączona

source: the banner editor on Kukie.io
bg_bg: редактора на банера в Kukie.io
fr_fr: l'éditeur de bannière sur Kukie.io
it_it: l'editor del banner su Kukie.io
ja: Kukie.ioのバナーエディター
nl_nl: de bannereditor op Kukie.io
pl_pl: edytor banera w Kukie.io

source: the uptime settings on Kukie.io
bg_bg: настройките за мониторинг в Kukie.io
de_de: den Uptime-Einstellungen auf Kukie.io
es_es: los ajustes de disponibilidad de Kukie.io
fr_fr: les réglages du suivi de disponibilité sur Kukie.io
it_it: impostazioni del monitoraggio uptime su Kukie.io
ja: Kukie.ioの稼働監視設定
nl_nl: de uptime-instellingen op Kukie.io
pl_pl: ustawieniach monitoringu dostępności w Kukie.io
pt_br: configurações de uptime no Kukie.io
ro_ro: setările de monitorizare de pe Kukie.io
tr_tr: Kukie.io'daki çalışma süresi ayarları

source: your Kukie.io dashboard
bg_bg: Вашето табло на Kukie.io
de_de: Ihr Kukie.io Dashboard
es_es: su escritorio de Kukie.io
fr_fr: votre tableau de bord Kukie.io
it_it: la bacheca Kukie.io
ja: Kukie.ioダッシュボード
nl_nl: uw Kukie.io-dashboard
pl_pl: kokpit Kukie.io
pt_br: seu painel Kukie.io
ro_ro: panoul de control Kukie.io
tr_tr: Kukie.io panonuz

source: your banner settings on Kukie.io
bg_bg: настройките на банера в Kukie.io
de_de: Ihre Banner-Einstellungen auf Kukie.io
es_es: sus ajustes de banner en Kukie.io
fr_fr: vos réglages de bannière sur Kukie.io
it_it: le impostazioni del banner su Kukie.io
ja: Kukie.ioのバナー設定
nl_nl: uw bannerinstellingen op Kukie.io
pl_pl: ustawienia banera na Kukie.io
pt_br: suas configurações de banner no Kukie.io
ro_ro: setările bannerului pe Kukie.io
tr_tr: Kukie.io'daki afiş ayarlarınız
