Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: When on, Kukie.io checks the page below at the interval you choose and alerts you when it stops responding.
bg_bg: Когато е включено, Kukie.io проверява страницата по-долу през избрания от Вас интервал и Ви известява, когато спре да отговаря.
de_de: Wenn aktiviert, prüft Kukie.io die unten angegebene Seite im gewählten Intervall und benachrichtigt Sie, wenn sie nicht mehr antwortet.
es_es: Cuando está activado, Kukie.io comprueba la página de abajo con el intervalo que elija y le avisa cuando deja de responder.
fr_fr: Lorsque cette option est activée, Kukie.io vérifie la page ci-dessous à l'intervalle choisi et vous alerte lorsqu'elle ne répond plus.
it_it: Quando l'opzione è attiva, Kukie.io controlla la pagina qui sotto all'intervallo scelto e invia un avviso quando smette di rispondere.
ja: オンにすると、Kukie.ioが以下のページを選択した間隔でチェックし、応答しなくなったときにお知らせします。
nl_nl: Indien ingeschakeld, controleert Kukie.io de onderstaande pagina met het gekozen interval en waarschuwt u wanneer die niet meer reageert.
pl_pl: Po włączeniu Kukie.io sprawdza poniższą stronę z wybraną częstotliwością i powiadamia Cię, gdy strona przestanie odpowiadać.
pt_br: Quando ativado, o Kukie.io verifica a página abaixo no intervalo que você escolher e avisa quando ela para de responder.
ro_ro: Când este activat, Kukie.io verifică pagina de mai jos la intervalul ales și vă alertează când nu mai răspunde.
tr_tr: Açık olduğunda Kukie.io aşağıdaki sayfayı seçtiğiniz aralıklarla kontrol eder ve sayfa yanıt vermeyi bıraktığında sizi uyarır.

source: When on, a browser that sends Do Not Track is treated as rejecting everything except essential cookies.
bg_bg: Когато е включено, браузър, който изпраща Do Not Track, се третира като отказал всичко освен задължителните бисквитки.
de_de: Wenn aktiviert, wird ein Browser, der Do Not Track sendet, so behandelt, als lehne er alles außer notwendigen Cookies ab.
es_es: Cuando está activado, un navegador que envía Do Not Track se trata como si rechazara todo excepto las cookies esenciales.
fr_fr: Lorsque cette option est activée, un navigateur qui envoie Do Not Track est traité comme s'il refusait tout, sauf les cookies essentiels.
it_it: Quando l'opzione è attiva, un browser che invia Do Not Track viene trattato come se rifiutasse tutto tranne i cookie essenziali.
ja: オンにすると、Do Not Trackを送信するブラウザーは、必須Cookie以外をすべて拒否したものとして扱われます。
nl_nl: Indien ingeschakeld, wordt een browser die Do Not Track verstuurt behandeld alsof hij alles behalve essentiële cookies weigert.
pl_pl: Po włączeniu przeglądarka wysyłająca sygnał Do Not Track jest traktowana tak, jakby odrzuciła wszystko poza niezbędnymi plikami cookie.
pt_br: Quando ativado, um navegador que envia Do Not Track é tratado como se rejeitasse tudo, exceto os cookies essenciais.
ro_ro: Când este activat, un browser care trimite Do Not Track este tratat ca și cum ar respinge tot, cu excepția cookie-urilor esențiale.
tr_tr: Açık olduğunda Do Not Track gönderen bir tarayıcı, zorunlu çerezler dışındaki her şeyi reddetmiş sayılır.

source: When on, a browser that sends Global Privacy Control is treated as rejecting everything except essential cookies.
bg_bg: Когато е включено, браузър, който изпраща Global Privacy Control, се третира като отказал всичко освен задължителните бисквитки.
de_de: Wenn aktiviert, wird ein Browser, der Global Privacy Control sendet, so behandelt, als lehne er alles außer notwendigen Cookies ab.
es_es: Cuando está activado, un navegador que envía Global Privacy Control se trata como si rechazara todo excepto las cookies esenciales.
fr_fr: Lorsque cette option est activée, un navigateur qui envoie Global Privacy Control est traité comme s'il refusait tout, sauf les cookies essentiels.
it_it: Quando l'opzione è attiva, un browser che invia Global Privacy Control viene trattato come se rifiutasse tutto tranne i cookie essenziali.
ja: オンにすると、Global Privacy Controlを送信するブラウザーは、必須Cookie以外をすべて拒否したものとして扱われます。
nl_nl: Indien ingeschakeld, wordt een browser die Global Privacy Control verstuurt behandeld alsof hij alles behalve essentiële cookies weigert.
pl_pl: Po włączeniu przeglądarka wysyłająca sygnał Global Privacy Control jest traktowana tak, jakby odrzuciła wszystko poza niezbędnymi plikami cookie.
pt_br: Quando ativado, um navegador que envia Global Privacy Control é tratado como se rejeitasse tudo, exceto os cookies essenciais.
ro_ro: Când este activat, un browser care trimite Global Privacy Control este tratat ca și cum ar respinge tot, cu excepția cookie-urilor esențiale.
tr_tr: Açık olduğunda Global Privacy Control gönderen bir tarayıcı, zorunlu çerezler dışındaki her şeyi reddetmiş sayılır.

source: When on, logged-in administrators do not get the banner. Turn this on if a page builder such as Bricks or Elementor stops working after cookies are rejected. Visitors still see the banner.
bg_bg: Когато е включено, влезлите администратори не виждат банера. Включете го, ако конструктор на страници като Bricks или Elementor спре да работи след отказ на бисквитките. Посетителите продължават да виждат банера.
de_de: Wenn aktiviert, wird angemeldeten Administratoren kein Banner angezeigt. Aktivieren Sie diese Option, wenn ein Page Builder wie Bricks oder Elementor nach dem Ablehnen der Cookies nicht mehr funktioniert. Besucher sehen das Banner weiterhin.
es_es: Cuando está activado, los administradores con sesión iniciada no ven el banner. Actívelo si un maquetador como Bricks o Elementor deja de funcionar después de rechazar las cookies. Los visitantes siguen viendo el banner.
fr_fr: Lorsque cette option est activée, les administrateurs connectés ne reçoivent pas la bannière. Activez-la si un constructeur de pages comme Bricks ou Elementor cesse de fonctionner après le refus des cookies. Les visiteurs voient toujours la bannière.
it_it: Quando l'opzione è attiva, gli amministratori che hanno effettuato l'accesso non ricevono il banner. Attivarla se un page builder come Bricks o Elementor smette di funzionare dopo il rifiuto dei cookie. I visitatori continuano a vedere il banner.
ja: オンにすると、ログイン中の管理者にはバナーが表示されません。Cookieを拒否した後にBricksやElementorなどのページビルダーが動作しなくなる場合にオンにしてください。訪問者には引き続きバナーが表示されます。
nl_nl: Indien ingeschakeld, krijgen ingelogde beheerders de banner niet te zien. Schakel dit in als een page builder zoals Bricks of Elementor niet meer werkt nadat cookies zijn geweigerd. Bezoekers zien de banner nog steeds.
pl_pl: Po włączeniu zalogowani administratorzy nie widzą banera. Włącz tę opcję, jeśli kreator stron, taki jak Bricks lub Elementor, przestaje działać po odrzuceniu plików cookie. Odwiedzający nadal widzą baner.
pt_br: Quando ativado, os administradores conectados não recebem o banner. Ative esta opção se um construtor de páginas como Bricks ou Elementor parar de funcionar depois que os cookies forem rejeitados. Os visitantes continuam vendo o banner.
ro_ro: Când este activat, administratorii autentificați nu văd bannerul. Activați această opțiune dacă un constructor de pagini precum Bricks sau Elementor nu mai funcționează după refuzarea cookie-urilor. Vizitatorii văd în continuare bannerul.
tr_tr: Açık olduğunda oturum açmış yöneticilere afiş gösterilmez. Bricks veya Elementor gibi bir sayfa oluşturucu, çerezler reddedildikten sonra çalışmayı durdurursa bunu açın. Ziyaretçiler afişi görmeye devam eder.

source: When on, the banner appears in the visitor's language when it is one of the languages below.
bg_bg: Когато е включено, банерът се показва на езика на посетителя, ако той е сред езиците по-долу.
de_de: Wenn aktiviert, erscheint das Banner in der Sprache des Besuchers, sofern sie zu den unten aufgeführten Sprachen gehört.
es_es: Cuando está activado, el banner aparece en el idioma del visitante si es uno de los idiomas de abajo.
fr_fr: Lorsque cette option est activée, la bannière s'affiche dans la langue du visiteur si elle fait partie des langues ci-dessous.
it_it: Quando l'opzione è attiva, il banner compare nella lingua del visitatore se è una delle lingue qui sotto.
ja: オンにすると、訪問者の言語が以下の言語に含まれる場合、バナーがその言語で表示されます。
nl_nl: Indien ingeschakeld, verschijnt de banner in de taal van de bezoeker als die een van de onderstaande talen is.
pl_pl: Po włączeniu baner wyświetla się w języku odwiedzającego, jeśli jest on jednym z poniższych języków.
pt_br: Quando ativado, o banner aparece no idioma do visitante se ele for um dos idiomas abaixo.
ro_ro: Când este activat, bannerul apare în limba vizitatorului atunci când aceasta se numără printre limbile de mai jos.
tr_tr: Açık olduğunda afiş, ziyaretçinin dili aşağıdaki dillerden biriyse o dilde görünür.

source: When on, the banner holds back known trackers, such as Google Analytics and the Meta Pixel, until the visitor agrees. It is best effort: a browser cannot cancel a script other code has already run. To be certain, tag the script yourself with type="text/plain" and data-cc-category.
bg_bg: Когато е включено, банерът задържа познатите проследяващи скриптове, като Google Analytics и Meta Pixel, докато посетителят не се съгласи. Това е блокиране по най-добри усилия: браузърът не може да отмени скрипт, който друг код вече е изпълнил. За сигурност маркирайте скрипта сами с type="text/plain" и data-cc-category.
de_de: Wenn aktiviert, hält das Banner bekannte Tracker wie Google Analytics und das Meta Pixel zurück, bis der Besucher zustimmt. Das geschieht nach bestem Bemühen: Ein Browser kann ein Skript, das anderer Code bereits ausgeführt hat, nicht abbrechen. Um sicherzugehen, kennzeichnen Sie das Skript selbst mit type="text/plain" und data-cc-category.
es_es: Cuando está activado, el banner retiene los rastreadores conocidos, como Google Analytics y el Meta Pixel, hasta que el visitante da su consentimiento. Funciona en la medida de lo posible: un navegador no puede cancelar un script que otro código ya ha ejecutado. Para tener la certeza, etiquete usted mismo el script con type="text/plain" y data-cc-category.
fr_fr: Lorsque cette option est activée, la bannière retient les traceurs connus, comme Google Analytics et le Meta Pixel, jusqu'à ce que le visiteur accepte. Il s'agit d'un blocage au mieux : un navigateur ne peut pas annuler un script qu'un autre code a déjà exécuté. Pour en être certain, marquez vous-même le script avec type="text/plain" et data-cc-category.
it_it: Quando l'opzione è attiva, il banner trattiene i tracker noti, come Google Analytics e il Meta Pixel, finché il visitatore non acconsente. Il blocco avviene per quanto possibile: un browser non può annullare uno script che altro codice ha già eseguito. Per avere la certezza, contrassegnare lo script manualmente con type="text/plain" e data-cc-category.
ja: オンにすると、訪問者が同意するまで、Google AnalyticsやMeta Pixelなどの既知のトラッカーをバナーが保留します。これはベストエフォートの機能で、他のコードがすでに実行したスクリプトはブラウザーで取り消せません。確実にブロックするには、スクリプトにご自身でtype="text/plain"とdata-cc-categoryを指定してください。
nl_nl: Indien ingeschakeld, houdt de banner bekende trackers zoals Google Analytics en de Meta Pixel tegen totdat de bezoeker toestemming geeft. Dit gebeurt zo goed mogelijk: een browser kan een script dat andere code al heeft uitgevoerd niet annuleren. Markeer het script voor zekerheid zelf met type="text/plain" en data-cc-category.
pl_pl: Po włączeniu baner wstrzymuje znane narzędzia śledzące, takie jak Google Analytics i Meta Pixel, do czasu zgody odwiedzającego. Działa to w miarę możliwości: przeglądarka nie może anulować skryptu, który inny kod już uruchomił. Aby mieć pewność, oznacz skrypt samodzielnie atrybutami type="text/plain" i data-cc-category.
pt_br: Quando ativado, o banner retém rastreadores conhecidos, como o Google Analytics e o Meta Pixel, até que o visitante concorde. Funciona na medida do possível: um navegador não consegue cancelar um script que outro código já executou. Para ter certeza, marque você mesmo o script com type="text/plain" e data-cc-category.
ro_ro: Când este activat, bannerul reține scripturile de urmărire cunoscute, precum Google Analytics și Meta Pixel, până când vizitatorul își dă acordul. Blocarea se face pe cât posibil: un browser nu poate anula un script pe care alt cod l-a rulat deja. Pentru siguranță deplină, marcați dumneavoastră scriptul cu type="text/plain" și data-cc-category.
tr_tr: Açık olduğunda afiş, Google Analytics ve Meta Pixel gibi bilinen izleyicileri ziyaretçi onay verene kadar bekletir. Bu, mümkün olduğunca yapılır: tarayıcı, başka bir kodun zaten çalıştırdığı bir betiği iptal edemez. Emin olmak için betiği type="text/plain" ve data-cc-category ile kendiniz işaretleyin.

source: When on, the banner sends the consent signal to Microsoft UET tags on this site.
bg_bg: Когато е включено, банерът изпраща сигнала за съгласие към таговете на Microsoft UET на този сайт.
de_de: Wenn aktiviert, sendet das Banner das Einwilligungssignal an die Microsoft UET-Tags auf dieser Website.
es_es: Cuando está activado, el banner envía la señal de consentimiento a las etiquetas de Microsoft UET de este sitio.
fr_fr: Lorsque cette option est activée, la bannière envoie le signal de consentement aux balises Microsoft UET de ce site.
it_it: Quando l'opzione è attiva, il banner invia il segnale di consenso ai tag Microsoft UET di questo sito.
ja: オンにすると、バナーがこのサイトのMicrosoft UETタグに同意シグナルを送信します。
nl_nl: Indien ingeschakeld, stuurt de banner het toestemmingssignaal naar de Microsoft UET-tags op deze site.
pl_pl: Po włączeniu baner wysyła sygnał zgody do tagów Microsoft UET na tej witrynie.
pt_br: Quando ativado, o banner envia o sinal de consentimento às tags do Microsoft UET deste site.
ro_ro: Când este activat, bannerul trimite semnalul de consimțământ către etichetele Microsoft UET de pe acest site.
tr_tr: Açık olduğunda afiş, onay sinyalini bu sitedeki Microsoft UET etiketlerine gönderir.

source: When on, the banner shows 'Powered by Kukie.io'. Hiding it needs a plan that includes branding removal.
bg_bg: Когато е включено, банерът показва „Powered by Kukie.io“. Скриването му изисква план, който включва премахване на брандинга.
de_de: Wenn aktiviert, zeigt das Banner 'Powered by Kukie.io' an. Zum Ausblenden ist ein Tarif erforderlich, der die Entfernung des Brandings beinhaltet.
es_es: Cuando está activado, el banner muestra 'Powered by Kukie.io'. Para ocultarlo se necesita un plan que incluya la eliminación de la marca.
fr_fr: Lorsque cette option est activée, la bannière affiche 'Powered by Kukie.io'. Pour la masquer, il faut un forfait qui inclut la suppression de la marque.
it_it: Quando l'opzione è attiva, il banner mostra 'Powered by Kukie.io'. Per nasconderlo serve un piano che includa la rimozione del marchio.
ja: オンにすると、バナーに「Powered by Kukie.io」が表示されます。非表示にするには、ブランド表示の削除を含むプランが必要です。
nl_nl: Indien ingeschakeld, toont de banner 'Powered by Kukie.io'. Voor verbergen is een abonnement nodig dat het verwijderen van branding omvat.
pl_pl: Po włączeniu baner wyświetla oznaczenie "Powered by Kukie.io". Jego ukrycie wymaga planu obejmującego usunięcie oznaczenia.
pt_br: Quando ativado, o banner exibe 'Powered by Kukie.io'. Para ocultá-lo, é preciso um plano que inclua a remoção da marca.
ro_ro: Când este activat, bannerul afișează „Powered by Kukie.io”. Ascunderea lui necesită un plan care include eliminarea marcajului.
tr_tr: Açık olduğunda afiş "Powered by Kukie.io" ifadesini gösterir. Gizlemek için marka kaldırmayı içeren bir plan gerekir.

source: When on, the page behind the banner is dimmed. A floating banner shows no overlay unless this is on.
bg_bg: Когато е включено, страницата зад банера се затъмнява. Плаващият банер не затъмнява фона, освен ако това не е включено.
de_de: Wenn aktiviert, wird die Seite hinter dem Banner abgedunkelt. Ein schwebendes Banner zeigt nur dann ein Overlay, wenn dies aktiviert ist.
es_es: Cuando está activado, la página detrás del banner se oscurece. Un banner flotante no muestra superposición a menos que esto esté activado.
fr_fr: Lorsque cette option est activée, la page derrière la bannière est assombrie. Une bannière flottante n'affiche aucune superposition sans cette option.
it_it: Quando l'opzione è attiva, la pagina dietro il banner viene oscurata. Un banner flottante non mostra alcuna sovrapposizione a meno che questa opzione non sia attiva.
ja: オンにすると、バナーの背後のページが暗くなります。フローティングバナーでは、この設定がオンでない限りオーバーレイは表示されません。
nl_nl: Indien ingeschakeld, wordt de pagina achter de banner gedimd. Een zwevende banner toont alleen een overlay als dit is ingeschakeld.
pl_pl: Po włączeniu strona za banerem jest przyciemniona. Pływający baner nie wyświetla nakładki, chyba że ta opcja jest włączona.
pt_br: Quando ativado, a página atrás do banner fica escurecida. Um banner flutuante não exibe sobreposição, a menos que isso esteja ativado.
ro_ro: Când este activat, pagina din spatele bannerului este întunecată. Un banner flotant nu afișează nicio suprapunere decât dacă această opțiune este activată.
tr_tr: Açık olduğunda afişin arkasındaki sayfa karartılır. Bu açık olmadıkça kayan bir afiş kaplama göstermez.

source: When on, the page reloads after a visitor makes or changes a choice.
bg_bg: Когато е включено, страницата се презарежда, след като посетителят направи или промени избора си.
de_de: Wenn aktiviert, wird die Seite neu geladen, nachdem ein Besucher eine Entscheidung trifft oder ändert.
es_es: Cuando está activado, la página se recarga después de que un visitante haga o cambie su elección.
fr_fr: Lorsque cette option est activée, la page se recharge après qu'un visiteur a fait ou modifié un choix.
it_it: Quando l'opzione è attiva, la pagina si ricarica dopo che un visitatore ha fatto o modificato una scelta.
ja: オンにすると、訪問者が選択または選択を変更した後にページが再読み込みされます。
nl_nl: Indien ingeschakeld, wordt de pagina opnieuw geladen nadat een bezoeker een keuze maakt of wijzigt.
pl_pl: Po włączeniu strona przeładowuje się, gdy odwiedzający dokona lub zmieni wybór.
pt_br: Quando ativado, a página é recarregada depois que um visitante faz ou altera uma escolha.
ro_ro: Când este activat, pagina se reîncarcă după ce un vizitator face sau modifică o alegere.
tr_tr: Açık olduğunda ziyaretçi bir seçim yaptıktan veya seçimini değiştirdikten sonra sayfa yeniden yüklenir.

source: When on, the privacy policy and cookie policy links appear under the description. Which links exist, and where they point, is set on Kukie.io.
bg_bg: Когато е включено, връзките към политиката за поверителност и политиката за бисквитки се показват под описанието. Кои връзки съществуват и към какво водят, се задава в Kukie.io.
fr_fr: Lorsque cette option est activée, les liens vers la politique de confidentialité et la politique de cookies apparaissent sous la description. Les liens disponibles et leur destination se définissent sur Kukie.io.
it_it: Quando l'opzione è attiva, i link all'informativa sulla privacy e all'informativa sui cookie compaiono sotto la descrizione. Quali link esistono, e dove portano, si imposta su Kukie.io.
ja: オンにすると、説明の下にプライバシーポリシーとCookieポリシーへのリンクが表示されます。どのリンクがあるか、またそのリンク先は、Kukie.ioで設定します。
nl_nl: Indien ingeschakeld, verschijnen de links naar het privacybeleid en het cookiebeleid onder de beschrijving. Welke links er zijn en waarnaar ze verwijzen, stelt u in op Kukie.io.
pl_pl: Po włączeniu linki do polityki prywatności i polityki plików cookie pojawiają się pod opisem. To, które linki istnieją i dokąd prowadzą, ustawia się w Kukie.io.

source: When on, the services below stay hidden until the visitor accepts their cookie category. Visitors see a placeholder with a button to allow them.
bg_bg: Когато е включено, услугите по-долу остават скрити, докато посетителят не приеме тяхната категория бисквитки. Посетителите виждат заместител с бутон, с който да ги разрешат.
de_de: Wenn aktiviert, bleiben die unten aufgeführten Dienste verborgen, bis der Besucher ihre Cookie-Kategorie akzeptiert. Besucher sehen einen Platzhalter mit einer Schaltfläche, um sie zuzulassen.
es_es: Cuando está activado, los servicios de abajo permanecen ocultos hasta que el visitante acepta su categoría de cookies. Los visitantes ven un marcador de posición con un botón para permitirlos.
fr_fr: Lorsque cette option est activée, les services ci-dessous restent masqués jusqu'à ce que le visiteur accepte leur catégorie de cookies. Les visiteurs voient un espace réservé avec un bouton pour les autoriser.
it_it: Quando l'opzione è attiva, i servizi qui sotto restano nascosti finché il visitatore non accetta la loro categoria di cookie. I visitatori vedono un segnaposto con un pulsante per consentirli.
ja: オンにすると、訪問者が該当するCookieカテゴリーに同意するまで、以下のサービスは非表示のままになります。訪問者には、サービスを許可するボタン付きのプレースホルダーが表示されます。
nl_nl: Indien ingeschakeld, blijven de onderstaande diensten verborgen totdat de bezoeker hun cookiecategorie accepteert. Bezoekers zien een plaatshouder met een knop om ze toe te staan.
pl_pl: Po włączeniu poniższe usługi pozostają ukryte, dopóki odwiedzający nie zaakceptuje ich kategorii plików cookie. Odwiedzający widzą element zastępczy z przyciskiem, który pozwala je dopuścić.
pt_br: Quando ativado, os serviços abaixo ficam ocultos até que o visitante aceite a categoria de cookies deles. Os visitantes veem um espaço reservado com um botão para permiti-los.
ro_ro: Când este activat, serviciile de mai jos rămân ascunse până când vizitatorul acceptă categoria lor de cookie-uri. Vizitatorii văd un substituent cu un buton pentru a le permite.
tr_tr: Açık olduğunda aşağıdaki hizmetler, ziyaretçi ilgili çerez kategorisini kabul edene kadar gizli kalır. Ziyaretçiler, bunlara izin vermek için bir düğme içeren bir yer tutucu görür.

source: When on, the widget button appears on every public page of this site.
bg_bg: Когато е включено, бутонът за достъпност се показва на всяка публична страница на този сайт.
de_de: Wenn aktiviert, erscheint die Widget-Schaltfläche auf jeder öffentlichen Seite dieser Website.
es_es: Cuando está activado, el botón del widget aparece en todas las páginas públicas de este sitio.
fr_fr: Lorsque cette option est activée, le bouton du widget apparaît sur chaque page publique de ce site.
it_it: Quando l'opzione è attiva, il pulsante del widget compare su ogni pagina pubblica di questo sito.
ja: オンにすると、このサイトのすべての公開ページにウィジェットボタンが表示されます。
nl_nl: Indien ingeschakeld, verschijnt de widgetknop op elke openbare pagina van deze site.
pl_pl: Po włączeniu przycisk widżetu wyświetla się na każdej publicznej stronie tej witryny.
pt_br: Quando ativado, o botão do widget aparece em todas as páginas públicas deste site.
ro_ro: Când este activat, butonul widgetului apare pe fiecare pagină publică a acestui site.
tr_tr: Açık olduğunda bileşen düğmesi bu sitenin tüm herkese açık sayfalarında görünür.

source: When on, visitors see the consent banner on every public page of this site.
bg_bg: Когато е включено, посетителите виждат банера за съгласие на всяка публична страница на този сайт.
de_de: Wenn aktiviert, sehen Besucher das Einwilligungsbanner auf jeder öffentlichen Seite dieser Website.
es_es: Cuando está activado, los visitantes ven el banner de consentimiento en todas las páginas públicas de este sitio.
fr_fr: Lorsque cette option est activée, les visiteurs voient la bannière de consentement sur chaque page publique de ce site.
it_it: Quando l'opzione è attiva, i visitatori vedono il banner di consenso su ogni pagina pubblica di questo sito.
ja: オンにすると、このサイトのすべての公開ページで訪問者に同意バナーが表示されます。
nl_nl: Indien ingeschakeld, zien bezoekers de toestemmingsbanner op elke openbare pagina van deze site.
pl_pl: Po włączeniu odwiedzający widzą baner zgody na każdej publicznej stronie tej witryny.
pt_br: Quando ativado, os visitantes veem o banner de consentimento em todas as páginas públicas deste site.
ro_ro: Când este activat, vizitatorii văd bannerul de consimțământ pe fiecare pagină publică a acestui site.
tr_tr: Açık olduğunda ziyaretçiler onay afişini bu sitenin tüm herkese açık sayfalarında görür.
