Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Loads before the rest of the page, so cookies are blocked as early as possible.
bg_bg: Зарежда се преди останалото съдържание, така че бисквитките се блокират възможно най-рано.
de_de: Wird vor dem Rest der Seite geladen, sodass Cookies so früh wie möglich blockiert werden.
es_es: Se carga antes que el resto de la página, de modo que las cookies se bloquean lo antes posible.
fr_fr: Se charge avant le reste de la page, afin que les cookies soient bloqués le plus tôt possible.
it_it: Viene caricato prima del resto della pagina, così i cookie vengono bloccati il prima possibile.
ja: ページの他の部分より先に読み込まれるため、Cookieをできるだけ早くブロックできます。
nl_nl: Wordt vóór de rest van de pagina geladen, zodat cookies zo vroeg mogelijk worden geblokkeerd.
pl_pl: Ładuje się przed resztą strony, dzięki czemu pliki cookie są blokowane możliwie najwcześniej.
pt_br: Carrega antes do restante da página, para que os cookies sejam bloqueados o mais cedo possível.
ro_ro: Se încarcă înaintea restului paginii, astfel încât cookie-urile sunt blocate cât mai devreme posibil.
tr_tr: Sayfanın geri kalanından önce yüklenir; böylece çerezler mümkün olan en erken aşamada engellenir.

source: Lock
bg_bg: Катинар
de_de: Schloss
es_es: Candado
fr_fr: Cadenas
it_it: Lucchetto
ja: ロック
nl_nl: Slot
pl_pl: Kłódka
pt_br: Cadeado
ro_ro: Lacăt
tr_tr: Kilit

source: Logo address (optional)
bg_bg: Адрес на логото (незадължително)
fr_fr: Adresse du logo (facultatif)
it_it: Indirizzo del logo (facoltativo)
ja: ロゴのURL (任意)
nl_nl: Adres van het logo (optioneel)
pl_pl: Adres logo (opcjonalnie)

source: Logo corner radius (px)
bg_bg: Радиус на ъглите на логото (px)
fr_fr: Arrondi des coins du logo (px)
it_it: Raggio degli angoli del logo (px)
ja: ロゴの角の丸み (px)
nl_nl: Hoekradius van het logo (px)
pl_pl: Zaokrąglenie rogów logo (px)

source: Logo width (px)
bg_bg: Ширина на логото (px)
fr_fr: Largeur du logo (px)
it_it: Larghezza del logo (px)
ja: ロゴの幅 (px)
nl_nl: Logobreedte (px)
pl_pl: Szerokość logo (px)

source: Manage preferences
bg_bg: Управление на предпочитанията
de_de: Einstellungen verwalten
es_es: Gestionar preferencias
fr_fr: Gérer les préférences
it_it: Gestisci preferenze
ja: 設定を管理
nl_nl: Voorkeuren beheren
pl_pl: Zarządzaj preferencjami
pt_br: Gerenciar preferências
ro_ro: Gestionați preferințele
tr_tr: Tercihleri yönet

source: Manage region rules on Kukie.io
bg_bg: Управление на правилата за региони в Kukie.io
de_de: Regionsregeln auf Kukie.io verwalten
es_es: Gestionar las reglas de región en Kukie.io
fr_fr: Gérer les règles régionales sur Kukie.io
it_it: Gestisci le regole per regione su Kukie.io
ja: Kukie.ioで地域ルールを管理
nl_nl: Regioregels beheren op Kukie.io
pl_pl: Zarządzaj regułami regionów w Kukie.io
pt_br: Gerenciar as regras de região no Kukie.io
ro_ro: Gestionați regulile regionale pe Kukie.io
tr_tr: Bölge kurallarını Kukie.io'da yönetin

source: Manual embed
bg_bg: Ръчно вграждане
de_de: Manuelle Einbettung
es_es: Inserción manual
fr_fr: Intégration manuelle
it_it: Incorporamento manuale
ja: 手動で埋め込み
nl_nl: Handmatig insluiten
pl_pl: Osadzanie ręczne
pt_br: Incorporação manual
ro_ro: Integrare manuală
tr_tr: Elle gömme

source: Microsoft UET Consent Mode passes each visitor's choice to Microsoft Advertising tags (Universal Event Tracking), so they adjust what they collect.
bg_bg: Microsoft UET Consent Mode предава избора на всеки посетител към таговете на Microsoft Advertising (Universal Event Tracking), за да адаптират какво събират.
de_de: Microsoft UET Consent Mode übermittelt die Entscheidung jedes Besuchers an Microsoft Advertising-Tags (Universal Event Tracking), damit diese anpassen, welche Daten sie erfassen.
es_es: Microsoft UET Consent Mode transmite la elección de cada visitante a las etiquetas de Microsoft Advertising (Universal Event Tracking), para que ajusten lo que recopilan.
fr_fr: Microsoft UET Consent Mode transmet le choix de chaque visiteur aux balises Microsoft Advertising (Universal Event Tracking), afin qu'elles adaptent ce qu'elles collectent.
it_it: Microsoft UET Consent Mode trasmette la scelta di ogni visitatore ai tag di Microsoft Advertising (Universal Event Tracking), che adattano così i dati che raccolgono.
ja: Microsoft UET Consent Modeは、各訪問者の選択をMicrosoft Advertisingのタグ (Universal Event Tracking) に渡し、収集するデータを調整させます。
nl_nl: Microsoft UET Consent Mode geeft de keuze van elke bezoeker door aan Microsoft Advertising-tags (Universal Event Tracking), zodat die aanpassen wat ze verzamelen.
pl_pl: Microsoft UET Consent Mode przekazuje wybór każdego odwiedzającego do tagów Microsoft Advertising (Universal Event Tracking), aby dostosowały zakres zbieranych danych.
pt_br: O Microsoft UET Consent Mode transmite a escolha de cada visitante às tags do Microsoft Advertising (Universal Event Tracking), para que ajustem o que coletam.
ro_ro: Microsoft UET Consent Mode transmite alegerea fiecărui vizitator către etichetele Microsoft Advertising (Universal Event Tracking), astfel încât acestea să își ajusteze datele pe care le colectează.
tr_tr: Microsoft UET Consent Mode, her ziyaretçinin seçimini Microsoft Advertising etiketlerine (Universal Event Tracking) iletir; böylece bu etiketler topladıkları verileri buna göre ayarlar.

source: Microsoft UET settings saved
bg_bg: Настройките на Microsoft UET са запазени
de_de: Microsoft UET-Einstellungen gespeichert
es_es: Ajustes de Microsoft UET guardados
fr_fr: Réglages Microsoft UET enregistrés
it_it: Impostazioni Microsoft UET salvate
ja: Microsoft UETの設定を保存しました
nl_nl: Microsoft UET-instellingen opgeslagen
pl_pl: Ustawienia Microsoft UET zapisane
pt_br: Configurações do Microsoft UET salvas
ro_ro: Setările Microsoft UET au fost salvate
tr_tr: Microsoft UET ayarları kaydedildi

source: Middle
bg_bg: В средата
fr_fr: Au milieu
it_it: Al centro
ja: 中央
nl_nl: Midden
pl_pl: Na środku

source: Minify JavaScript files
bg_bg: Минимизиране на JavaScript файловете
de_de: JavaScript-Dateien minifizieren
es_es: Minificar archivos JavaScript
fr_fr: Minifier les fichiers JavaScript
it_it: Minimizza i file JavaScript
ja: JavaScriptファイルの縮小
nl_nl: JavaScript-bestanden minificeren
pl_pl: Minifikuj pliki JavaScript
pt_br: Minificar arquivos JavaScript
ro_ro: Minificare fișiere JavaScript
tr_tr: JavaScript dosyalarını küçült

source: Modal width (px)
bg_bg: Ширина на прозореца (px)
fr_fr: Largeur de la fenêtre (px)
it_it: Larghezza della finestra (px)
ja: モーダルの幅 (px)
nl_nl: Vensterbreedte (px)
pl_pl: Szerokość okna (px)

source: Modules
bg_bg: Модули
de_de: Module
es_es: Módulos
it_it: Moduli
ja: モジュール
pl_pl: Moduły
pt_br: Módulos
ro_ro: Module
tr_tr: Modüller

source: Monitor this site
bg_bg: Мониторинг на този сайт
de_de: Diese Website überwachen
es_es: Supervisar este sitio
fr_fr: Surveiller ce site
it_it: Monitora questo sito
ja: このサイトを監視
nl_nl: Deze site monitoren
pl_pl: Monitoruj tę witrynę
pt_br: Monitorar este site
ro_ro: Monitorizarea acestui site
tr_tr: Bu siteyi izle

source: Monthly uptime report
bg_bg: Месечен отчет за работоспособността
de_de: Monatlicher Uptime-Bericht
es_es: Informe mensual de disponibilidad
fr_fr: Rapport mensuel de disponibilité
it_it: Report mensile dell'uptime
ja: 月次稼働レポート
nl_nl: Maandelijks uptimerapport
pl_pl: Miesięczny raport dostępności
pt_br: Relatório mensal de uptime
ro_ro: Raport lunar de disponibilitate
tr_tr: Aylık çalışma süresi raporu

source: Move %s earlier
bg_bg: Преместване на „%s“ напред
fr_fr: Déplacer %s vers le début
it_it: Sposta %s prima
ja: 「%s」を前に移動
nl_nl: "%s" naar voren verplaatsen
pl_pl: Przesuń przycisk %s wcześniej

source: Move %s later
bg_bg: Преместване на „%s“ назад
fr_fr: Déplacer %s vers la fin
it_it: Sposta %s dopo
ja: 「%s」を後ろに移動
nl_nl: "%s" naar achteren verplaatsen
pl_pl: Przesuń przycisk %s później

source: Must be on %1$s or %2$s. Usually your homepage.
bg_bg: Трябва да е на %1$s или %2$s. Обикновено това е началната Ви страница.
de_de: Muss auf %1$s oder %2$s liegen. In der Regel Ihre Startseite.
es_es: Debe estar en %1$s o %2$s. Normalmente, su página de inicio.
fr_fr: Doit se trouver sur %1$s ou %2$s. En général, votre page d'accueil.
it_it: Deve trovarsi su %1$s o %2$s. Di solito la home page.
ja: %1$s または %2$s 上のページを指定してください。通常はホームページです。
nl_nl: Moet op %1$s of %2$s staan. Meestal uw homepage.
pl_pl: Musi być w domenie %1$s lub %2$s. Zwykle to Twoja strona główna.
pt_br: Deve estar em %1$s ou %2$s. Normalmente, sua página inicial.
ro_ro: Trebuie să fie pe %1$s sau %2$s. De obicei, pagina dumneavoastră principală.
tr_tr: %1$s veya %2$s üzerinde olmalıdır. Genellikle ana sayfanızdır.

source: No Kukie.io account yet? %s
bg_bg: Все още нямате акаунт в Kukie.io? %s
de_de: Noch kein Konto bei Kukie.io? %s
es_es: ¿Aún no tiene una cuenta de Kukie.io? %s
fr_fr: Pas encore de compte Kukie.io ? %s
it_it: Ancora nessun account Kukie.io? %s
ja: Kukie.ioのアカウントをお持ちでないですか？ %s
nl_nl: Nog geen Kukie.io-account? %s
pl_pl: Nie masz jeszcze konta Kukie.io? %s
pt_br: Ainda não tem uma conta Kukie.io? %s
ro_ro: Nu aveți încă un cont Kukie.io? %s
tr_tr: Henüz Kukie.io hesabınız yok mu? %s

source: No consents yet
bg_bg: Все още няма съгласия
de_de: Noch keine Einwilligungen
es_es: Aún no hay consentimientos
fr_fr: Aucun consentement pour le moment
it_it: Ancora nessun consenso
ja: 同意はまだありません
nl_nl: Nog geen toestemmingen
pl_pl: Brak zgód
pt_br: Ainda sem consentimentos
ro_ro: Încă nu există consimțăminte
tr_tr: Henüz onay yok

source: No data yet
bg_bg: Все още няма данни
de_de: Noch keine Daten
es_es: Aún no hay datos
fr_fr: Aucune donnée pour le moment
it_it: Ancora nessun dato
ja: データはまだありません
nl_nl: Nog geen gegevens
pl_pl: Brak danych
pt_br: Ainda sem dados
ro_ro: Încă nu există date
tr_tr: Henüz veri yok

source: No incidents yet
bg_bg: Все още няма инциденти
de_de: Noch keine Vorfälle
es_es: Aún no hay incidencias
fr_fr: Aucun incident pour le moment
it_it: Ancora nessun incidente
ja: インシデントはまだありません
nl_nl: Nog geen incidenten
pl_pl: Brak incydentów
pt_br: Ainda sem incidentes
ro_ro: Încă nu există incidente
tr_tr: Henüz olay yok

source: No scans yet
bg_bg: Все още няма сканирания
de_de: Noch keine Scans
es_es: Aún no hay escaneos
fr_fr: Aucune analyse pour le moment
it_it: Ancora nessuna scansione
ja: スキャンはまだありません
nl_nl: Nog geen scans
pl_pl: Brak skanowań
pt_br: Ainda sem varreduras
ro_ro: Încă nu există scanări
tr_tr: Henüz tarama yok

source: None
bg_bg: Няма
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
tr_tr: Yok

source: Not available
bg_bg: Не е налично
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
ja: 利用不可
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Não disponível
ro_ro: Nu este disponibil
tr_tr: Mevcut değil

source: Not in plan
bg_bg: Не е в плана
de_de: Nicht im Tarif
es_es: No incluido en el plan
fr_fr: Hors forfait
it_it: Non incluso nel piano
ja: プラン対象外
nl_nl: Niet in abonnement
pl_pl: Poza planem
pt_br: Fora do plano
ro_ro: Nu este în plan
tr_tr: Planda yok

source: Not verified
bg_bg: Непроверено
de_de: Nicht überprüft
es_es: No verificado
fr_fr: Non vérifié
it_it: Non verificato
ja: 未検証
nl_nl: Niet geverifieerd
pl_pl: Niezweryfikowano
pt_br: Não verificado
ro_ro: Neverificat
tr_tr: Doğrulanmadı

source: Off
bg_bg: Изключено
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: オフ
nl_nl: Uit
pl_pl: Wyłączony
pt_br: Desligado
ro_ro: Oprit
tr_tr: Kapalı

source: Offered languages
bg_bg: Предлагани езици
de_de: Angebotene Sprachen
es_es: Idiomas ofrecidos
fr_fr: Langues proposées
it_it: Lingue offerte
ja: 提供する言語
nl_nl: Aangeboden talen
pl_pl: Oferowane języki
pt_br: Idiomas oferecidos
ro_ro: Limbi oferite
tr_tr: Sunulan diller

source: On
bg_bg: Включено
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivato
ja: オン
nl_nl: Aan
pl_pl: Włączony
pt_br: Ligado
ro_ro: Pornit
tr_tr: Açık

source: One row
bg_bg: Един ред
fr_fr: Sur une ligne
it_it: Una riga
ja: 1行
nl_nl: Eén rij
pl_pl: Jeden wiersz

source: Ongoing
bg_bg: В ход
de_de: Andauernd
es_es: En curso
fr_fr: En cours
it_it: In corso
ja: 継続中
nl_nl: Lopend
pl_pl: Trwa
pt_br: Em andamento
ro_ro: În desfășurare
tr_tr: Devam ediyor

source: Open Kukie.io
bg_bg: Отваряне на Kukie.io
de_de: Kukie.io öffnen
es_es: Abrir Kukie.io
fr_fr: Ouvrir Kukie.io
it_it: Apri Kukie.io
ja: Kukie.ioを開く
nl_nl: Kukie.io openen
pl_pl: Otwórz Kukie.io
pt_br: Abrir o Kukie.io
ro_ro: Deschideți Kukie.io
tr_tr: Kukie.io'yu aç

source: Open WP Rocket settings
bg_bg: Отваряне на настройките на WP Rocket
de_de: WP Rocket-Einstellungen öffnen
es_es: Abrir los ajustes de WP Rocket
fr_fr: Ouvrir les réglages WP Rocket
it_it: Apri le impostazioni di WP Rocket
ja: WP Rocket設定を開く
nl_nl: WP Rocket-instellingen openen
pl_pl: Otwórz ustawienia WP Rocket
pt_br: Abrir configurações do WP Rocket
ro_ro: Deschideți setările WP Rocket
tr_tr: WP Rocket ayarlarını aç

source: Open on Kukie.io
bg_bg: Отваряне в Kukie.io
de_de: Auf Kukie.io öffnen
es_es: Abrir en Kukie.io
fr_fr: Ouvrir sur Kukie.io
it_it: Apri su Kukie.io
ja: Kukie.ioで開く
nl_nl: Openen op Kukie.io
pl_pl: Otwórz w Kukie.io
pt_br: Abrir no Kukie.io
ro_ro: Deschideți pe Kukie.io
tr_tr: Kukie.io'da aç

source: Open the banner editor on Kukie.io
bg_bg: Отваряне на редактора на банера в Kukie.io
de_de: Banner-Editor auf Kukie.io öffnen
es_es: Abrir el editor del banner en Kukie.io
fr_fr: Ouvrir l'éditeur de bannière sur Kukie.io
it_it: Apri l'editor del banner su Kukie.io
ja: Kukie.ioでバナーエディターを開く
nl_nl: De bannereditor openen op Kukie.io
pl_pl: Otwórz edytor banera w Kukie.io
pt_br: Abrir o editor de banner no Kukie.io
ro_ro: Deschideți editorul de banner pe Kukie.io
tr_tr: Afiş düzenleyicisini Kukie.io'da aç

source: Open the dashboard
bg_bg: Отваряне на таблото
de_de: Dashboard öffnen
es_es: Abrir el escritorio
fr_fr: Ouvrir le tableau de bord
it_it: Apri la bacheca
ja: ダッシュボードを開く
nl_nl: Het dashboard openen
pl_pl: Otwórz kokpit
pt_br: Abrir o painel
ro_ro: Deschideți panoul de control
tr_tr: Panoyu aç

source: Organisation
bg_bg: Организация
es_es: Organización
it_it: Organizzazione
ja: 組織
nl_nl: Organisatie
pl_pl: Organizacja
pt_br: Organização
ro_ro: Organizație
tr_tr: Kuruluş

source: Overview
bg_bg: Общ преглед
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d'ensemble
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
ro_ro: Prezentare generală
tr_tr: Genel Bakış

source: Page to check
bg_bg: Страница за проверка
de_de: Zu prüfende Seite
es_es: Página a comprobar
fr_fr: Page à vérifier
it_it: Pagina da controllare
ja: チェックするページ
nl_nl: Te controleren pagina
pl_pl: Strona do sprawdzania
pt_br: Página a verificar
ro_ro: Pagina de verificat
tr_tr: Kontrol edilecek sayfa

source: Pages scanned
bg_bg: Сканирани страници
de_de: Gescannte Seiten
es_es: Páginas escaneadas
fr_fr: Pages analysées
it_it: Pagine scansionate
ja: スキャン済みページ数
nl_nl: Gescande pagina's
pl_pl: Przeskanowane strony
pt_br: Páginas verificadas
ro_ro: Pagini scanate
tr_tr: Taranan sayfalar

source: Panel sections
bg_bg: Секции на панела
de_de: Panel-Bereiche
es_es: Secciones del panel
fr_fr: Sections du panneau
it_it: Sezioni del pannello
ja: パネルのセクション
nl_nl: Paneelsecties
pl_pl: Sekcje panelu
pt_br: Seções do painel
ro_ro: Secțiunile panoului
tr_tr: Panel bölümleri

source: Paste the 64-character API key from your site on Kukie.io.
bg_bg: Поставете 64-символния API ключ на Вашия сайт от Kukie.io.
de_de: Fügen Sie den 64-stelligen API-Schlüssel Ihrer Website auf Kukie.io ein.
es_es: Pegue la clave API de 64 caracteres de su sitio en Kukie.io.
fr_fr: Collez la clé API de 64 caractères de votre site sur Kukie.io.
it_it: Incollare la chiave API di 64 caratteri del sito su Kukie.io.
ja: Kukie.ioのサイトにある64文字のAPIキーを貼り付けてください。
nl_nl: Plak de API-sleutel van 64 tekens van uw site op Kukie.io.
pl_pl: Wklej 64-znakowy klucz API swojej witryny z Kukie.io.
pt_br: Cole a chave da API de 64 caracteres do seu site no Kukie.io.
ro_ro: Lipiți cheia API de 64 de caractere a site-ului dumneavoastră de pe Kukie.io.
tr_tr: Kukie.io'daki sitenize ait 64 karakterlik API anahtarını yapıştırın.

source: Paste this code into your theme, just before the closing head tag.
bg_bg: Поставете този код в темата си точно преди затварящия таг на head.
de_de: Fügen Sie diesen Code in Ihr Theme ein, direkt vor dem schließenden head-Tag.
es_es: Pegue este código en su tema, justo antes de la etiqueta de cierre de la cabecera (head).
fr_fr: Collez ce code dans votre thème, juste avant la balise de fermeture </head>.
it_it: Incollare questo codice nel tema, subito prima del tag di chiusura </head>.
ja: このコードを、テーマのheadの閉じタグの直前に貼り付けてください。
nl_nl: Plak deze code in uw thema, net vóór de afsluitende head-tag.
pl_pl: Wklej ten kod do swojego motywu tuż przed zamykającym tagiem head.
pt_br: Cole este código no seu tema, logo antes da tag de fechamento do head.
ro_ro: Lipiți acest cod în temă, chiar înainte de eticheta de închidere a secțiunii head.
tr_tr: Bu kodu temanıza, kapanış head etiketinden hemen önce yapıştırın.

source: Paused
bg_bg: На пауза
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
it_it: In pausa
ja: 一時停止中
nl_nl: Gepauzeerd
pl_pl: Wstrzymane
pt_br: Pausado
ro_ro: Suspendat
tr_tr: Duraklatıldı

source: Pick a background colour
bg_bg: Изберете цвят на фона
de_de: Hintergrundfarbe wählen
es_es: Elegir un color de fondo
fr_fr: Choisir une couleur d'arrière-plan
it_it: Scegli un colore di sfondo
ja: 背景色を選択
nl_nl: Kies een achtergrondkleur
pl_pl: Wybierz kolor tła
pt_br: Escolher uma cor de fundo
ro_ro: Alegeți o culoare de fundal
tr_tr: Arka plan rengi seçin

source: Pick a button colour
bg_bg: Изберете цвят на бутона
de_de: Schaltflächenfarbe wählen
es_es: Elegir un color del botón
fr_fr: Choisir une couleur de bouton
it_it: Scegli un colore del pulsante
ja: ボタンの色を選択
nl_nl: Kies een knopkleur
pl_pl: Wybierz kolor przycisku
pt_br: Escolher uma cor do botão
ro_ro: Alegeți o culoare pentru buton
tr_tr: Düğme rengi seçin

source: Pick an icon colour
bg_bg: Изберете цвят на иконата
de_de: Symbolfarbe wählen
es_es: Elegir un color del icono
fr_fr: Choisir une couleur d'icône
it_it: Scegli un colore dell'icona
ja: アイコンの色を選択
nl_nl: Kies een pictogramkleur
pl_pl: Wybierz kolor ikony
pt_br: Escolher uma cor do ícone
ro_ro: Alegeți o culoare pentru pictogramă
tr_tr: Simge rengi seçin

source: Pick any of the 70+ built-in translations. With more than 8 languages, the panel's flag picker becomes a list.
bg_bg: Изберете от 70+ вградени превода. При повече от 8 езика изборът с флагове в панела става списък.
de_de: Wählen Sie aus über 70 integrierten Übersetzungen. Bei mehr als 8 Sprachen wird die Flaggenauswahl im Panel zu einer Liste.
es_es: Elija entre las más de 70 traducciones integradas. Con más de 8 idiomas, el selector de banderas del panel se convierte en una lista.
fr_fr: Choisissez parmi plus de 70 traductions intégrées. Au-delà de 8 langues, le sélecteur de drapeaux du panneau devient une liste.
it_it: Scegliere tra le oltre 70 traduzioni integrate. Con più di 8 lingue, il selettore di bandiere del pannello diventa un elenco.
ja: 70以上の組み込み翻訳から選択できます。9言語以上になると、パネルの国旗セレクターはリストになります。
nl_nl: Kies uit de meer dan 70 ingebouwde vertalingen. Bij meer dan 8 talen wordt de vlaggenkiezer van het paneel een lijst.
pl_pl: Wybierz spośród ponad 70 wbudowanych tłumaczeń. Przy więcej niż 8 językach wybór flag w panelu zamienia się w listę.
pt_br: Escolha entre as mais de 70 traduções integradas. Com mais de 8 idiomas, o seletor de bandeiras do painel vira uma lista.
ro_ro: Alegeți dintre cele peste 70 de traduceri integrate. La mai mult de 8 limbi, selectorul cu steaguri din panou devine o listă.
tr_tr: 70'ten fazla yerleşik çeviri arasından seçim yapın. 8'den fazla dilde panelin bayrak seçicisi bir listeye dönüşür.

source: Pick automatically for contrast
bg_bg: Автоматичен избор за контраст
de_de: Automatisch für guten Kontrast wählen
es_es: Elegir automáticamente según el contraste
fr_fr: Choisir automatiquement selon le contraste
it_it: Scegli automaticamente in base al contrasto
ja: コントラストに合わせて自動選択
nl_nl: Automatisch kiezen voor contrast
pl_pl: Dobierz automatycznie pod kątem kontrastu
pt_br: Escolher automaticamente pelo contraste
ro_ro: Alegere automată pentru contrast
tr_tr: Kontrast için otomatik seç

source: Pill (icon and text)
bg_bg: Хапче (икона и текст)
de_de: Pille (Symbol und Text)
es_es: Pastilla (icono y texto)
fr_fr: Pilule (icône et texte)
it_it: Pillola (icona e testo)
ja: ピル (アイコンとテキスト)
nl_nl: Pil (pictogram en tekst)
pl_pl: Pigułka (ikona i tekst)
pt_br: Pílula (ícone e texto)
ro_ro: Pastilă (pictogramă și text)
tr_tr: Hap (simge ve metin)

source: Plan
bg_bg: План
de_de: Tarif
fr_fr: Forfait
it_it: Piano
ja: プラン
nl_nl: Abonnement
pt_br: Plano

source: Plans with uptime monitoring
bg_bg: Планове с мониторинг на сайта
de_de: Tarife mit Uptime-Überwachung
es_es: Planes con control de disponibilidad
fr_fr: Forfaits avec suivi de disponibilité
it_it: Piani con monitoraggio uptime
ja: 稼働監視を含むプラン
nl_nl: Abonnementen met uptimemonitoring
pl_pl: Plany z monitoringiem dostępności
pt_br: Planos com monitoramento de uptime
ro_ro: Planuri cu monitorizarea site-ului
tr_tr: Çalışma süresi izleme içeren planlar

source: Pop-up
bg_bg: Изскачащ прозорец
es_es: Ventana emergente
ja: ポップアップ
pl_pl: Wyskakujące okno
ro_ro: Fereastră pop-up
tr_tr: Açılır pencere

source: Position
bg_bg: Позиция
es_es: Posición
it_it: Posizione
ja: 位置
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posição
ro_ro: Poziție
tr_tr: Konum

source: Preferences modal
bg_bg: Прозорец за предпочитания
fr_fr: Fenêtre des préférences
it_it: Finestra delle preferenze
ja: 設定モーダル
nl_nl: Voorkeurenvenster
pl_pl: Okno preferencji

source: Preferences modal settings saved. Your site shows them within a few minutes.
bg_bg: Настройките на прозореца за предпочитания са запазени. Ще се появят на Вашия сайт до няколко минути.
fr_fr: Réglages de la fenêtre des préférences enregistrés. Votre site les affiche d'ici quelques minutes.
it_it: Impostazioni della finestra delle preferenze salvate. Il sito le mostra entro pochi minuti.
ja: 設定モーダルの設定を保存しました。数分以内にサイトに反映されます。
nl_nl: Instellingen van het voorkeurenvenster opgeslagen. Uw site toont ze binnen enkele minuten.
pl_pl: Ustawienia okna preferencji zapisane. Twoja witryna pokaże je w ciągu kilku minut.

source: Preview
bg_bg: Преглед
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualização
ro_ro: Previzualizare
tr_tr: Önizleme

source: Privacy policy
bg_bg: Политика за поверителност
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja: プライバシーポリシー
nl_nl: Privacybeleid
pl_pl: Polityka prywatności

source: Privacy signals, script blocking and what the banner does after a visitor chooses.
bg_bg: Сигнали за поверителност, блокиране на скриптове и какво прави банерът, след като посетителят направи избор.
de_de: Datenschutzsignale, Skript-Blockierung und was das Banner tut, nachdem ein Besucher gewählt hat.
es_es: Señales de privacidad, bloqueo de scripts y lo que hace el banner después de que el visitante elija.
fr_fr: Signaux de confidentialité, blocage des scripts et ce que fait la bannière après le choix d'un visiteur.
it_it: Segnali di privacy, blocco degli script e cosa fa il banner dopo la scelta di un visitatore.
ja: プライバシーシグナル、スクリプトのブロック、訪問者の選択後のバナーの動作。
nl_nl: Privacysignalen, scriptblokkering en wat de banner doet nadat een bezoeker een keuze heeft gemaakt.
pl_pl: Sygnały prywatności, blokowanie skryptów i to, co baner robi po wyborze odwiedzającego.
pt_br: Sinais de privacidade, bloqueio de scripts e o que o banner faz depois que o visitante escolhe.
ro_ro: Semnale de confidențialitate, blocarea scripturilor și ce face bannerul după ce vizitatorul alege.
tr_tr: Gizlilik sinyalleri, betik engelleme ve ziyaretçi seçim yaptıktan sonra afişin ne yaptığı.
