Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Trial ends %s
bg_bg: Пробният период изтича на %s
de_de: Testphase endet am %s
es_es: La prueba termina el %s
fr_fr: L'essai se termine le %s
it_it: La prova termina il %s
ja: トライアル終了日: %s
nl_nl: Proefperiode eindigt op %s
pl_pl: Okres próbny kończy się %s
pt_br: O teste termina em %s
ro_ro: Perioada de probă se încheie pe %s
tr_tr: Deneme süresi %s tarihinde bitiyor

source: Turn on Monitor this site below to start checking it.
bg_bg: Включете „Мониторинг на този сайт“ по-долу, за да започнат проверките.
de_de: Aktivieren Sie unten "Diese Website überwachen", um mit den Prüfungen zu beginnen.
es_es: Active Supervisar este sitio más abajo para empezar a comprobarlo.
fr_fr: Activez "Surveiller ce site" ci-dessous pour lancer les vérifications.
it_it: Attivare "Monitora questo sito" qui sotto per avviare i controlli.
ja: チェックを開始するには、下の「このサイトを監視」をオンにしてください。
nl_nl: Schakel hieronder "Deze site monitoren" in om met de controles te beginnen.
pl_pl: Włącz poniżej opcję "Monitoruj tę witrynę", aby rozpocząć sprawdzanie.
pt_br: Ative Monitorar este site abaixo para começar a verificá-lo.
ro_ro: Activați „Monitorizarea acestui site” mai jos pentru a porni verificările.
tr_tr: Kontrolü başlatmak için aşağıdaki "Bu siteyi izle" seçeneğini açın.

source: URL patterns, one per line
bg_bg: URL шаблони, по един на ред
de_de: URL-Muster, eines pro Zeile
es_es: Patrones de URL, uno por línea
fr_fr: Motifs d'URL, un par ligne
it_it: Pattern di URL, uno per riga
ja: URLパターン（1行に1つ）
nl_nl: URL-patronen, één per regel
pl_pl: Wzorce adresów URL, po jednym w wierszu
pt_br: Padrões de URL, um por linha
ro_ro: Tipare de URL, câte unul pe rând
tr_tr: URL kalıpları, her satıra bir tane

source: Up
bg_bg: Работи
de_de: Online
es_es: Operativo
fr_fr: En ligne
it_it: Online
ja: 稼働中
nl_nl: Online
pl_pl: Działa
pt_br: No ar
ro_ro: Disponibil
tr_tr: Çalışıyor

source: Upgrade to %s
bg_bg: Надграждане до %s
de_de: Upgrade auf %s
es_es: Mejorar al plan %s
fr_fr: Passer au forfait %s
it_it: Passa al piano %s
ja: %sにアップグレード
nl_nl: Upgraden naar %s
pl_pl: Przejdź na plan %s
pt_br: Fazer upgrade para %s
ro_ro: Treceți la %s
tr_tr: %s planına yükselt

source: Uptime monitoring
bg_bg: Мониторинг на сайта
de_de: Uptime-Überwachung
es_es: Control de disponibilidad
fr_fr: Suivi de disponibilité
it_it: Monitoraggio uptime
ja: 稼働監視
pl_pl: Monitoring dostępności
pt_br: Monitoramento de uptime
ro_ro: Monitorizare site
tr_tr: Çalışma süresi izleme

source: Uptime monitoring is available on the %s plan and above. Upgrade to turn it on.
bg_bg: Мониторингът на сайта се предлага в план %s и по-високите. Надградете, за да го включите.
de_de: Die Uptime-Überwachung ist ab dem Tarif %s verfügbar. Führen Sie ein Upgrade durch, um sie zu aktivieren.
es_es: El control de disponibilidad se incluye en el plan %s y superiores. Mejore su plan para activarlo.
fr_fr: Le suivi de disponibilité est disponible à partir du forfait %s. Passez à un forfait supérieur pour l'activer.
it_it: Il monitoraggio uptime è disponibile dal piano %s in su. Aggiornare il piano per attivarlo.
ja: 稼働監視は%sプラン以上でご利用いただけます。オンにするにはアップグレードしてください。
nl_nl: Uptimemonitoring is beschikbaar vanaf het %s-abonnement. Upgrade om het in te schakelen.
pl_pl: Monitoring dostępności jest dostępny w planie %s i wyższych. Ulepsz plan, aby go włączyć.
pt_br: O monitoramento de uptime está disponível no plano %s e superiores. Faça upgrade para ativá-lo.
ro_ro: Monitorizarea site-ului este disponibilă începând cu planul %s. Treceți la un plan superior pentru a o activa.
tr_tr: Çalışma süresi izleme %s ve üstü planlarda kullanılabilir. Açmak için planınızı yükseltin.

source: Uptime monitoring is not included in your plan.
bg_bg: Мониторингът на сайта не е включен във Вашия план.
de_de: Die Uptime-Überwachung ist in Ihrem Tarif nicht enthalten.
es_es: El control de disponibilidad no está incluido en su plan.
fr_fr: Le suivi de disponibilité n'est pas inclus dans votre forfait.
it_it: Il monitoraggio uptime non è incluso nel piano attuale.
ja: 稼働監視は現在のプランに含まれていません。
nl_nl: Uptimemonitoring is niet inbegrepen bij uw abonnement.
pl_pl: Monitoring dostępności nie jest częścią Twojego planu.
pt_br: O monitoramento de uptime não está incluído no seu plano.
ro_ro: Monitorizarea site-ului nu este inclusă în planul dumneavoastră.
tr_tr: Çalışma süresi izleme planınıza dahil değil.

source: Uptime monitoring is off
bg_bg: Мониторингът на сайта е изключен
de_de: Die Uptime-Überwachung ist ausgeschaltet
es_es: El control de disponibilidad está desactivado
fr_fr: Le suivi de disponibilité est désactivé
it_it: Il monitoraggio uptime è disattivato
ja: 稼働監視はオフです
nl_nl: Uptimemonitoring staat uit
pl_pl: Monitoring dostępności jest wyłączony
pt_br: O monitoramento de uptime está desligado
ro_ro: Monitorizarea site-ului este dezactivată
tr_tr: Çalışma süresi izleme kapalı

source: Uptime monitoring is paused
bg_bg: Мониторингът на сайта е на пауза
de_de: Die Uptime-Überwachung ist pausiert
es_es: El control de disponibilidad está en pausa
fr_fr: Le suivi de disponibilité est en pause
it_it: Il monitoraggio uptime è in pausa
ja: 稼働監視は一時停止中です
nl_nl: Uptimemonitoring is gepauzeerd
pl_pl: Monitoring dostępności jest wstrzymany
pt_br: O monitoramento de uptime está pausado
ro_ro: Monitorizarea site-ului este suspendată
tr_tr: Çalışma süresi izleme duraklatıldı

source: Uptime monitoring settings saved
bg_bg: Настройките за мониторинг на сайта са запазени
de_de: Einstellungen der Uptime-Überwachung gespeichert
es_es: Ajustes del control de disponibilidad guardados
fr_fr: Réglages du suivi de disponibilité enregistrés
it_it: Impostazioni del monitoraggio uptime salvate
ja: 稼働監視の設定を保存しました
nl_nl: Instellingen voor uptimemonitoring opgeslagen
pl_pl: Ustawienia monitoringu dostępności zapisane
pt_br: Configurações do monitoramento de uptime salvas
ro_ro: Setările de monitorizare a site-ului au fost salvate
tr_tr: Çalışma süresi izleme ayarları kaydedildi

source: Uptime, 24 hours
bg_bg: Работоспособност, 24 часа
de_de: Uptime, 24 Stunden
es_es: Disponibilidad, 24 horas
fr_fr: Disponibilité, 24 heures
it_it: Uptime, 24 ore
ja: 稼働率 (24時間)
nl_nl: Uptime, 24 uur
pl_pl: Dostępność, 24 godziny
pt_br: Uptime, 24 horas
ro_ro: Disponibilitate, 24 de ore
tr_tr: Çalışma süresi, 24 saat

source: Uptime, 30 days
bg_bg: Работоспособност, 30 дни
de_de: Uptime, 30 Tage
es_es: Disponibilidad, 30 días
fr_fr: Disponibilité, 30 jours
it_it: Uptime, 30 giorni
ja: 稼働率 (30日間)
nl_nl: Uptime, 30 dagen
pl_pl: Dostępność, 30 dni
pt_br: Uptime, 30 dias
ro_ro: Disponibilitate, 30 de zile
tr_tr: Çalışma süresi, 30 gün

source: Uptime, 7 days
bg_bg: Работоспособност, 7 дни
de_de: Uptime, 7 Tage
es_es: Disponibilidad, 7 días
fr_fr: Disponibilité, 7 jours
it_it: Uptime, 7 giorni
ja: 稼働率 (7日間)
nl_nl: Uptime, 7 dagen
pl_pl: Dostępność, 7 dni
pt_br: Uptime, 7 dias
ro_ro: Disponibilitate, 7 zile
tr_tr: Çalışma süresi, 7 gün

source: Use it only if another script in the head interferes with the banner. The banner appears a moment later.
bg_bg: Използвайте само ако друг скрипт в началото на страницата пречи на банера. Банерът се появява малко по-късно.
de_de: Nur verwenden, wenn ein anderes Skript im Seitenkopf das Banner stört. Das Banner erscheint dann etwas später.
es_es: Úselo solo si otro script de la cabecera interfiere con el banner. El banner aparece un instante más tarde.
fr_fr: À utiliser uniquement si un autre script de l'en-tête interfère avec la bannière. La bannière apparaît un instant plus tard.
it_it: Da usare solo se un altro script nell'head interferisce con il banner. Il banner compare un istante più tardi.
ja: head内の別のスクリプトがバナーと干渉する場合にのみ使用してください。バナーの表示が少し遅れます。
nl_nl: Gebruik dit alleen als een ander script in de head de banner verstoort. De banner verschijnt dan iets later.
pl_pl: Używaj tylko wtedy, gdy inny skrypt w nagłówku zakłóca działanie banera. Baner pojawia się chwilę później.
pt_br: Use apenas se outro script no head interferir no banner. O banner aparece um instante depois.
ro_ro: Folosiți această opțiune doar dacă un alt script din antet interferează cu bannerul. Bannerul apare puțin mai târziu.
tr_tr: Yalnızca başlıktaki başka bir betik afişle çakışıyorsa kullanın. Afiş biraz daha geç görünür.

source: Use the arrows to move a button. The preview shows the result.
bg_bg: Използвайте стрелките, за да преместите бутон. Прегледът показва резултата.
fr_fr: Utilisez les flèches pour déplacer un bouton. L'aperçu montre le résultat.
it_it: Usare le frecce per spostare un pulsante. L'anteprima mostra il risultato.
ja: 矢印でボタンを移動します。結果はプレビューに表示されます。
nl_nl: Gebruik de pijlen om een knop te verplaatsen. Het voorbeeld toont het resultaat.
pl_pl: Użyj strzałek, aby przesunąć przycisk. Podgląd pokazuje efekt.

source: Use the banner's main colour
bg_bg: Използване на основния цвят на банера
de_de: Hauptfarbe des Banners verwenden
es_es: Usar el color principal del banner
fr_fr: Utiliser la couleur principale de la bannière
it_it: Usa il colore principale del banner
ja: バナーのメインカラーを使用
nl_nl: De hoofdkleur van de banner gebruiken
pl_pl: Użyj głównego koloru banera
pt_br: Usar a cor principal do banner
ro_ro: Folosiți culoarea principală a bannerului
tr_tr: Afişin ana rengini kullan

source: Used when the visitor's language cannot be detected. Auto-detection always wins when it resolves.
bg_bg: Използва се, когато езикът на посетителя не може да бъде разпознат. Автоматичното разпознаване винаги има предимство, когато успее.
de_de: Wird verwendet, wenn die Sprache des Besuchers nicht erkannt werden kann. Die automatische Erkennung hat immer Vorrang, wenn sie ein Ergebnis liefert.
es_es: Se usa cuando no se puede detectar el idioma del visitante. La detección automática siempre tiene prioridad cuando funciona.
fr_fr: Utilisée lorsque la langue du visiteur ne peut pas être détectée. La détection automatique l'emporte toujours lorsqu'elle aboutit.
it_it: Usata quando la lingua del visitatore non può essere rilevata. Il rilevamento automatico ha sempre la precedenza quando riesce.
ja: 訪問者の言語を検出できない場合に使用されます。自動検出が成功した場合は常にそちらが優先されます。
nl_nl: Wordt gebruikt wanneer de taal van de bezoeker niet kan worden gedetecteerd. Automatische detectie gaat altijd voor wanneer die slaagt.
pl_pl: Używany, gdy nie można wykryć języka odwiedzającego. Automatyczne wykrywanie zawsze ma pierwszeństwo, gdy się powiedzie.
pt_br: Usado quando o idioma do visitante não pode ser detectado. A detecção automática sempre prevalece quando funciona.
ro_ro: Folosită atunci când limba vizitatorului nu poate fi detectată. Detectarea automată are întotdeauna prioritate atunci când reușește.
tr_tr: Ziyaretçinin dili algılanamadığında kullanılır. Otomatik algılama başarılı olduğunda her zaman önceliklidir.

source: Used when the visitor's language is not one of the languages below.
bg_bg: Използва се, когато езикът на посетителя не е сред езиците по-долу.
de_de: Wird verwendet, wenn die Sprache des Besuchers nicht zu den unten aufgeführten Sprachen gehört.
es_es: Se usa cuando el idioma del visitante no es uno de los idiomas de abajo.
fr_fr: Utilisée lorsque la langue du visiteur ne fait pas partie des langues ci-dessous.
it_it: Usata quando la lingua del visitatore non è tra le lingue qui sotto.
ja: 訪問者の言語が以下の言語に含まれない場合に使用されます。
nl_nl: Wordt gebruikt wanneer de taal van de bezoeker niet een van de onderstaande talen is.
pl_pl: Używany, gdy języka odwiedzającego nie ma wśród poniższych języków.
pt_br: Usado quando o idioma do visitante não é um dos idiomas abaixo.
ro_ro: Folosită atunci când limba vizitatorului nu se numără printre limbile de mai jos.
tr_tr: Ziyaretçinin dili aşağıdaki dillerden biri değilse kullanılır.

source: User agent
bg_bg: Потребителски агент
es_es: Agente de usuario
fr_fr: Agent utilisateur
ja: ユーザーエージェント
ro_ro: Agent utilizator
tr_tr: Kullanıcı aracısı

source: Verification
bg_bg: Проверка
de_de: Überprüfung
es_es: Verificación
fr_fr: Vérification
it_it: Verifica
ja: 検証
nl_nl: Verificatie
pl_pl: Weryfikacja
pt_br: Verificação
ro_ro: Verificare
tr_tr: Doğrulama

source: Verified
bg_bg: Проверено
de_de: Überprüft
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
ja: 検証済み
nl_nl: Geverifieerd
pl_pl: Zweryfikowano
pt_br: Verificado
ro_ro: Verificat
tr_tr: Doğrulandı

source: Verified on %s
bg_bg: Проверено на %s
de_de: Überprüft am %s
es_es: Verificado el %s
fr_fr: Vérifié le %s
it_it: Verificato il %s
ja: %sに検証済み
nl_nl: Geverifieerd op %s
pl_pl: Zweryfikowano %s
pt_br: Verificado em %s
ro_ro: Verificat la %s
tr_tr: %s tarihinde doğrulandı

source: View all incidents
bg_bg: Преглед на всички инциденти
de_de: Alle Vorfälle anzeigen
es_es: Ver todas las incidencias
fr_fr: Voir tous les incidents
it_it: Visualizza tutti gli incidenti
ja: すべてのインシデントを表示
nl_nl: Alle incidenten bekijken
pl_pl: Zobacz wszystkie incydenty
pt_br: Ver todos os incidentes
ro_ro: Vizualizați toate incidentele
tr_tr: Tüm olayları görüntüle

source: View analytics
bg_bg: Преглед на анализите
de_de: Analysen anzeigen
es_es: Ver estadísticas
fr_fr: Voir les statistiques
it_it: Visualizza le analisi
ja: アナリティクスを表示
nl_nl: Analyses bekijken
pl_pl: Zobacz analitykę
pt_br: Ver análises
ro_ro: Vizualizați analitica
tr_tr: Analitiği görüntüle

source: View cookies
bg_bg: Преглед на бисквитките
de_de: Cookies anzeigen
es_es: Ver cookies
fr_fr: Voir les cookies
it_it: Visualizza i cookie
ja: Cookieを表示
nl_nl: Cookies bekijken
pl_pl: Zobacz pliki cookie
pt_br: Ver cookies
ro_ro: Vizualizați cookie-urile
tr_tr: Çerezleri görüntüle

source: Visitors may be fine, but Kukie.io cannot see the page. Add the checker below to the allow list of your firewall or security plugin.
bg_bg: Посетителите може да нямат проблем, но Kukie.io не вижда страницата. Добавете проверяващата услуга по-долу в списъка с разрешени на защитната стена или плъгина за сигурност.
de_de: Für Besucher funktioniert die Website möglicherweise, aber Kukie.io kann die Seite nicht sehen. Fügen Sie den unten angegebenen Prüfdienst zur Zulassungsliste Ihrer Firewall oder Ihres Sicherheits-Plugins hinzu.
es_es: Puede que los visitantes accedan sin problemas, pero Kukie.io no puede ver la página. Añada el verificador de abajo a la lista de permitidos de su cortafuegos o plugin de seguridad.
fr_fr: Les visiteurs n'ont peut-être aucun problème, mais Kukie.io ne peut pas voir la page. Ajoutez le vérificateur ci-dessous à la liste d'autorisation de votre pare-feu ou de votre extension de sécurité.
it_it: Per i visitatori il sito potrebbe funzionare, ma Kukie.io non riesce a vedere la pagina. Aggiungere il servizio di controllo indicato qui sotto alla lista di elementi consentiti del firewall o del plugin di sicurezza.
ja: 訪問者は問題なく閲覧できている可能性がありますが、Kukie.ioからはページを確認できません。下記のチェッカーを、ファイアウォールまたはセキュリティプラグインの許可リストに追加してください。
nl_nl: Voor bezoekers werkt de site misschien prima, maar Kukie.io kan de pagina niet zien. Voeg de onderstaande controledienst toe aan de toelatingslijst van uw firewall of beveiligingsplugin.
pl_pl: Odwiedzający mogą nie mieć problemu, ale Kukie.io nie widzi strony. Dodaj poniższe narzędzie sprawdzające do listy dozwolonych w swojej zaporze lub wtyczce bezpieczeństwa.
pt_br: Os visitantes podem estar acessando normalmente, mas o Kukie.io não consegue ver a página. Adicione o verificador abaixo à lista de permissões do seu firewall ou plugin de segurança.
ro_ro: Este posibil ca vizitatorii să nu aibă probleme, dar Kukie.io nu poate vedea pagina. Adăugați verificatorul de mai jos în lista de permisiuni a firewallului sau a modulului de securitate.
tr_tr: Ziyaretçiler sorun yaşamıyor olabilir, ancak Kukie.io sayfayı göremiyor. Aşağıdaki kontrol aracını güvenlik duvarınızın veya güvenlik eklentinizin izin listesine ekleyin.

source: WP Rocket might delay or change the banner script. To keep the banner loading correctly, add cdn.kukie.io to these WP Rocket settings:
bg_bg: WP Rocket може да забави или промени скрипта на банера. За да се зарежда банерът правилно, добавете cdn.kukie.io в тези настройки на WP Rocket:
de_de: WP Rocket kann das Banner-Skript verzögern oder verändern. Damit das Banner korrekt geladen wird, fügen Sie cdn.kukie.io zu diesen WP Rocket-Einstellungen hinzu:
es_es: WP Rocket podría retrasar o modificar el script del banner. Para que el banner se siga cargando correctamente, añada cdn.kukie.io a estos ajustes de WP Rocket:
fr_fr: WP Rocket peut différer ou modifier le script de la bannière. Pour que la bannière continue de se charger correctement, ajoutez cdn.kukie.io à ces réglages WP Rocket :
it_it: WP Rocket potrebbe ritardare o modificare lo script del banner. Perché il banner continui a caricarsi correttamente, aggiungere cdn.kukie.io a queste impostazioni di WP Rocket:
ja: WP Rocketがバナースクリプトを遅延または変更する可能性があります。バナーを正しく読み込むには、以下のWP Rocket設定にcdn.kukie.ioを追加してください：
nl_nl: WP Rocket kan het bannerscript vertragen of wijzigen. Voeg cdn.kukie.io toe aan deze WP Rocket-instellingen om de banner correct te laten laden:
pl_pl: WP Rocket może opóźniać lub zmieniać skrypt banera. Aby baner ładował się poprawnie, dodaj cdn.kukie.io do tych ustawień WP Rocket:
pt_br: O WP Rocket pode atrasar ou alterar o script do banner. Para o banner continuar carregando corretamente, adicione cdn.kukie.io a estas configurações do WP Rocket:
ro_ro: WP Rocket poate întârzia sau modifica scriptul bannerului. Pentru ca bannerul să se încarce corect, adăugați cdn.kukie.io în aceste setări WP Rocket:
tr_tr: WP Rocket afiş betiğini geciktirebilir veya değiştirebilir. Afişin düzgün yüklenmesi için cdn.kukie.io adresini şu WP Rocket ayarlarına ekleyin:

source: Waiting for the first check
bg_bg: Изчакване на първата проверка
de_de: Warten auf die erste Prüfung
es_es: Esperando la primera comprobación
fr_fr: En attente de la première vérification
it_it: In attesa del primo controllo
ja: 最初のチェックを待機中
nl_nl: Wachten op de eerste controle
pl_pl: Oczekiwanie na pierwsze sprawdzenie
pt_br: Aguardando a primeira verificação
ro_ro: Se așteaptă prima verificare
tr_tr: İlk kontrol bekleniyor

source: Waiting to start
bg_bg: Изчаква стартиране
de_de: Wartet auf den Start
es_es: En espera
fr_fr: En attente de démarrage
it_it: In attesa di avvio
ja: 開始待ち
nl_nl: Wacht op start
pl_pl: Oczekuje na rozpoczęcie
pt_br: Aguardando início
ro_ro: În așteptarea pornirii
tr_tr: Başlamayı bekliyor

source: We use essential cookies to make this website work. With your consent, we also use cookies to measure how the website is used.
bg_bg: Използваме задължителни бисквитки, за да работи този уебсайт. С Вашето съгласие използваме и бисквитки, за да измерваме как се използва уебсайтът.
de_de: Wir verwenden notwendige Cookies, damit diese Website funktioniert. Mit Ihrer Einwilligung verwenden wir außerdem Cookies, um zu messen, wie die Website genutzt wird.
es_es: Utilizamos cookies esenciales para que este sitio web funcione. Con su consentimiento, también utilizamos cookies para medir cómo se usa el sitio web.
fr_fr: Nous utilisons des cookies essentiels pour faire fonctionner ce site. Avec votre consentement, nous utilisons aussi des cookies pour mesurer l'utilisation du site.
it_it: Utilizziamo cookie essenziali per far funzionare questo sito. Con il vostro consenso, utilizziamo anche cookie per misurare come viene usato il sito.
ja: 当サイトでは、ウェブサイトの動作に必要なCookieを使用しています。同意いただいた場合は、ウェブサイトの利用状況を測定するためのCookieも使用します。
nl_nl: Wij gebruiken essentiële cookies om deze website te laten werken. Met uw toestemming gebruiken we ook cookies om te meten hoe de website wordt gebruikt.
pl_pl: Używamy niezbędnych plików cookie, aby ta strona działała. Za Twoją zgodą używamy też plików cookie do mierzenia, jak strona jest używana.
pt_br: Usamos cookies essenciais para fazer este site funcionar. Com o seu consentimento, também usamos cookies para medir como o site é usado.
ro_ro: Folosim cookie-uri esențiale pentru ca acest site să funcționeze. Cu consimțământul dumneavoastră, folosim și cookie-uri pentru a măsura modul în care este utilizat site-ul.
tr_tr: Bu web sitesinin çalışması için zorunlu çerezler kullanıyoruz. Onayınızla, web sitesinin nasıl kullanıldığını ölçmek için de çerezler kullanıyoruz.

source: Webhook
bg_bg: Уебхук

source: Went down %s
bg_bg: Спря да работи %s
de_de: Ausgefallen %s
es_es: Se cayó %s
fr_fr: Passé hors ligne %s
it_it: Andato offline %s
ja: ダウン発生: %s
nl_nl: Uitgevallen %s
pl_pl: Przestała działać %s
pt_br: Caiu %s
ro_ro: A devenit indisponibil %s
tr_tr: %s erişilemez oldu

source: What Google tags assume before a visitor chooses depends on the visitor's region: opt-in regions start with consent denied and opt-out regions with consent granted. Region rules are set on Kukie.io.
bg_bg: Какво приемат таговете на Google, преди посетителят да направи избор, зависи от региона на посетителя: регионите с opt-in започват с отказано съгласие, а регионите с opt-out започват с дадено съгласие. Правилата за региони се задават в Kukie.io.
de_de: Wovon Google-Tags ausgehen, bevor ein Besucher wählt, hängt von seiner Region ab: Opt-in-Regionen beginnen mit verweigerter Einwilligung, Opt-out-Regionen mit erteilter Einwilligung. Regionsregeln werden auf Kukie.io festgelegt.
es_es: Lo que asumen las etiquetas de Google antes de que el visitante elija depende de su región: las regiones opt-in empiezan con el consentimiento denegado y las regiones opt-out con el consentimiento concedido. Las reglas de región se configuran en Kukie.io.
fr_fr: Ce que les balises Google supposent avant le choix d'un visiteur dépend de sa région : les régions opt-in commencent avec le consentement refusé et les régions opt-out avec le consentement accordé. Les règles régionales se définissent sur Kukie.io.
it_it: Ciò che i tag Google presuppongono prima della scelta di un visitatore dipende dalla sua regione: le regioni opt-in partono con il consenso negato e le regioni opt-out con il consenso concesso. Le regole per regione si impostano su Kukie.io.
ja: 訪問者が選択する前にGoogleタグが想定する同意状態は、訪問者の地域によって異なります。オプトイン地域は同意拒否の状態から、オプトアウト地域は同意許可の状態から始まります。地域ルールはKukie.ioで設定します。
nl_nl: Wat Google-tags aannemen voordat een bezoeker kiest, hangt af van de regio van de bezoeker: opt-in-regio's beginnen met geweigerde toestemming en opt-out-regio's met verleende toestemming. Regioregels worden ingesteld op Kukie.io.
pl_pl: To, co tagi Google zakładają przed wyborem odwiedzającego, zależy od jego regionu: regiony opt-in zaczynają od odmowy zgody, a regiony opt-out od udzielonej zgody. Reguły regionów ustawia się w Kukie.io.
pt_br: O que as tags do Google assumem antes de o visitante escolher depende da região dele: regiões opt-in começam com o consentimento negado e regiões opt-out com o consentimento concedido. As regras de região são definidas no Kukie.io.
ro_ro: Ce presupun etichetele Google înainte ca vizitatorul să aleagă depinde de regiunea acestuia: regiunile opt-in încep cu consimțământul refuzat, iar regiunile opt-out cu consimțământul acordat. Regulile regionale se stabilesc pe Kukie.io.
tr_tr: Google etiketlerinin ziyaretçi seçim yapmadan önce neyi varsaydığı ziyaretçinin bölgesine bağlıdır: katılım (opt-in) bölgeleri onay reddedilmiş olarak, çıkış (opt-out) bölgeleri onay verilmiş olarak başlar. Bölge kuralları Kukie.io'da ayarlanır.

source: What your visitors get
bg_bg: Какво получават Вашите посетители
de_de: Was Ihre Besucher erhalten
es_es: Lo que reciben sus visitantes
fr_fr: Ce que vos visiteurs obtiennent
it_it: Cosa ricevono i visitatori
ja: 訪問者が利用できる機能
nl_nl: Wat uw bezoekers krijgen
pl_pl: Co otrzymują Twoi odwiedzający
pt_br: O que seus visitantes recebem
ro_ro: Ce primesc vizitatorii dumneavoastră
tr_tr: Ziyaretçilerinizin elde ettikleri
