Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Couldn't reach the server. Check your internet connection and try again.
bg_bg: Няма връзка със сървъра. Проверете интернет връзката си и опитайте отново.
de_de: Der Server ist nicht erreichbar. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_es: No se pudo contactar con el servidor. Compruebe su conexión a internet e inténtelo de nuevo.
fr_fr: Impossible de joindre le serveur. Vérifiez votre connexion internet et réessayez.
it_it: Impossibile raggiungere il server. Verificare la connessione a internet e riprovare.
ja: サーバーに接続できませんでした。インターネット接続を確認して、もう一度お試しください。
nl_nl: Kan de server niet bereiken. Controleer uw internetverbinding en probeer het opnieuw.
pl_pl: Nie udało się połączyć z serwerem. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Não foi possível acessar o servidor. Verifique sua conexão com a internet e tente novamente.
ro_ro: Serverul nu a putut fi contactat. Verificați conexiunea la internet și încercați din nou.
tr_tr: Sunucuya ulaşılamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.

source: Couldn't save the settings. Try again.
bg_bg: Настройките не можаха да бъдат запазени. Опитайте отново.
de_de: Die Einstellungen konnten nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudieron guardar los ajustes. Inténtelo de nuevo.
fr_fr: Impossible d'enregistrer les réglages. Réessayez.
it_it: Impossibile salvare le impostazioni. Riprovare.
ja: 設定を保存できませんでした。もう一度お試しください。
nl_nl: Kan de instellingen niet opslaan. Probeer het opnieuw.
pl_pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt_br: Não foi possível salvar as configurações. Tente novamente.
ro_ro: Setările nu au putut fi salvate. Încercați din nou.
tr_tr: Ayarlar kaydedilemedi. Tekrar deneyin.

source: Couldn't start the scan. Try again.
bg_bg: Сканирането не можа да бъде стартирано. Опитайте отново.
de_de: Der Scan konnte nicht gestartet werden. Versuchen Sie es erneut.
es_es: No se pudo iniciar el escaneo. Inténtelo de nuevo.
fr_fr: Impossible de lancer l'analyse. Réessayez.
it_it: Impossibile avviare la scansione. Riprovare.
ja: スキャンを開始できませんでした。もう一度お試しください。
nl_nl: Kan de scan niet starten. Probeer het opnieuw.
pl_pl: Nie udało się rozpocząć skanowania. Spróbuj ponownie.
pt_br: Não foi possível iniciar a varredura. Tente novamente.
ro_ro: Scanarea nu a putut fi pornită. Încercați din nou.
tr_tr: Tarama başlatılamadı. Tekrar deneyin.

source: Couldn't store the API key securely on this server. Ask your host to turn on OpenSSL for PHP.
bg_bg: API ключът не можа да бъде съхранен сигурно на този сървър. Помолете хостинг доставчика си да включи OpenSSL за PHP.
de_de: Der API-Schlüssel konnte auf diesem Server nicht sicher gespeichert werden. Bitten Sie Ihren Hoster, OpenSSL für PHP zu aktivieren.
es_es: No se pudo almacenar la clave API de forma segura en este servidor. Pida a su proveedor de alojamiento que active OpenSSL para PHP.
fr_fr: Impossible de stocker la clé API de manière sécurisée sur ce serveur. Demandez à votre hébergeur d'activer OpenSSL pour PHP.
it_it: Impossibile memorizzare in modo sicuro la chiave API su questo server. Chiedere al proprio hosting di attivare OpenSSL per PHP.
ja: このサーバーにAPIキーを安全に保存できませんでした。PHPのOpenSSLを有効にするよう、ホスティング会社に依頼してください。
nl_nl: De API-sleutel kon niet veilig op deze server worden opgeslagen. Vraag uw hostingprovider om OpenSSL voor PHP in te schakelen.
pl_pl: Nie udało się bezpiecznie zapisać klucza API na tym serwerze. Poproś swój hosting o włączenie OpenSSL dla PHP.
pt_br: Não foi possível armazenar a chave da API com segurança neste servidor. Peça à sua hospedagem para ativar o OpenSSL para PHP.
ro_ro: Cheia API nu a putut fi stocată în siguranță pe acest server. Rugați furnizorul de găzduire să activeze OpenSSL pentru PHP.
tr_tr: API anahtarı bu sunucuda güvenli biçimde saklanamadı. Barındırma sağlayıcınızdan PHP için OpenSSL'i etkinleştirmesini isteyin.

source: Create a free account
bg_bg: Създайте безплатен акаунт
de_de: Kostenloses Konto erstellen
es_es: Cree una cuenta gratuita
fr_fr: Créer un compte gratuit
it_it: Crea un account gratuito
ja: 無料アカウントを作成
nl_nl: Maak een gratis account aan
pl_pl: Załóż darmowe konto
pt_br: Crie uma conta gratuita
ro_ro: Creați un cont gratuit
tr_tr: Ücretsiz hesap oluşturun

source: Custom
bg_bg: По избор
de_de: Benutzerdefiniert
es_es: Personalizados
fr_fr: Personnalisés
it_it: Personalizzati
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizados
ro_ro: Personalizate
tr_tr: Özel

source: Customise your banner
bg_bg: Персонализирайте Вашия банер
de_de: Passen Sie Ihr Banner an
es_es: Personalice su banner
fr_fr: Personnalisez votre bannière
it_it: Personalizzare il banner
ja: バナーをカスタマイズ
nl_nl: Pas uw banner aan
pl_pl: Dostosuj swój baner
pt_br: Personalize seu banner
ro_ro: Personalizați bannerul dumneavoastră
tr_tr: Afişinizi özelleştirin

source: Dashboard
bg_bg: Табло
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
pl_pl: Kokpit
pt_br: Painel
ro_ro: Panou de control
tr_tr: Pano

source: Default consent state
bg_bg: Състояние на съгласието по подразбиране
de_de: Standard-Einwilligungsstatus
es_es: Estado de consentimiento predeterminado
fr_fr: État de consentement par défaut
it_it: Stato del consenso predefinito
ja: デフォルトの同意状態
nl_nl: Standaard toestemmingsstatus
pl_pl: Domyślny stan zgody
pt_br: Estado de consentimento padrão
ro_ro: Starea implicită a consimțământului
tr_tr: Varsayılan onay durumu

source: Default language
bg_bg: Език по подразбиране
de_de: Standardsprache
es_es: Idioma predeterminado
fr_fr: Langue par défaut
it_it: Lingua predefinita
ja: デフォルト言語
nl_nl: Standaardtaal
pl_pl: Domyślny język
pt_br: Idioma padrão
ro_ro: Limba implicită
tr_tr: Varsayılan dil

source: Delay JavaScript execution
bg_bg: Отлагане на изпълнението на JavaScript
de_de: JavaScript-Ausführung verzögern
es_es: Retrasar la ejecución de JavaScript
fr_fr: Différer l'exécution du JavaScript
it_it: Ritarda l'esecuzione di JavaScript
ja: JavaScriptの実行を遅延
nl_nl: JavaScript-uitvoering uitstellen
pl_pl: Opóźnij wykonywanie JavaScript
pt_br: Atrasar a execução do JavaScript
ro_ro: Amânare execuție JavaScript
tr_tr: JavaScript yürütmesini geciktir

source: Deselect a service to let it load straight away.
bg_bg: Премахнете избора на услуга, за да се зарежда веднага.
de_de: Heben Sie die Auswahl eines Dienstes auf, damit er sofort geladen wird.
es_es: Desmarque un servicio para que se cargue de inmediato.
fr_fr: Désélectionnez un service pour le laisser se charger immédiatement.
it_it: Deselezionare un servizio per lasciarlo caricare subito.
ja: 選択を外したサービスは、すぐに読み込まれます。
nl_nl: Deselecteer een dienst om hem direct te laten laden.
pl_pl: Odznacz usługę, aby ładowała się od razu.
pt_br: Desmarque um serviço para deixá-lo carregar imediatamente.
ro_ro: Deselectați un serviciu pentru a-l lăsa să se încarce imediat.
tr_tr: Bir hizmetin hemen yüklenmesine izin vermek için işaretini kaldırın.

source: Deselect a tool to hide it from visitors. A hidden tool is fully inactive. Tools added to the widget later appear automatically unless you hide them.
bg_bg: Премахнете избора на инструмент, за да го скриете от посетителите. Скритият инструмент е напълно неактивен. Инструментите, добавени към банера за достъпност по-късно, се появяват автоматично, освен ако не ги скриете.
de_de: Heben Sie die Auswahl eines Werkzeugs auf, um es vor Besuchern auszublenden. Ein ausgeblendetes Werkzeug ist vollständig inaktiv. Später zum Widget hinzugefügte Werkzeuge erscheinen automatisch, sofern Sie sie nicht ausblenden.
es_es: Desmarque una herramienta para ocultarla a los visitantes. Una herramienta oculta está totalmente inactiva. Las herramientas que se añadan al widget más adelante aparecerán automáticamente a menos que las oculte.
fr_fr: Désélectionnez un outil pour le masquer aux visiteurs. Un outil masqué est totalement inactif. Les outils ajoutés au widget par la suite apparaissent automatiquement, sauf si vous les masquez.
it_it: Deselezionare uno strumento per nasconderlo ai visitatori. Uno strumento nascosto è completamente inattivo. Gli strumenti aggiunti al widget in seguito compaiono automaticamente, a meno che non vengano nascosti.
ja: ツールの選択を外すと、訪問者には表示されなくなります。非表示のツールは完全に無効になります。後からウィジェットに追加されたツールは、非表示にしない限り自動的に表示されます。
nl_nl: Deselecteer een hulpmiddel om het voor bezoekers te verbergen. Een verborgen hulpmiddel is volledig inactief. Hulpmiddelen die later aan de widget worden toegevoegd, verschijnen automatisch tenzij u ze verbergt.
pl_pl: Odznacz narzędzie, aby ukryć je przed odwiedzającymi. Ukryte narzędzie jest całkowicie nieaktywne. Narzędzia dodane później do widżetu pojawiają się automatycznie, chyba że je ukryjesz.
pt_br: Desmarque uma ferramenta para ocultá-la dos visitantes. Uma ferramenta oculta fica totalmente inativa. Ferramentas adicionadas ao widget depois aparecem automaticamente, a menos que você as oculte.
ro_ro: Deselectați un instrument pentru a-l ascunde de vizitatori. Un instrument ascuns este complet inactiv. Instrumentele adăugate ulterior widgetului apar automat, cu excepția cazului în care le ascundeți.
tr_tr: Bir aracı ziyaretçilerden gizlemek için işaretini kaldırın. Gizli bir araç tamamen devre dışıdır. Bileşene daha sonra eklenen araçlar, siz gizlemedikçe otomatik olarak görünür.

source: Design
bg_bg: Дизайн
es_es: Diseño
ja: デザイン
nl_nl: Ontwerp
pl_pl: Wygląd
tr_tr: Tasarım

source: Dims the page behind the modal while it is open.
bg_bg: Затъмнява страницата зад прозореца, докато той е отворен.
fr_fr: Assombrit la page derrière la fenêtre tant qu'elle est ouverte.
it_it: Oscura la pagina dietro la finestra mentre è aperta.
ja: モーダルが開いている間、背後のページを暗くします。
nl_nl: Dimt de pagina achter het voorkeurenvenster zolang het geopend is.
pl_pl: Przyciemnia stronę za oknem preferencji, gdy jest ono otwarte.

source: Disabled pages
bg_bg: Изключени страници
de_de: Deaktivierte Seiten
es_es: Páginas desactivadas
fr_fr: Pages désactivées
it_it: Pagine disattivate
ja: 無効にするページ
nl_nl: Uitgeschakelde pagina's
pl_pl: Wyłączone strony
pt_br: Páginas desativadas
ro_ro: Pagini dezactivate
tr_tr: Devre dışı sayfalar

source: Disconnect
bg_bg: Прекъсване на връзката
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
ja: 切断
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_br: Desconectar
ro_ro: Deconectare
tr_tr: Bağlantıyı kes

source: Disconnect from Kukie.io
bg_bg: Прекъсване на връзката с Kukie.io
de_de: Verbindung zu Kukie.io trennen
es_es: Desconectar de Kukie.io
fr_fr: Se déconnecter de Kukie.io
it_it: Disconnetti da Kukie.io
ja: Kukie.ioから切断
nl_nl: Verbinding met Kukie.io verbreken
pl_pl: Rozłącz z Kukie.io
pt_br: Desconectar do Kukie.io
ro_ro: Deconectare de la Kukie.io
tr_tr: Kukie.io bağlantısını kes

source: Disconnect from Kukie.io?
bg_bg: Прекъсване на връзката с Kukie.io?
de_de: Verbindung zu Kukie.io trennen?
es_es: ¿Desconectar de Kukie.io?
fr_fr: Se déconnecter de Kukie.io ?
it_it: Disconnettersi da Kukie.io?
ja: Kukie.ioから切断しますか？
nl_nl: Verbinding met Kukie.io verbreken?
pl_pl: Rozłączyć z Kukie.io?
pt_br: Desconectar do Kukie.io?
ro_ro: Doriți să vă deconectați de la Kukie.io?
tr_tr: Kukie.io bağlantısı kesilsin mi?

source: Disconnected from Kukie.io
bg_bg: Връзката с Kukie.io е прекъсната
de_de: Verbindung zu Kukie.io getrennt
es_es: Desconectado de Kukie.io
fr_fr: Déconnecté de Kukie.io
it_it: Disconnesso da Kukie.io
ja: Kukie.ioから切断しました
nl_nl: Verbinding met Kukie.io verbroken
pl_pl: Rozłączono z Kukie.io
pt_br: Desconectado do Kukie.io
ro_ro: Deconectat de la Kukie.io
tr_tr: Kukie.io bağlantısı kesildi

source: Disconnecting…
bg_bg: Прекъсване на връзката…
de_de: Verbindung wird getrennt…
es_es: Desconectando…
fr_fr: Déconnexion…
it_it: Disconnessione in corso…
ja: 切断中…
nl_nl: Verbinding verbreken…
pl_pl: Rozłączanie…
pt_br: Desconectando…
ro_ro: Se deconectează…
tr_tr: Bağlantı kesiliyor…

source: Dismiss
bg_bg: Отхвърляне
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Dispensar
ro_ro: Închide
tr_tr: Kapat

source: Distance from the edge (px)
bg_bg: Разстояние от ръба (px)
de_de: Abstand zum Rand (px)
es_es: Distancia desde el borde (px)
fr_fr: Distance du bord (px)
it_it: Distanza dal bordo (px)
ja: 上下の端からの距離 (px)
nl_nl: Afstand tot de rand (px)
pl_pl: Odległość od krawędzi (px)
pt_br: Distância da borda (px)
ro_ro: Distanța față de margine (px)
tr_tr: Kenardan uzaklık (px)

source: Distance from the side (px)
bg_bg: Разстояние от страната (px)
de_de: Seitlicher Abstand (px)
es_es: Distancia desde el lateral (px)
fr_fr: Distance du côté (px)
it_it: Distanza dal lato (px)
ja: 左右の端からの距離 (px)
nl_nl: Afstand tot de zijkant (px)
pl_pl: Odległość od boku (px)
pt_br: Distância da lateral (px)
ro_ro: Distanța față de lateral (px)
tr_tr: Yandan uzaklık (px)

source: Domain
bg_bg: Домейн
es_es: Dominio
fr_fr: Domaine
it_it: Dominio
ja: ドメイン
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
ro_ro: Domeniu
tr_tr: Alan Adı

source: Down
bg_bg: Не работи
de_de: Offline
es_es: Caído
fr_fr: Hors ligne
it_it: Offline
ja: ダウン
nl_nl: Offline
pl_pl: Nie działa
pt_br: Fora do ar
ro_ro: Indisponibil
tr_tr: Çalışmıyor

source: Duration
bg_bg: Продължителност
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja: 継続時間
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ro_ro: Durată
tr_tr: Süre

source: Email the organisation owner
bg_bg: Имейл до собственика на организацията
de_de: Inhaber der Organisation per E-Mail benachrichtigen
es_es: Enviar un correo al propietario de la organización
fr_fr: Envoyer un e-mail au propriétaire de l'organisation
it_it: Invia un'email al proprietario dell'organizzazione
ja: 組織のオーナーにメールで通知
nl_nl: De eigenaar van de organisatie e-mailen
pl_pl: Wysyłaj e-mail do właściciela organizacji
pt_br: Enviar e-mail ao proprietário da organização
ro_ro: E-mail către proprietarul organizației
tr_tr: Kuruluş sahibine e-posta gönder

source: Emails the organisation owner a summary of this site's uptime at the start of each month.
bg_bg: Изпраща на собственика на организацията обобщение на работоспособността на този сайт в началото на всеки месец.
de_de: Sendet dem Inhaber der Organisation zu Beginn jedes Monats eine Zusammenfassung der Uptime dieser Website per E-Mail.
es_es: Envía por correo electrónico al propietario de la organización un resumen de la disponibilidad de este sitio al principio de cada mes.
fr_fr: Envoie au propriétaire de l'organisation un résumé de la disponibilité de ce site au début de chaque mois.
it_it: Invia al proprietario dell'organizzazione un riepilogo dell'uptime di questo sito all'inizio di ogni mese.
ja: 毎月初めに、このサイトの稼働状況のまとめを組織のオーナーにメールで送信します。
nl_nl: E-mailt de eigenaar van de organisatie aan het begin van elke maand een overzicht van de uptime van deze site.
pl_pl: Na początku każdego miesiąca wysyła właścicielowi organizacji e-mail z podsumowaniem dostępności tej witryny.
pt_br: Envia por e-mail ao proprietário da organização um resumo do uptime deste site no início de cada mês.
ro_ro: Trimite proprietarului organizației, la începutul fiecărei luni, un rezumat al disponibilității acestui site.
tr_tr: Her ayın başında kuruluş sahibine bu sitenin çalışma süresinin bir özetini e-postayla gönderir.

source: Embed code
bg_bg: Код за вграждане
de_de: Einbettungscode
es_es: Código de inserción
fr_fr: Code d'intégration
it_it: Codice di incorporamento
ja: 埋め込みコード
nl_nl: Insluitcode
pl_pl: Kod osadzania
pt_br: Código de incorporação
ro_ro: Cod de integrare
tr_tr: Gömme kodu

source: Embedded videos, maps and widgets from other companies can set cookies as soon as they load. To hold them back until the visitor agrees, turn on iFrame blocking.
bg_bg: Вградените видеоклипове, карти и уиджети от други компании могат да задават бисквитки веднага щом се заредят. За да ги задържите, докато посетителят се съгласи, включете блокирането на iFrame.
de_de: Eingebettete Videos, Karten und Widgets anderer Unternehmen können Cookies setzen, sobald sie geladen werden. Um sie zurückzuhalten, bis der Besucher zustimmt, aktivieren Sie die iFrame-Blockierung.
es_es: Los vídeos, mapas y widgets incrustados de otras empresas pueden establecer cookies en cuanto se cargan. Para retenerlos hasta que el visitante dé su consentimiento, active el bloqueo de iFrames.
fr_fr: Les vidéos, cartes et widgets intégrés d'autres entreprises peuvent déposer des cookies dès leur chargement. Pour les retenir jusqu'à ce que le visiteur accepte, activez le blocage des iFrames.
it_it: Video, mappe e widget incorporati di altre aziende possono impostare cookie non appena vengono caricati. Per trattenerli finché il visitatore non acconsente, attivare il blocco degli iFrame.
ja: 他社の埋め込み動画、地図、ウィジェットは、読み込まれた時点でCookieを設定することがあります。訪問者が同意するまでこれらを保留するには、iFrameのブロックをオンにしてください。
nl_nl: Ingesloten video's, kaarten en widgets van andere bedrijven kunnen cookies plaatsen zodra ze laden. Schakel iFrame-blokkering in om ze tegen te houden totdat de bezoeker toestemming geeft.
pl_pl: Osadzone filmy, mapy i widżety innych firm mogą ustawiać pliki cookie zaraz po załadowaniu. Aby wstrzymać je do czasu zgody odwiedzającego, włącz blokowanie iFrame.
pt_br: Vídeos, mapas e widgets incorporados de outras empresas podem definir cookies assim que carregam. Para retê-los até que o visitante concorde, ative o bloqueio de iFrames.
ro_ro: Videoclipurile, hărțile și widgeturile integrate de la alte companii pot seta cookie-uri imediat ce se încarcă. Pentru a le reține până când vizitatorul își dă acordul, activați blocarea iFrame.
tr_tr: Diğer şirketlere ait gömülü videolar, haritalar ve bileşenler yüklenir yüklenmez çerez ayarlayabilir. Bunları ziyaretçi onay verene kadar bekletmek için iFrame engellemeyi açın.

source: Enter a full web address that starts with https:// or http://.
bg_bg: Въведете пълен уеб адрес, който започва с https:// или http://.
de_de: Geben Sie eine vollständige Webadresse ein, die mit https:// oder http:// beginnt.
es_es: Introduzca una dirección web completa que empiece por https:// o http://.
fr_fr: Saisissez une adresse web complète qui commence par https:// ou http://.
it_it: Inserire un indirizzo web completo che inizi con https:// o http://.
ja: https:// または http:// で始まる完全なURLを入力してください。
nl_nl: Voer een volledig webadres in dat begint met https:// of http://.
pl_pl: Wpisz pełny adres internetowy zaczynający się od https:// lub http://.
pt_br: Digite um endereço web completo que comece com https:// ou http://.
ro_ro: Introduceți o adresă web completă care începe cu https:// sau http://.
tr_tr: https:// veya http:// ile başlayan tam bir web adresi girin.

source: Enter a width from 320 to 1200 pixels, or leave it empty for 600 pixels.
bg_bg: Въведете ширина от 320 до 1200 пиксела или оставете полето празно за 600 пиксела.
fr_fr: Saisissez une largeur de 320 à 1200 pixels, ou laissez le champ vide pour 600 pixels.
it_it: Inserire una larghezza da 320 a 1200 pixel, oppure lasciare vuoto per 600 pixel.
ja: 320から1200ピクセルの幅を入力するか、空欄のままにして600ピクセルにしてください。
nl_nl: Voer een breedte van 320 tot 1200 pixels in, of laat het veld leeg voor 600 pixels.
pl_pl: Wpisz szerokość od 320 do 1200 pikseli lub pozostaw pole puste, aby użyć 600 pikseli.

source: Every %s minutes
bg_bg: На всеки %s минути
de_de: Alle %s Minuten
es_es: Cada %s minutos
fr_fr: Toutes les %s minutes
it_it: Ogni %s minuti
ja: %s分ごと
nl_nl: Elke %s minuten
pl_pl: Co %s min
pt_br: A cada %s minutos
ro_ro: La fiecare %s minute
tr_tr: %s dakikada bir

source: Every 15 minutes
bg_bg: На всеки 15 минути
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
ja: 15分ごと
nl_nl: Elke 15 minuten
pl_pl: Co 15 minut
pt_br: A cada 15 minutos
ro_ro: La fiecare 15 minute
tr_tr: 15 dakikada bir

source: Every 3 minutes
bg_bg: На всеки 3 минути
de_de: Alle 3 Minuten
es_es: Cada 3 minutos
fr_fr: Toutes les 3 minutes
it_it: Ogni 3 minuti
ja: 3分ごと
nl_nl: Elke 3 minuten
pl_pl: Co 3 minuty
pt_br: A cada 3 minutos
ro_ro: La fiecare 3 minute
tr_tr: 3 dakikada bir

source: Every 30 minutes
bg_bg: На всеки 30 минути
de_de: Alle 30 Minuten
es_es: Cada 30 minutos
fr_fr: Toutes les 30 minutes
it_it: Ogni 30 minuti
ja: 30分ごと
nl_nl: Elke 30 minuten
pl_pl: Co 30 minut
pt_br: A cada 30 minutos
ro_ro: La fiecare 30 de minute
tr_tr: 30 dakikada bir

source: Every 5 minutes
bg_bg: На всеки 5 минути
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
it_it: Ogni 5 minuti
ja: 5分ごと
nl_nl: Elke 5 minuten
pl_pl: Co 5 minut
pt_br: A cada 5 minutos
ro_ro: La fiecare 5 minute
tr_tr: 5 dakikada bir

source: Every hour
bg_bg: Всеки час
de_de: Jede Stunde
es_es: Cada hora
fr_fr: Toutes les heures
it_it: Ogni ora
ja: 1時間ごと
nl_nl: Elk uur
pl_pl: Co godzinę
pt_br: A cada hora
ro_ro: La fiecare oră
tr_tr: Saatte bir

source: Every minute
bg_bg: Всяка минута
de_de: Jede Minute
es_es: Cada minuto
fr_fr: Toutes les minutes
it_it: Ogni minuto
ja: 1分ごと
nl_nl: Elke minuut
pl_pl: Co minutę
pt_br: A cada minuto
ro_ro: La fiecare minut
tr_tr: Her dakika

source: Excluded JavaScript Files
bg_bg: Изключени JavaScript файлове
de_de: Ausgeschlossene JavaScript-Dateien
es_es: Archivos JavaScript excluidos
fr_fr: Fichiers JavaScript exclus
it_it: File JavaScript esclusi
ja: 除外するJavaScriptファイル
nl_nl: Uitgesloten JavaScript-bestanden
pl_pl: Wykluczone pliki JavaScript
pt_br: Arquivos JavaScript excluídos
ro_ro: Fișiere JavaScript excluse
tr_tr: Hariç Tutulan JavaScript Dosyaları

source: Expires %s
bg_bg: Изтича на %s
de_de: Läuft am %s ab
es_es: Caduca el %s
fr_fr: Expire le %s
it_it: Scade il %s
ja: 有効期限: %s
nl_nl: Verloopt op %s
pl_pl: Wygasa %s
pt_br: Expira em %s
ro_ro: Expiră pe %s
tr_tr: %s tarihinde sona eriyor

source: Extra large (60px)
bg_bg: Много голям (60px)
de_de: Extra groß (60px)
es_es: Extra grande (60px)
fr_fr: Très grand (60px)
it_it: Extra grande (60px)
ja: 特大 (60px)
nl_nl: Extra groot (60px)
pl_pl: Bardzo duży (60px)
pt_br: Extra grande (60px)
ro_ro: Foarte mare (60px)
tr_tr: Çok büyük (60px)

source: Failed
bg_bg: Неуспешно
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échouée
it_it: Non riuscita
ja: 失敗
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Falhou
ro_ro: Eșuată
tr_tr: Başarısız

source: Fastest check
bg_bg: Най-кратък интервал
de_de: Kürzestes Prüfintervall
es_es: Comprobación más frecuente
fr_fr: Vérification la plus fréquente
it_it: Controllo più frequente
ja: 最短のチェック間隔
nl_nl: Kortste controle-interval
pl_pl: Najczęstsze sprawdzanie
pt_br: Verificação mais frequente
ro_ro: Cel mai scurt interval
tr_tr: En sık kontrol

source: Fingerprint
bg_bg: Отпечатък
de_de: Fingerabdruck
es_es: Huella digital
fr_fr: Empreinte
it_it: Impronta digitale
ja: 指紋
nl_nl: Vingerafdruk
pl_pl: Odcisk palca
pt_br: Impressão digital
ro_ro: Amprentă
tr_tr: Parmak İzi

source: Floating
bg_bg: Плаващ
de_de: Schwebend
es_es: Flotante
fr_fr: Flottant
it_it: Flottante
ja: フローティング
nl_nl: Zwevend
pl_pl: Pływający
pt_br: Flutuante
ro_ro: Flotant
tr_tr: Kayan

source: From 0 to 50.
bg_bg: От 0 до 50.
fr_fr: De 0 à 50.
it_it: Da 0 a 50.
ja: 0から50まで。
nl_nl: Van 0 tot 50.
pl_pl: Od 0 do 50.

source: From 40 to 100.
bg_bg: От 40 до 100.
fr_fr: De 40 à 100.
it_it: Da 40 a 100.
ja: 40から100まで。
nl_nl: Van 40 tot 100.
pl_pl: Od 40 do 100.

source: Full width below
bg_bg: Отдолу, по цялата ширина
fr_fr: En dessous, pleine largeur
it_it: Sotto, a larghezza piena
ja: 下段 (全幅)
nl_nl: Onder, over de volle breedte
pl_pl: Na całą szerokość poniżej

source: Generate a new API key
bg_bg: Генериране на нов API ключ
de_de: Neuen API-Schlüssel erstellen
es_es: Generar una nueva clave API
fr_fr: Générer une nouvelle clé API
it_it: Genera una nuova chiave API
ja: 新しいAPIキーを生成
nl_nl: Een nieuwe API-sleutel genereren
pl_pl: Wygeneruj nowy klucz API
pt_br: Gerar uma nova chave da API
ro_ro: Generați o cheie API nouă
tr_tr: Yeni bir API anahtarı oluşturun
