Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: %1$s d %2$s h
bg_bg: %1$s д. %2$s ч.
de_de: %1$s T. %2$s Std.
fr_fr: %1$s j %2$s h
it_it: %1$s g %2$s h
ja: %1$s日 %2$s時間
nl_nl: %1$s d %2$s u
pl_pl: %1$s d %2$s godz.
ro_ro: %1$s z %2$s h
tr_tr: %1$s g %2$s sa

source: %1$s h %2$s min
bg_bg: %1$s ч. %2$s мин.
de_de: %1$s Std. %2$s Min.
ja: %1$s時間 %2$s分
nl_nl: %1$s u %2$s min
pl_pl: %1$s godz. %2$s min
tr_tr: %1$s sa %2$s dk

source: %1$s moved to %2$s
bg_bg: Бутонът „%1$s“ е преместен на позиция „%2$s“
fr_fr: %1$s déplacé, nouvelle position : %2$s
it_it: %1$s spostato in posizione: %2$s
ja: 「%1$s」を「%2$s」に移動しました
nl_nl: "%1$s" verplaatst naar positie "%2$s"
pl_pl: Przycisk %1$s przeniesiono na pozycję: %2$s

source: %1$s of %2$s selected
bg_bg: Избрани: %1$s от %2$s
de_de: %1$s von %2$s ausgewählt
es_es: %1$s de %2$s seleccionados
fr_fr: Sélection : %1$s sur %2$s
it_it: Selezione: %1$s su %2$s
ja: %2$s件中%1$s件を選択
nl_nl: %1$s van %2$s geselecteerd
pl_pl: Zaznaczono %1$s z %2$s
pt_br: %1$s de %2$s selecionados
ro_ro: %1$s din %2$s selectate
tr_tr: %2$s içinden %1$s seçildi

source: %s days
bg_bg: %s дни
de_de: %s Tage
es_es: %s días
fr_fr: %s jours
it_it: %s giorni
ja: %s日間
nl_nl: %s dagen
pl_pl: %s dni
pt_br: %s dias
ro_ro: %s de zile
tr_tr: %s gün

source: %s min
bg_bg: %s мин.
ja: %s分
tr_tr: %s dk

source: %s plan and above
bg_bg: План %s и по-високите
de_de: Ab Tarif %s
es_es: Plan %s y superiores
fr_fr: À partir du forfait %s
it_it: Dal piano %s in su
ja: %sプラン以上
nl_nl: Vanaf het %s-abonnement
pl_pl: Plan %s i wyższe
pt_br: Plano %s e superiores
ro_ro: Planul %s sau superior
tr_tr: %s planı ve üstü

source: %s s
bg_bg: %s сек.
de_de: %s Sek.
ja: %s秒
tr_tr: %s sn

source: (opens in a new tab)
bg_bg: (отваря се в нов раздел)
de_de: (öffnet in einem neuen Tab)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開きます)
nl_nl: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
tr_tr: (yeni sekmede açılır)

source: 1 year
bg_bg: 1 година
de_de: 1 Jahr
es_es: 1 año
fr_fr: 1 an
it_it: 1 anno
ja: 1年
nl_nl: 1 jaar
pl_pl: 1 rok
pt_br: 1 ano
ro_ro: 1 an
tr_tr: 1 yıl

source: 17 adjustments: bigger text, spacing, line height, dyslexia-friendly font, contrast modes, saturation, highlight links and titles, hide images, pause animations, mute sounds, big cursor, reading guide, read aloud and more.
bg_bg: 17 корекции: по-голям текст, разредка, височина на реда, шрифт за дислексия, режими на контраст, наситеност, открояване на връзки и заглавия, скриване на изображения, спиране на анимациите, заглушаване на звуците, голям курсор, водач за четене, четене на глас и други.
de_de: 17 Anpassungen: größerer Text, Abstände, Zeilenhöhe, legasthenie-freundliche Schrift, Kontrastmodi, Sättigung, Hervorheben von Links und Überschriften, Bilder ausblenden, Animationen anhalten, Töne stummschalten, großer Cursor, Lesehilfe, Vorlesen und mehr.
es_es: 17 adaptaciones: texto más grande, espaciado, altura de línea, fuente apta para dislexia, modos de contraste, saturación, resaltar enlaces y títulos, ocultar imágenes, pausar animaciones, silenciar sonidos, cursor grande, guía de lectura, lectura en voz alta y más.
fr_fr: 17 ajustements : texte plus grand, espacement, hauteur de ligne, police adaptée à la dyslexie, modes de contraste, saturation, mise en évidence des liens et des titres, masquage des images, pause des animations, coupure des sons, grand curseur, guide de lecture, lecture à voix haute et plus encore.
it_it: 17 regolazioni: testo più grande, spaziatura, altezza della riga, carattere adatto alla dislessia, modalità di contrasto, saturazione, evidenziazione di link e titoli, nascondere le immagini, mettere in pausa le animazioni, disattivare i suoni, cursore grande, guida alla lettura, lettura ad alta voce e altro.
ja: 17種類の調整: テキストの拡大、文字間隔、行の高さ、ディスレクシア対応フォント、コントラストモード、彩度、リンクと見出しの強調、画像の非表示、アニメーションの停止、音声のミュート、大きなカーソル、読書ガイド、読み上げなど。
nl_nl: 17 aanpassingen: grotere tekst, spatiëring, regelhoogte, dyslexievriendelijk lettertype, contrastmodi, verzadiging, links en koppen markeren, afbeeldingen verbergen, animaties pauzeren, geluid dempen, grote cursor, leesliniaal, voorlezen en meer.
pl_pl: 17 dostosowań: większy tekst, odstępy, wysokość wiersza, czcionka przyjazna dysleksji, tryby kontrastu, nasycenie, wyróżnianie linków i nagłówków, ukrywanie obrazów, wstrzymywanie animacji, wyciszanie dźwięków, duży kursor, linijka do czytania, czytanie na głos i więcej.
pt_br: 17 ajustes: texto maior, espaçamento, altura da linha, fonte para dislexia, modos de contraste, saturação, destaque de links e títulos, ocultar imagens, pausar animações, silenciar sons, cursor grande, guia de leitura, leitura em voz alta e mais.
ro_ro: 17 ajustări: text mai mare, spațiere, înălțimea rândului, font adaptat pentru dislexie, moduri de contrast, saturație, evidențierea linkurilor și a titlurilor, ascunderea imaginilor, oprirea animațiilor, dezactivarea sunetelor, cursor mare, ghid de citire, citire cu voce tare și altele.
tr_tr: 17 düzenleme: daha büyük metin, boşluk, satır yüksekliği, disleksi dostu yazı tipi, kontrast modları, doygunluk, bağlantı ve başlıkları vurgulama, görselleri gizleme, animasyonları durdurma, sesleri kapatma, büyük imleç, okuma kılavuzu, sesli okuma ve daha fazlası.

source: 30 days
bg_bg: 30 дни
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
ja: 30日間
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 dias
ro_ro: 30 de zile
tr_tr: 30 gün

source: 44px is the recognised accessibility minimum for a touch target, so there is no smaller option.
bg_bg: 44px е признатият минимум за достъпност на елемент за докосване, затова няма по-малка опция.
de_de: 44px ist das anerkannte Barrierefreiheits-Minimum für eine Touch-Fläche, daher gibt es keine kleinere Option.
es_es: 44px es el mínimo de accesibilidad reconocido para un objetivo táctil, por lo que no hay una opción más pequeña.
fr_fr: 44px est le minimum d'accessibilité reconnu pour une zone tactile, il n'y a donc pas d'option plus petite.
it_it: 44px è il minimo di accessibilità riconosciuto per un'area toccabile, quindi non esiste un'opzione più piccola.
ja: 44pxはタッチ操作の対象として認められているアクセシビリティの最小サイズのため、これより小さいオプションはありません。
nl_nl: 44px is het erkende toegankelijkheidsminimum voor een aanraakdoel, dus er is geen kleinere optie.
pl_pl: 44px to uznane minimum dostępności dla obszaru dotykowego, dlatego nie ma mniejszej opcji.
pt_br: 44px é o mínimo de acessibilidade reconhecido para uma área de toque, por isso não há opção menor.
ro_ro: 44px este minimul de accesibilitate recunoscut pentru o zonă tactilă, așa că nu există o opțiune mai mică.
tr_tr: 44px, dokunma hedefi için kabul edilen erişilebilirlik minimumudur; bu nedenle daha küçük bir seçenek yoktur.

source: 6 one-tap profiles (limited dexterity, low vision, dyslexia, cognitive, ADHD, reduce motion) and a page structure navigator.
bg_bg: 6 профила с едно докосване (ограничена сръчност, слабо зрение, дислексия, когнитивни затруднения, ADHD, намалено движение) и навигатор по структурата на страницата.
de_de: 6 Ein-Klick-Profile (eingeschränkte Fingerfertigkeit, Sehschwäche, Legasthenie, kognitive Einschränkung, ADHS, reduzierte Bewegung) und ein Navigator für die Seitenstruktur.
es_es: 6 perfiles de un toque (destreza limitada, baja visión, dislexia, cognitivo, TDAH, movimiento reducido) y un navegador de la estructura de la página.
fr_fr: 6 profils en un clic (dextérité limitée, basse vision, dyslexie, cognitif, TDAH, réduction des animations) et un navigateur de structure de page.
it_it: 6 profili a un tocco (destrezza limitata, ipovisione, dislessia, cognitivo, ADHD, movimento ridotto) e un navigatore della struttura della pagina.
ja: 6種類のワンタッププロファイル（手指の不自由、ロービジョン、ディスレクシア、認知、ADHD、動きの軽減）とページ構造ナビゲーター。
nl_nl: 6 profielen met één tik (beperkte handvaardigheid, slechtziendheid, dyslexie, cognitief, ADHD, minder beweging) en een paginastructuurnavigator.
pl_pl: 6 profili jednym dotknięciem (ograniczona sprawność manualna, słabe widzenie, dysleksja, poznawczy, ADHD, ograniczenie ruchu) oraz nawigator struktury strony.
pt_br: 6 perfis de um toque (destreza limitada, baixa visão, dislexia, cognitivo, TDAH, movimento reduzido) e um navegador da estrutura da página.
ro_ro: 6 profiluri cu o singură atingere (dexteritate redusă, vedere slabă, dislexie, cognitiv, ADHD, mișcare redusă) și un navigator al structurii paginii.
tr_tr: 6 tek dokunuşlu profil (sınırlı el becerisi, az görme, disleksi, bilişsel, DEHB, hareketi azaltma) ve sayfa yapısı gezgini.

source: 90 days
bg_bg: 90 дни
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
ja: 90日間
nl_nl: 90 dagen
pl_pl: 90 dni
pt_br: 90 dias
ro_ro: 90 de zile
tr_tr: 90 gün

source: A box in the middle of the page
bg_bg: Прозорец в средата на страницата
de_de: Ein Fenster in der Mitte der Seite
es_es: Un cuadro en el centro de la página
fr_fr: Une fenêtre au milieu de la page
it_it: Un riquadro al centro della pagina
ja: ページ中央のボックス
nl_nl: Een venster in het midden van de pagina
pl_pl: Okno na środku strony
pt_br: Uma caixa no centro da página
ro_ro: O casetă în mijlocul paginii
tr_tr: Sayfanın ortasında bir kutu

source: A failed check is always repeated one minute later, whatever the interval, and two failures in a row count as an outage. Faster checks also notice a recovery sooner.
bg_bg: Неуспешната проверка винаги се повтаря след една минута, независимо от интервала, а две поредни неуспешни проверки се отчитат като срив. По-честите проверки откриват и възстановяването по-бързо.
de_de: Eine fehlgeschlagene Prüfung wird unabhängig vom Intervall immer eine Minute später wiederholt, und zwei Fehlschläge in Folge gelten als Ausfall. Häufigere Prüfungen bemerken auch früher, wenn die Website wieder erreichbar ist.
es_es: Una comprobación fallida siempre se repite un minuto después, sea cual sea el intervalo, y dos fallos seguidos cuentan como una caída. Las comprobaciones más frecuentes también detectan antes la recuperación.
fr_fr: Une vérification échouée est toujours répétée une minute plus tard, quel que soit l'intervalle, et deux échecs consécutifs comptent comme une panne. Des vérifications plus fréquentes détectent aussi plus tôt le retour en ligne.
it_it: Un controllo non riuscito viene sempre ripetuto un minuto dopo, qualunque sia l'intervallo, e due errori consecutivi contano come un'interruzione. Controlli più frequenti rilevano prima anche il ritorno online.
ja: 失敗したチェックは、間隔の設定にかかわらず常に1分後に再実行され、2回連続で失敗すると障害とみなされます。間隔が短いほど、復旧も早く検知できます。
nl_nl: Een mislukte controle wordt altijd een minuut later herhaald, ongeacht het interval, en twee mislukkingen op rij gelden als een storing. Frequentere controles merken ook eerder dat de site weer bereikbaar is.
pl_pl: Nieudane sprawdzenie jest zawsze powtarzane po minucie, niezależnie od częstotliwości, a dwa niepowodzenia z rzędu oznaczają awarię. Częstsze sprawdzanie szybciej wykrywa też powrót witryny do działania.
pt_br: Uma verificação com falha é sempre repetida um minuto depois, qualquer que seja o intervalo, e duas falhas seguidas contam como uma queda. Verificações mais frequentes também percebem a recuperação mais cedo.
ro_ro: O verificare eșuată este repetată întotdeauna după un minut, indiferent de interval, iar două eșecuri consecutive sunt considerate o întrerupere. Verificările mai dese observă și revenirea mai repede.
tr_tr: Başarısız bir kontrol, aralık ne olursa olsun her zaman bir dakika sonra tekrarlanır ve art arda iki başarısızlık kesinti sayılır. Daha sık kontroller, sitenin yeniden çalışmaya başladığını da daha erken fark eder.

source: A full-width bar at the bottom
bg_bg: Лента по цялата ширина в долната част
de_de: Eine Leiste in voller Breite unten
es_es: Una barra de ancho completo en la parte inferior
fr_fr: Une barre pleine largeur en bas
it_it: Una barra a larghezza piena in basso
ja: 下部の全幅バー
nl_nl: Een balk over de volle breedte onderaan
pl_pl: Pasek na całą szerokość na dole
pt_br: Uma barra de largura total na parte inferior
ro_ro: O bară pe toată lățimea, în partea de jos
tr_tr: Altta tam genişlikte bir çubuk

source: A full-width bar at the top
bg_bg: Лента по цялата ширина в горната част
de_de: Eine Leiste in voller Breite oben
es_es: Una barra de ancho completo en la parte superior
fr_fr: Une barre pleine largeur en haut
it_it: Una barra a larghezza piena in alto
ja: 上部の全幅バー
nl_nl: Een balk over de volle breedte bovenaan
pl_pl: Pasek na całą szerokość na górze
pt_br: Uma barra de largura total na parte superior
ro_ro: O bară pe toată lățimea, în partea de sus
tr_tr: Üstte tam genişlikte bir çubuk

source: A network error interrupted the check.
bg_bg: Мрежова грешка прекъсна проверката.
de_de: Ein Netzwerkfehler hat die Prüfung unterbrochen.
es_es: Un error de red interrumpió la comprobación.
fr_fr: Une erreur réseau a interrompu la vérification.
it_it: Un errore di rete ha interrotto il controllo.
ja: ネットワークエラーによりチェックが中断されました。
nl_nl: Een netwerkfout heeft de controle onderbroken.
pl_pl: Błąd sieci przerwał sprawdzanie.
pt_br: Um erro de rede interrompeu a verificação.
ro_ro: O eroare de rețea a întrerupt verificarea.
tr_tr: Bir ağ hatası kontrolü yarıda kesti.

source: A sketch of the layout and button order. Colours and texts come from Kukie.io.
bg_bg: Схема на оформлението и подредбата на бутоните. Цветовете и текстовете идват от Kukie.io.
fr_fr: Une esquisse de la disposition et de l'ordre des boutons. Les couleurs et les textes proviennent de Kukie.io.
it_it: Uno schizzo del layout e dell'ordine dei pulsanti. Colori e testi provengono da Kukie.io.
ja: レイアウトとボタンの順序の簡易表示です。色とテキストにはKukie.ioの設定が使われます。
nl_nl: Een schets van de lay-out en de knopvolgorde. Kleuren en teksten komen van Kukie.io.
pl_pl: Szkic układu i kolejności przycisków. Kolory i teksty pochodzą z Kukie.io.

source: A sketch of the layout and position. Colours and texts come from Kukie.io.
bg_bg: Схема на оформлението и позицията. Цветовете и текстовете идват от Kukie.io.
de_de: Eine Skizze von Layout und Position. Farben und Texte kommen von Kukie.io.
es_es: Un esbozo del diseño y la posición. Los colores y los textos vienen de Kukie.io.
fr_fr: Une esquisse de la disposition et de la position. Les couleurs et les textes proviennent de Kukie.io.
it_it: Uno schizzo del layout e della posizione. Colori e testi provengono da Kukie.io.
ja: レイアウトと位置の簡易表示です。色とテキストにはKukie.ioの設定が使われます。
nl_nl: Een schets van de lay-out en positie. Kleuren en teksten komen van Kukie.io.
pl_pl: Szkic układu i pozycji. Kolory i teksty pochodzą z Kukie.io.
pt_br: Um esboço do layout e da posição. As cores e os textos vêm do Kukie.io.
ro_ro: O schiță a aspectului și a poziției. Culorile și textele provin din Kukie.io.
tr_tr: Düzenin ve konumun bir taslağı. Renkler ve metinler Kukie.io'dan gelir.

source: A small card in a corner
bg_bg: Малка карта в ъгъла
de_de: Eine kleine Karte in einer Ecke
es_es: Una pequeña tarjeta en una esquina
fr_fr: Une petite carte dans un coin
it_it: Una piccola scheda in un angolo
ja: 隅に表示される小さなカード
nl_nl: Een kleine kaart in een hoek
pl_pl: Mała karta w rogu
pt_br: Um pequeno cartão em um canto
ro_ro: Un card mic într-un colț
tr_tr: Bir köşede küçük bir kart

source: API key
bg_bg: API ключ
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
ja: APIキー
nl_nl: API-sleutel
pl_pl: Klucz API
pt_br: Chave da API
ro_ro: Cheie API
tr_tr: API anahtarı

source: Accept all
bg_bg: Приемане на всички
de_de: Alle akzeptieren
es_es: Aceptar todo
fr_fr: Tout accepter
it_it: Accetta tutto
ja: すべて同意
nl_nl: Alles accepteren
pl_pl: Zaakceptuj wszystkie
pt_br: Aceitar tudo
ro_ro: Acceptați toate
tr_tr: Tümünü kabul et

source: Accepted
bg_bg: Приети
de_de: Akzeptiert
es_es: Aceptados
fr_fr: Acceptés
it_it: Accettati
ja: 同意
nl_nl: Geaccepteerd
pl_pl: Zaakceptowane
pt_br: Aceitos
ro_ro: Acceptate
tr_tr: Kabul Edilen

source: Accessibility statement
bg_bg: Декларация за достъпност
de_de: Barrierefreiheitserklärung
es_es: Declaración de accesibilidad
fr_fr: Déclaration d'accessibilité
it_it: Dichiarazione di accessibilità
ja: アクセシビリティ方針
nl_nl: Toegankelijkheidsverklaring
pl_pl: Deklaracja dostępności
pt_br: Declaração de acessibilidade
ro_ro: Declarație de accesibilitate
tr_tr: Erişilebilirlik bildirimi

source: Accessibility widget
bg_bg: Банер за достъпност
de_de: Barrierefreiheits-Widget
es_es: Widget de accesibilidad
fr_fr: Widget d'accessibilité
it_it: Widget di accessibilità
ja: アクセシビリティ
nl_nl: Toegankelijkheidswidget
pl_pl: Widżet dostępności
pt_br: Widget de acessibilidade
ro_ro: Widget de accesibilitate
tr_tr: Erişilebilirlik bileşeni

source: Accessibility widget settings
bg_bg: Настройки на банера за достъпност
de_de: Einstellungen des Barrierefreiheits-Widgets
es_es: Ajustes del widget de accesibilidad
fr_fr: Réglages du widget d'accessibilité
it_it: Impostazioni del widget di accessibilità
ja: アクセシビリティウィジェットの設定
nl_nl: Instellingen toegankelijkheidswidget
pl_pl: Ustawienia widżetu dostępności
pt_br: Configurações do widget de acessibilidade
ro_ro: Setările widgetului de accesibilitate
tr_tr: Erişilebilirlik bileşeni ayarları

source: Accessibility widget settings saved. Your site shows them within a few minutes.
bg_bg: Настройките на банера за достъпност са запазени. Ще се появят на Вашия сайт до няколко минути.
de_de: Einstellungen des Barrierefreiheits-Widgets gespeichert. Ihre Website zeigt sie innerhalb weniger Minuten an.
es_es: Ajustes del widget de accesibilidad guardados. Su sitio los mostrará en unos minutos.
fr_fr: Réglages du widget d'accessibilité enregistrés. Votre site les affiche d'ici quelques minutes.
it_it: Impostazioni del widget di accessibilità salvate. Il sito le mostra entro pochi minuti.
ja: アクセシビリティウィジェットの設定を保存しました。数分以内にサイトに反映されます。
nl_nl: Instellingen van de toegankelijkheidswidget opgeslagen. Uw site toont ze binnen enkele minuten.
pl_pl: Ustawienia widżetu dostępności zapisane. Twoja witryna pokaże je w ciągu kilku minut.
pt_br: Configurações do widget de acessibilidade salvas. Seu site vai exibi-las em poucos minutos.
ro_ro: Setările widgetului de accesibilitate au fost salvate. Site-ul dumneavoastră le afișează în câteva minute.
tr_tr: Erişilebilirlik bileşeni ayarları kaydedildi. Siteniz bunları birkaç dakika içinde gösterir.

source: Additional recipients
bg_bg: Допълнителни получатели
de_de: Weitere Empfänger
es_es: Destinatarios adicionales
fr_fr: Destinataires supplémentaires
it_it: Destinatari aggiuntivi
ja: 追加の受信者
nl_nl: Extra ontvangers
pl_pl: Dodatkowi odbiorcy
pt_br: Destinatários adicionais
ro_ro: Destinatari suplimentari
tr_tr: Ek alıcılar

source: Additional recipients and the webhook are managed by an owner or admin in %s.
bg_bg: Допълнителните получатели и уебхукът се управляват от собственик или администратор в %s.
de_de: Weitere Empfänger und der Webhook werden von einem Inhaber oder Administrator in %s verwaltet.
es_es: Los destinatarios adicionales y el webhook los gestiona un propietario o administrador en %s.
fr_fr: Les destinataires supplémentaires et le webhook sont gérés par un propriétaire ou un administrateur dans %s.
it_it: I destinatari aggiuntivi e il webhook sono gestiti da un proprietario o da un amministratore nelle %s.
ja: 追加の受信者とWebhookは、オーナーまたは管理者が%sで管理します。
nl_nl: Extra ontvangers en de webhook worden beheerd door een eigenaar of beheerder in %s.
pl_pl: Dodatkowymi odbiorcami i webhookiem zarządza właściciel lub administrator w %s.
pt_br: Os destinatários adicionais e o webhook são gerenciados por um proprietário ou administrador nas %s.
ro_ro: Destinatarii suplimentari și webhookul sunt gestionați de un proprietar sau de un administrator în %s.
tr_tr: Ek alıcıları ve webhook'u %s bölümünde bir sahip veya yönetici yönetir.

source: Adjustments
bg_bg: Корекции
de_de: Anpassungen
es_es: Adaptaciones
fr_fr: Ajustements
it_it: Regolazioni
ja: 調整
nl_nl: Aanpassingen
pl_pl: Dostosowania
pt_br: Ajustes
ro_ro: Ajustări
tr_tr: Düzenlemeler

source: All three buttons on one line, in the order below. Phones still stack them.
bg_bg: И трите бутона на един ред, в подредбата по-долу. На телефони те пак се подреждат един под друг.
fr_fr: Les trois boutons sur une même ligne, dans l'ordre ci-dessous. Sur les téléphones, ils restent empilés.
it_it: Tutti e tre i pulsanti su una riga, nell'ordine qui sotto. Sui telefoni restano comunque impilati.
ja: 3つのボタンすべてを、下の順序で1行に並べます。スマートフォンでは縦に並びます。
nl_nl: Alle drie de knoppen op één regel, in de volgorde hieronder. Op telefoons staan ze nog steeds onder elkaar.
pl_pl: Wszystkie trzy przyciski w jednym wierszu, w kolejności podanej poniżej. Na telefonach nadal układają się jeden pod drugim.

source: Already upgraded? Check again
bg_bg: Вече надградихте? Проверете отново
de_de: Upgrade bereits durchgeführt? Erneut prüfen
es_es: ¿Ya ha mejorado su plan? Comprobar de nuevo
fr_fr: Déjà passé à un forfait supérieur ? Vérifier à nouveau
it_it: Piano già aggiornato? Verifica di nuovo
ja: アップグレード済みですか？ 再確認
nl_nl: Al geüpgraded? Opnieuw controleren
pl_pl: Plan już ulepszony? Sprawdź ponownie
pt_br: Já fez o upgrade? Verificar novamente
ro_ro: Ați trecut deja la un plan superior? Verificați din nou
tr_tr: Yükseltmeyi yaptınız mı? Tekrar kontrol edin

source: An alert needs two failed checks in a row, so a single network blip is ignored.
bg_bg: Известие се изпраща само след две поредни неуспешни проверки, така че еднократно смущение в мрежата се пренебрегва.
de_de: Eine Warnung erfordert zwei fehlgeschlagene Prüfungen in Folge, sodass eine einzelne kurze Netzwerkstörung ignoriert wird.
es_es: Una alerta requiere dos comprobaciones fallidas seguidas, así que un fallo de red puntual se ignora.
fr_fr: Une alerte nécessite deux vérifications échouées consécutives, une microcoupure réseau isolée est donc ignorée.
it_it: Un avviso richiede due controlli non riusciti consecutivi, quindi un singolo problema di rete momentaneo viene ignorato.
ja: アラートは2回連続でチェックに失敗した場合にのみ送信されるため、一時的なネットワークの不調は無視されます。
nl_nl: Een melding vereist twee mislukte controles op rij, zodat een enkele korte netwerkstoring wordt genegeerd.
pl_pl: Alert wymaga dwóch nieudanych sprawdzeń z rzędu, więc pojedyncze zakłócenie sieci jest ignorowane.
pt_br: Um alerta exige duas verificações com falha seguidas, então uma instabilidade de rede isolada é ignorada.
ro_ro: O alertă necesită două verificări eșuate consecutive, așa că o scurtă problemă de rețea este ignorată.
tr_tr: Uyarı için art arda iki başarısız kontrol gerekir; böylece tek seferlik bir ağ aksaklığı yok sayılır.

source: An outage appears here after two failed checks in a row.
bg_bg: Срив се показва тук след две поредни неуспешни проверки.
de_de: Ein Ausfall erscheint hier nach zwei fehlgeschlagenen Prüfungen in Folge.
es_es: Una caída aparece aquí tras dos comprobaciones fallidas seguidas.
fr_fr: Une panne apparaît ici après deux vérifications échouées consécutives.
it_it: Un'interruzione compare qui dopo due controlli non riusciti consecutivi.
ja: 2回連続でチェックに失敗すると、ここに障害が表示されます。
nl_nl: Een storing verschijnt hier na twee mislukte controles op rij.
pl_pl: Awaria pojawi się tutaj po dwóch nieudanych sprawdzeniach z rzędu.
pt_br: Uma queda aparece aqui após duas verificações com falha seguidas.
ro_ro: O întrerupere apare aici după două verificări eșuate consecutive.
tr_tr: Bir kesinti, art arda iki başarısız kontrolden sonra burada görünür.

source: Appearance
bg_bg: Външен вид
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja: 外観
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
ro_ro: Aspect
tr_tr: Görünüm
