Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: At the end of the page
bg_bg: В края на страницата
de_de: Am Ende der Seite
es_es: Al final de la página
fr_fr: En fin de page
it_it: Alla fine della pagina
ja: ページの末尾
nl_nl: Aan het einde van de pagina
pl_pl: Na końcu strony
pt_br: No final da página
ro_ro: La sfârșitul paginii
tr_tr: Sayfanın sonunda

source: Auto-block scripts
bg_bg: Автоматично блокиране на скриптове
de_de: Skripte automatisch blockieren
es_es: Bloqueo automático de scripts
fr_fr: Blocage automatique des scripts
it_it: Blocco automatico degli script
ja: スクリプトの自動ブロック
nl_nl: Scripts automatisch blokkeren
pl_pl: Automatyczne blokowanie skryptów
pt_br: Bloqueio automático de scripts
ro_ro: Blocare automată a scripturilor
tr_tr: Betikleri otomatik engelle

source: Auto-detect (WPML / Polylang / WordPress)
bg_bg: Автоматично разпознаване (WPML / Polylang / WordPress)
de_de: Automatisch erkennen (WPML / Polylang / WordPress)
es_es: Detección automática (WPML / Polylang / WordPress)
fr_fr: Détection automatique (WPML / Polylang / WordPress)
it_it: Rilevamento automatico (WPML / Polylang / WordPress)
ja: 自動検出 (WPML / Polylang / WordPress)
nl_nl: Automatisch detecteren (WPML / Polylang / WordPress)
pl_pl: Wykrywaj automatycznie (WPML / Polylang / WordPress)
pt_br: Detecção automática (WPML / Polylang / WordPress)
ro_ro: Detectare automată (WPML / Polylang / WordPress)
tr_tr: Otomatik algıla (WPML / Polylang / WordPress)

source: Auto-detect (recommended)
bg_bg: Автоматично разпознаване (препоръчително)
de_de: Automatisch erkennen (empfohlen)
es_es: Detección automática (recomendado)
fr_fr: Détection automatique (recommandé)
it_it: Rilevamento automatico (consigliato)
ja: 自動検出 (推奨)
nl_nl: Automatisch detecteren (aanbevolen)
pl_pl: Wykrywaj automatycznie (zalecane)
pt_br: Detecção automática (recomendado)
ro_ro: Detectare automată (recomandat)
tr_tr: Otomatik algıla (önerilen)

source: Auto-detect follows WPML, Polylang or the WordPress site language, and suits almost every site. Choose a language only to show the banner in it on every page.
bg_bg: Автоматичното разпознаване следва WPML, Polylang или езика на сайта в WordPress и е подходящо за почти всеки сайт. Изберете език само ако искате банерът да се показва на него на всяка страница.
de_de: Die automatische Erkennung folgt WPML, Polylang oder der Sprache der WordPress-Website und passt für fast jede Website. Wählen Sie nur dann eine Sprache, wenn das Banner auf jeder Seite in dieser Sprache erscheinen soll.
es_es: La detección automática sigue WPML, Polylang o el idioma del sitio de WordPress, y es adecuada para casi cualquier sitio. Elija un idioma solo para mostrar el banner en ese idioma en todas las páginas.
fr_fr: La détection automatique suit WPML, Polylang ou la langue du site WordPress, et convient à presque tous les sites. Ne choisissez une langue que pour afficher la bannière dans cette langue sur toutes les pages.
it_it: Il rilevamento automatico segue WPML, Polylang o la lingua del sito WordPress, ed è adatto a quasi tutti i siti. Scegliere una lingua solo per mostrare il banner in quella lingua su ogni pagina.
ja: 自動検出はWPML、Polylang、またはWordPressのサイト言語に従い、ほとんどのサイトに適しています。すべてのページで特定の言語のバナーを表示したい場合にのみ、言語を選択してください。
nl_nl: Automatisch detecteren volgt WPML, Polylang of de taal van de WordPress-site en past bij vrijwel elke site. Kies alleen een taal als de banner op elke pagina in die taal moet verschijnen.
pl_pl: Automatyczne wykrywanie podąża za WPML, Polylang lub językiem witryny WordPress i pasuje do niemal każdej witryny. Wybierz język tylko wtedy, gdy baner ma się w nim wyświetlać na każdej stronie.
pt_br: A detecção automática segue o WPML, o Polylang ou o idioma do site WordPress e serve para quase todos os sites. Escolha um idioma apenas para exibir o banner nele em todas as páginas.
ro_ro: Detectarea automată urmează WPML, Polylang sau limba site-ului WordPress și se potrivește aproape oricărui site. Alegeți o limbă doar dacă doriți ca bannerul să apară în ea pe fiecare pagină.
tr_tr: Otomatik algılama WPML, Polylang veya WordPress site dilini izler ve neredeyse her siteye uygundur. Yalnızca afişi her sayfada belirli bir dilde göstermek istiyorsanız bir dil seçin.

source: Auto-translate
bg_bg: Автоматичен превод
de_de: Automatische Übersetzung
es_es: Traducción automática
fr_fr: Traduction automatique
it_it: Traduzione automatica
ja: 自動翻訳
nl_nl: Automatisch vertalen
pl_pl: Automatyczne tłumaczenie
pt_br: Tradução automática
ro_ro: Traducere automată
tr_tr: Otomatik çeviri

source: Average response, 24 hours
bg_bg: Средно време за отговор, 24 часа
de_de: Durchschnittliche Antwortzeit, 24 Stunden
es_es: Respuesta media, 24 horas
fr_fr: Temps de réponse moyen, 24 heures
it_it: Tempo di risposta medio, 24 ore
ja: 平均応答時間 (24時間)
nl_nl: Gemiddelde responstijd, 24 uur
pl_pl: Średni czas odpowiedzi, 24 godziny
pt_br: Resposta média, 24 horas
ro_ro: Timp mediu de răspuns, 24 de ore
tr_tr: Ortalama yanıt süresi, 24 saat

source: Background colour
bg_bg: Цвят на фона
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo
ja: 背景色
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de fundo
ro_ro: Culoarea fundalului
tr_tr: Arka plan rengi

source: Background overlay
bg_bg: Затъмняване на фона
fr_fr: Superposition d'arrière-plan
it_it: Sovrapposizione di sfondo
ja: 背景オーバーレイ
nl_nl: Achtergrondoverlay
pl_pl: Nakładka tła

source: Banner design saved. Your site shows it within a few minutes.
bg_bg: Дизайнът на банера е запазен. Ще се появи на Вашия сайт до няколко минути.
de_de: Banner-Design gespeichert. Ihre Website zeigt es innerhalb weniger Minuten an.
es_es: Diseño del banner guardado. Su sitio lo mostrará en unos minutos.
fr_fr: Design de la bannière enregistré. Votre site l'affiche d'ici quelques minutes.
it_it: Design del banner salvato. Il sito lo mostra entro pochi minuti.
ja: バナーデザインを保存しました。数分以内にサイトに反映されます。
nl_nl: Bannerontwerp opgeslagen. Uw site toont het binnen enkele minuten.
pl_pl: Wygląd banera zapisany. Twoja witryna pokaże go w ciągu kilku minut.
pt_br: Design do banner salvo. Seu site vai exibi-lo em poucos minutos.
ro_ro: Designul bannerului a fost salvat. Site-ul dumneavoastră îl afișează în câteva minute.
tr_tr: Afiş tasarımı kaydedildi. Siteniz bunu birkaç dakika içinde gösterir.

source: Banner language
bg_bg: Език на банера
de_de: Bannersprache
es_es: Idioma del banner
fr_fr: Langue de la bannière
it_it: Lingua del banner
ja: バナーの言語
nl_nl: Bannertaal
pl_pl: Język banera
pt_br: Idioma do banner
ro_ro: Limba bannerului
tr_tr: Afiş dili

source: Banner languages
bg_bg: Езици на банера
de_de: Bannersprachen
es_es: Idiomas del banner
fr_fr: Langues de la bannière
it_it: Lingue del banner
ja: バナーで使用する言語
nl_nl: Bannertalen
pl_pl: Języki banera
pt_br: Idiomas do banner
ro_ro: Limbile bannerului
tr_tr: Afiş dilleri

source: Banner script found on your site.
bg_bg: Скриптът на банера е открит на Вашия сайт.
de_de: Banner-Skript auf Ihrer Website gefunden.
es_es: Se ha encontrado el script del banner en su sitio.
fr_fr: Script de la bannière trouvé sur votre site.
it_it: Script del banner trovato sul sito.
ja: サイトでバナースクリプトが見つかりました。
nl_nl: Bannerscript gevonden op uw site.
pl_pl: Znaleziono skrypt banera w Twojej witrynie.
pt_br: Script do banner encontrado no seu site.
ro_ro: Scriptul bannerului a fost găsit pe site-ul dumneavoastră.
tr_tr: Afiş betiği sitenizde bulundu.

source: Banner texts and their translations are in %s.
bg_bg: Текстовете на банера и техните преводи са в %s.
de_de: Bannertexte und ihre Übersetzungen bearbeiten Sie über %s.
es_es: Los textos del banner y sus traducciones están en %s.
fr_fr: Les textes de la bannière et leurs traductions se trouvent dans %s.
it_it: I testi del banner e le relative traduzioni si trovano tra %s.
ja: バナーのテキストとその翻訳は%sで編集できます。
nl_nl: Bannerteksten en hun vertalingen vindt u in %s.
pl_pl: Teksty banera i ich tłumaczenia znajdziesz, gdy otworzysz %s.
pt_br: Os textos do banner e suas traduções estão em %s.
ro_ro: Textele bannerului și traducerile lor se află în %s.
tr_tr: Afiş metinleri ve çevirileri %s bölümündedir.

source: Behaviour
bg_bg: Поведение
de_de: Verhalten
es_es: Comportamiento
fr_fr: Comportement
it_it: Comportamento
ja: 動作
nl_nl: Gedrag
pl_pl: Zachowanie
pt_br: Comportamento
ro_ro: Comportament
tr_tr: Davranış

source: Behaviour settings saved
bg_bg: Настройките за поведение са запазени
de_de: Verhaltenseinstellungen gespeichert
es_es: Ajustes de comportamiento guardados
fr_fr: Réglages de comportement enregistrés
it_it: Impostazioni di comportamento salvate
ja: 動作設定を保存しました
nl_nl: Gedragsinstellingen opgeslagen
pl_pl: Ustawienia zachowania zapisane
pt_br: Configurações de comportamento salvas
ro_ro: Setările de comportament au fost salvate
tr_tr: Davranış ayarları kaydedildi

source: Block third-party iFrames until consent
bg_bg: Блокиране на iFrame от трети страни до съгласие
de_de: iFrames von Drittanbietern bis zur Einwilligung blockieren
es_es: Bloquear iFrames de terceros hasta el consentimiento
fr_fr: Bloquer les iFrames tiers jusqu'au consentement
it_it: Blocca gli iFrame di terze parti fino al consenso
ja: 同意まで第三者のiFrameをブロック
nl_nl: iFrames van derden blokkeren tot toestemming
pl_pl: Blokuj iFrame stron trzecich do czasu zgody
pt_br: Bloquear iFrames de terceiros até o consentimento
ro_ro: Blocați iFrame-urile terților până la consimțământ
tr_tr: Onay verilene kadar üçüncü taraf iFrame'leri engelle

source: Blocked by bot protection
bg_bg: Блокиран от защитата срещу ботове
de_de: Vom Bot-Schutz blockiert
es_es: Bloqueado por la protección contra bots
fr_fr: Bloqué par la protection anti-bot
it_it: Bloccato dalla protezione anti-bot
ja: ボット対策によりブロック
nl_nl: Geblokkeerd door botbeveiliging
pl_pl: Zablokowane przez ochronę przed botami
pt_br: Bloqueado pela proteção contra bots
ro_ro: Blocat de protecția anti-bot
tr_tr: Bot koruması tarafından engellendi

source: Blocked services
bg_bg: Блокирани услуги
de_de: Blockierte Dienste
es_es: Servicios bloqueados
fr_fr: Services bloqués
it_it: Servizi bloccati
ja: ブロックするサービス
nl_nl: Geblokkeerde diensten
pl_pl: Zablokowane usługi
pt_br: Serviços bloqueados
ro_ro: Servicii blocate
tr_tr: Engellenen hizmetler

source: Bottom bar
bg_bg: Долна лента
de_de: Untere Leiste
es_es: Barra inferior
fr_fr: Barre inférieure
it_it: Barra inferiore
ja: ボトムバー
nl_nl: Onderste balk
pl_pl: Dolny pasek
pt_br: Barra inferior
ro_ro: Bară de jos
tr_tr: Alt çubuk

source: Bottom centre
bg_bg: Долу в центъра
de_de: Unten Mitte
es_es: Abajo centro
fr_fr: En bas au centre
it_it: In basso al centro
ja: 下部中央
nl_nl: Onder midden
pl_pl: Na dole na środku
pt_br: Inferior centralizado
ro_ro: Jos centru
tr_tr: Alt orta

source: Bottom left
bg_bg: Долу вляво
de_de: Unten links
es_es: Abajo izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
ja: 左下
nl_nl: Onder links
pl_pl: Na dole po lewej
pt_br: Inferior esquerdo
ro_ro: Jos stânga
tr_tr: Alt sol

source: Bottom right
bg_bg: Долу вдясно
de_de: Unten rechts
es_es: Abajo derecha
fr_fr: En bas à droite
it_it: In basso a destra
ja: 右下
nl_nl: Onder rechts
pl_pl: Na dole po prawej
pt_br: Inferior direito
ro_ro: Jos dreapta
tr_tr: Alt sağ

source: Button colour
bg_bg: Цвят на бутона
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
it_it: Colore del pulsante
ja: ボタンの色
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_br: Cor do botão
ro_ro: Culoarea butonului
tr_tr: Düğme rengi

source: Button colour (hex)
bg_bg: Цвят на бутона (hex)
de_de: Schaltflächenfarbe (Hex)
es_es: Color del botón (hex)
fr_fr: Couleur du bouton (hex)
it_it: Colore del pulsante (hex)
ja: ボタンの色 (hex)
nl_nl: Knopkleur (hex)
pl_pl: Kolor przycisku (hex)
pt_br: Cor do botão (hex)
ro_ro: Culoarea butonului (hex)
tr_tr: Düğme rengi (hex)

source: Button layout
bg_bg: Оформление на бутоните
fr_fr: Disposition des boutons
it_it: Layout dei pulsanti
ja: ボタンのレイアウト
nl_nl: Lay-out van de knoppen
pl_pl: Układ przycisków

source: Button order
bg_bg: Подредба на бутоните
fr_fr: Ordre des boutons
it_it: Ordine dei pulsanti
ja: ボタンの順序
nl_nl: Knopvolgorde
pl_pl: Kolejność przycisków

source: Button size
bg_bg: Размер на бутона
de_de: Schaltflächengröße
es_es: Tamaño del botón
fr_fr: Taille du bouton
it_it: Dimensione del pulsante
ja: ボタンのサイズ
nl_nl: Knopgrootte
pl_pl: Rozmiar przycisku
pt_br: Tamanho do botão
ro_ro: Dimensiunea butonului
tr_tr: Düğme boyutu

source: Button text
bg_bg: Текст на бутона
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
ja: ボタンテキスト
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_br: Texto do botão
ro_ro: Textul butonului
tr_tr: Düğme metni

source: By default the panel offers your banner's languages plus English and opens in the language the banner detected for the visitor.
bg_bg: По подразбиране панелът предлага езиците на Вашия банер плюс английски и се отваря на езика, който банерът е разпознал за посетителя.
de_de: Standardmäßig bietet das Panel die Sprachen Ihres Banners plus Englisch an und öffnet sich in der Sprache, die das Banner für den Besucher erkannt hat.
es_es: De forma predeterminada, el panel ofrece los idiomas de su banner más el inglés y se abre en el idioma que el banner detectó para el visitante.
fr_fr: Par défaut, le panneau propose les langues de votre bannière plus l'anglais et s'ouvre dans la langue que la bannière a détectée pour le visiteur.
it_it: Per impostazione predefinita il pannello offre le lingue del banner più l'inglese e si apre nella lingua che il banner ha rilevato per il visitatore.
ja: デフォルトでは、パネルはバナーの言語と英語を提供し、バナーが訪問者向けに検出した言語で開きます。
nl_nl: Standaard biedt het paneel de talen van uw banner plus Engels aan en opent het in de taal die de banner voor de bezoeker heeft gedetecteerd.
pl_pl: Domyślnie panel oferuje języki Twojego banera oraz angielski i otwiera się w języku, który baner wykrył dla odwiedzającego.
pt_br: Por padrão, o painel oferece os idiomas do seu banner mais o inglês e abre no idioma que o banner detectou para o visitante.
ro_ro: În mod implicit, panoul oferă limbile bannerului dumneavoastră plus engleza și se deschide în limba pe care bannerul a detectat-o pentru vizitator.
tr_tr: Varsayılan olarak panel, afişinizin dillerini ve İngilizceyi sunar ve afişin ziyaretçi için algıladığı dilde açılır.

source: Cancel
bg_bg: Отказ
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
tr_tr: İptal

source: Cancelled
bg_bg: Отменено
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
it_it: Annullata
ja: キャンセル済み
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_br: Cancelada
ro_ro: Anulată
tr_tr: İptal edildi

source: Cause
bg_bg: Причина
de_de: Ursache
es_es: Causa
it_it: Causa
ja: 原因
nl_nl: Oorzaak
pl_pl: Przyczyna
pt_br: Causa
ro_ro: Cauză
tr_tr: Neden

source: Centre
bg_bg: Център
de_de: Mitte
es_es: Centro
it_it: Centro
ja: 中央
nl_nl: Midden
pl_pl: Środek
pt_br: Centro
ro_ro: Centru
tr_tr: Orta

source: Changes reach your site within a few minutes, when the banner script refreshes. If you still see the previous version, reload the page and bypass the browser cache.
bg_bg: Промените достигат до Вашия сайт до няколко минути, когато скриптът на банера се обнови. Ако все още виждате предишната версия, презаредете страницата, като заобиколите кеша на браузъра.
de_de: Änderungen erreichen Ihre Website innerhalb weniger Minuten, sobald das Banner-Skript aktualisiert wird. Wenn Sie weiterhin die vorherige Version sehen, laden Sie die Seite neu und umgehen Sie dabei den Browser-Cache.
es_es: Los cambios llegan a su sitio en unos minutos, cuando se actualiza el script del banner. Si sigue viendo la versión anterior, recargue la página sin usar la caché del navegador.
fr_fr: Les modifications arrivent sur votre site d'ici quelques minutes, lorsque le script de la bannière s'actualise. Si vous voyez toujours la version précédente, rechargez la page en contournant le cache du navigateur.
it_it: Le modifiche arrivano sul sito entro pochi minuti, quando lo script del banner si aggiorna. Se si vede ancora la versione precedente, ricaricare la pagina ignorando la cache del browser.
ja: 変更はバナースクリプトが更新される数分以内にサイトに反映されます。以前のバージョンが表示される場合は、ブラウザーのキャッシュを使わずにページを再読み込みしてください。
nl_nl: Wijzigingen bereiken uw site binnen enkele minuten, wanneer het bannerscript wordt vernieuwd. Ziet u nog steeds de vorige versie, laad de pagina dan opnieuw en omzeil de browsercache.
pl_pl: Zmiany docierają do Twojej witryny w ciągu kilku minut, gdy skrypt banera się odświeży. Jeśli nadal widzisz poprzednią wersję, przeładuj stronę z pominięciem pamięci podręcznej przeglądarki.
pt_br: As alterações chegam ao seu site em poucos minutos, quando o script do banner é atualizado. Se ainda vir a versão anterior, recarregue a página ignorando o cache do navegador.
ro_ro: Modificările ajung pe site-ul dumneavoastră în câteva minute, când se reîmprospătează scriptul bannerului. Dacă vedeți în continuare versiunea anterioară, reîncărcați pagina ocolind cache-ul browserului.
tr_tr: Değişiklikler, afiş betiği yenilendiğinde birkaç dakika içinde sitenize ulaşır. Hâlâ önceki sürümü görüyorsanız sayfayı tarayıcı önbelleğini atlayarak yeniden yükleyin.

source: Check installation
bg_bg: Проверка на инсталацията
de_de: Installation prüfen
es_es: Comprobar la instalación
fr_fr: Vérifier l'installation
it_it: Verifica l'installazione
ja: インストールを確認
nl_nl: Installatie controleren
pl_pl: Sprawdź instalację
pt_br: Verificar instalação
ro_ro: Verificați instalarea
tr_tr: Kurulumu kontrol et

source: Check interval
bg_bg: Интервал на проверка
de_de: Prüfintervall
es_es: Intervalo de comprobación
fr_fr: Intervalle de vérification
it_it: Intervallo di controllo
ja: チェック間隔
nl_nl: Controle-interval
pl_pl: Częstotliwość sprawdzania
pt_br: Intervalo de verificação
ro_ro: Intervalul de verificare
tr_tr: Kontrol aralığı

source: Checking…
bg_bg: Проверка…
de_de: Wird geprüft…
es_es: Comprobando…
fr_fr: Vérification…
it_it: Verifica in corso…
ja: 確認中…
nl_nl: Controleren…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Se verifică…
tr_tr: Kontrol ediliyor…

source: Checks are paused because this site is frozen on Kukie.io.
bg_bg: Проверките са спрени, защото този сайт е замразен в Kukie.io.
de_de: Die Prüfungen sind pausiert, weil diese Website auf Kukie.io eingefroren ist.
es_es: Las comprobaciones están en pausa porque este sitio está congelado en Kukie.io.
fr_fr: Les vérifications sont en pause, car ce site est gelé sur Kukie.io.
it_it: I controlli sono in pausa perché questo sito è congelato su Kukie.io.
ja: このサイトはKukie.ioで凍結されているため、チェックは一時停止中です。
nl_nl: De controles zijn gepauzeerd omdat deze site op Kukie.io is bevroren.
pl_pl: Sprawdzanie jest wstrzymane, ponieważ ta witryna jest zamrożona w Kukie.io.
pt_br: As verificações estão pausadas porque este site está congelado no Kukie.io.
ro_ro: Verificările sunt suspendate deoarece acest site este înghețat pe Kukie.io.
tr_tr: Bu site Kukie.io'da dondurulduğu için kontroller duraklatıldı.

source: Checks are paused until the subscription is active again.
bg_bg: Проверките са спрени, докато абонаментът не стане отново активен.
de_de: Die Prüfungen sind pausiert, bis das Abonnement wieder aktiv ist.
es_es: Las comprobaciones están en pausa hasta que la suscripción vuelva a estar activa.
fr_fr: Les vérifications sont en pause jusqu'à ce que l'abonnement soit de nouveau actif.
it_it: I controlli sono in pausa finché l'abbonamento non torna attivo.
ja: サブスクリプションが再び有効になるまで、チェックは一時停止中です。
nl_nl: De controles zijn gepauzeerd totdat het abonnement weer actief is.
pl_pl: Sprawdzanie jest wstrzymane do czasu ponownej aktywacji subskrypcji.
pt_br: As verificações estão pausadas até que a assinatura volte a ficar ativa.
ro_ro: Verificările sunt suspendate până când abonamentul devine din nou activ.
tr_tr: Abonelik yeniden etkin olana kadar kontroller duraklatıldı.

source: Checks run no JavaScript, so they never count as visits in Google Analytics or similar tools.
bg_bg: Проверките не изпълняват JavaScript, така че никога не се отчитат като посещения в Google Analytics или подобни инструменти.
de_de: Die Prüfungen führen kein JavaScript aus und zählen daher nie als Besuche in Google Analytics oder ähnlichen Tools.
es_es: Las comprobaciones no ejecutan JavaScript, por lo que nunca cuentan como visitas en Google Analytics ni en herramientas similares.
fr_fr: Les vérifications n'exécutent aucun JavaScript, elles ne sont donc jamais comptées comme des visites dans Google Analytics ou des outils similaires.
it_it: I controlli non eseguono JavaScript, quindi non vengono mai conteggiati come visite in Google Analytics o in strumenti simili.
ja: チェックではJavaScriptを実行しないため、Google Analyticsなどのツールで訪問としてカウントされることはありません。
nl_nl: De controles voeren geen JavaScript uit en tellen dus nooit als bezoeken in Google Analytics of vergelijkbare tools.
pl_pl: Sprawdzanie nie uruchamia JavaScript, więc nigdy nie jest liczone jako wizyta w Google Analytics ani podobnych narzędziach.
pt_br: As verificações não executam JavaScript, por isso nunca contam como visitas no Google Analytics ou em ferramentas semelhantes.
ro_ro: Verificările nu rulează JavaScript, așa că nu sunt niciodată numărate ca vizite în Google Analytics sau în instrumente similare.
tr_tr: Kontroller JavaScript çalıştırmaz; bu nedenle Google Analytics veya benzeri araçlarda asla ziyaret olarak sayılmaz.

source: Checks run no JavaScript, so they never count as visits in Google Analytics or similar tools. Server-log statistics can filter them out by the user agent.
bg_bg: Проверките не изпълняват JavaScript, така че никога не се отчитат като посещения в Google Analytics или подобни инструменти. Статистиките от сървърните логове могат да ги изключат по потребителския агент.
de_de: Die Prüfungen führen kein JavaScript aus und zählen daher nie als Besuche in Google Analytics oder ähnlichen Tools. Statistiken aus Server-Logs können sie anhand des User-Agents herausfiltern.
es_es: Las comprobaciones no ejecutan JavaScript, por lo que nunca cuentan como visitas en Google Analytics ni en herramientas similares. Las estadísticas basadas en los registros del servidor pueden filtrarlas por el agente de usuario.
fr_fr: Les vérifications n'exécutent aucun JavaScript, elles ne sont donc jamais comptées comme des visites dans Google Analytics ou des outils similaires. Les statistiques basées sur les journaux du serveur peuvent les exclure grâce à l'agent utilisateur.
it_it: I controlli non eseguono JavaScript, quindi non vengono mai conteggiati come visite in Google Analytics o in strumenti simili. Le statistiche basate sui log del server possono escluderli tramite lo user agent.
ja: チェックではJavaScriptを実行しないため、Google Analyticsなどのツールで訪問としてカウントされることはありません。サーバーログの統計では、ユーザーエージェントで除外できます。
nl_nl: De controles voeren geen JavaScript uit en tellen dus nooit als bezoeken in Google Analytics of vergelijkbare tools. Statistieken op basis van serverlogs kunnen ze uitfilteren op de user agent.
pl_pl: Sprawdzanie nie uruchamia JavaScript, więc nigdy nie jest liczone jako wizyta w Google Analytics ani podobnych narzędziach. Statystyki z logów serwera mogą je odfiltrować po identyfikatorze user agent.
pt_br: As verificações não executam JavaScript, por isso nunca contam como visitas no Google Analytics ou em ferramentas semelhantes. As estatísticas baseadas nos logs do servidor podem filtrá-las pelo user agent.
ro_ro: Verificările nu rulează JavaScript, așa că nu sunt niciodată numărate ca vizite în Google Analytics sau în instrumente similare. Statisticile din jurnalele serverului le pot exclude după agentul utilizator.
tr_tr: Kontroller JavaScript çalıştırmaz; bu nedenle Google Analytics veya benzeri araçlarda asla ziyaret olarak sayılmaz. Sunucu günlüğü istatistikleri bunları kullanıcı aracısına göre filtreleyebilir.
