Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Checks that the banner script loads on your homepage.
bg_bg: Проверява дали скриптът на банера се зарежда на началната Ви страница.
de_de: Prüft, ob das Banner-Skript auf Ihrer Startseite geladen wird.
es_es: Comprueba que el script del banner se carga en su página de inicio.
fr_fr: Vérifie que le script de la bannière se charge sur votre page d'accueil.
it_it: Verifica che lo script del banner venga caricato sulla home page.
ja: バナースクリプトがホームページで読み込まれるか確認します。
nl_nl: Controleert of het bannerscript op uw homepage wordt geladen.
pl_pl: Sprawdza, czy skrypt banera ładuje się na Twojej stronie głównej.
pt_br: Verifica se o script do banner carrega na sua página inicial.
ro_ro: Verifică dacă scriptul bannerului se încarcă pe pagina dumneavoastră principală.
tr_tr: Afiş betiğinin ana sayfanızda yüklenip yüklenmediğini kontrol eder.

source: Choose the layout and revisit button here in WordPress, or design every colour, text, category and consent rule in the Kukie.io dashboard.
bg_bg: Изберете оформлението и бутона за повторно посещение тук в WordPress или настройте всеки цвят, текст, категория и правило за съгласие в таблото на Kukie.io.
de_de: Wählen Sie Layout und Erneut-aufrufen-Schaltfläche hier in WordPress oder gestalten Sie jede Farbe, jeden Text, jede Kategorie und jede Einwilligungsregel im Kukie.io Dashboard.
es_es: Elija el diseño y el botón de revisión aquí en WordPress, o diseñe cada color, texto, categoría y regla de consentimiento en el escritorio de Kukie.io.
fr_fr: Choisissez la disposition et le bouton de révision ici dans WordPress, ou concevez chaque couleur, texte, catégorie et règle de consentement dans le tableau de bord Kukie.io.
it_it: Scegliere il layout e il pulsante di rivisitazione qui in WordPress, oppure progettare ogni colore, testo, categoria e regola di consenso nella bacheca Kukie.io.
ja: レイアウトと再表示ボタンはここWordPressで選択できます。色、テキスト、カテゴリー、同意ルールのすべてはKukie.ioダッシュボードでデザインできます。
nl_nl: Kies hier in WordPress de lay-out en de herbezoekknop, of ontwerp elke kleur, tekst, categorie en toestemmingsregel in het Kukie.io-dashboard.
pl_pl: Wybierz układ i przycisk ponownych ustawień tutaj w WordPressie lub zaprojektuj każdy kolor, tekst, kategorię i regułę zgody w kokpicie Kukie.io.
pt_br: Escolha o layout e o botão de revisitar aqui no WordPress, ou defina cada cor, texto, categoria e regra de consentimento no painel Kukie.io.
ro_ro: Alegeți aspectul și butonul de revenire aici, în WordPress, sau proiectați fiecare culoare, text, categorie și regulă de consimțământ în panoul de control Kukie.io.
tr_tr: Düzeni ve yeniden ziyaret düğmesini burada, WordPress'te seçin veya her rengi, metni, kategoriyi ve onay kuralını Kukie.io panosunda tasarlayın.

source: Choose which languages to offer
bg_bg: Изберете кои езици да се предлагат
de_de: Wählen Sie die angebotenen Sprachen
es_es: Elija qué idiomas ofrecer
fr_fr: Choisissez les langues à proposer
it_it: Scegliere le lingue da offrire
ja: 提供する言語を選択
nl_nl: Kies welke talen u wilt aanbieden
pl_pl: Wybierz, które języki oferować
pt_br: Escolha quais idiomas oferecer
ro_ro: Alegeți ce limbi să oferiți
tr_tr: Sunulacak dilleri seçin

source: Clear
bg_bg: Изчистване
de_de: Alle abwählen
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
it_it: Deseleziona tutto
ja: すべて解除
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystkie
pt_br: Desmarcar tudo
ro_ro: Deselectați toate
tr_tr: Tümünü kaldır

source: Colours, texts and the other banner settings are in %s.
bg_bg: Цветовете, текстовете и останалите настройки на банера са във %s.
de_de: Farben, Texte und die übrigen Banner-Einstellungen bearbeiten Sie über %s.
es_es: Los colores, los textos y los demás ajustes del banner están en %s.
fr_fr: Les couleurs, les textes et les autres réglages de la bannière se trouvent dans %s.
it_it: Per colori, testi e le altre impostazioni del banner, usare %s.
ja: 色、テキスト、その他のバナー設定は%sで編集できます。
nl_nl: Kleuren, teksten en de overige bannerinstellingen vindt u in %s.
pl_pl: Kolory, teksty i pozostałe ustawienia banera znajdziesz, gdy otworzysz %s.
pt_br: As cores, os textos e as demais configurações do banner estão em %s.
ro_ro: Culorile, textele și celelalte setări ale bannerului se află în %s.
tr_tr: Renkler, metinler ve diğer afiş ayarları %s içindedir.

source: Completed
bg_bg: Завършено
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminée
it_it: Completata
ja: 完了
nl_nl: Voltooid
pl_pl: Zakończono
pt_br: Concluída
ro_ro: Finalizată
tr_tr: Tamamlandı

source: Connect
bg_bg: Свързване
de_de: Verbinden
es_es: Conectar
fr_fr: Connexion
it_it: Connetti
ja: 接続
nl_nl: Verbinden
pl_pl: Połącz
pt_br: Conectar
ro_ro: Conectare
tr_tr: Bağlan

source: Connect this site to Kukie.io to show a consent banner, hold back trackers until visitors choose, and keep a record of every choice.
bg_bg: Свържете този сайт с Kukie.io, за да показвате банер за съгласие, да задържате проследяващите скриптове, докато посетителите направят избор, и да пазите запис на всеки избор.
de_de: Verbinden Sie diese Website mit Kukie.io, um ein Einwilligungsbanner anzuzeigen, Tracker zurückzuhalten, bis Besucher eine Wahl treffen, und jede Entscheidung zu protokollieren.
es_es: Conecte este sitio con Kukie.io para mostrar un banner de consentimiento, retener los rastreadores hasta que los visitantes elijan y guardar un registro de cada elección.
fr_fr: Connectez ce site à Kukie.io pour afficher une bannière de consentement, retenir les traceurs jusqu'au choix des visiteurs et conserver une trace de chaque choix.
it_it: Collegare questo sito a Kukie.io per mostrare un banner di consenso, trattenere i tracker finché i visitatori non scelgono e conservare una registrazione di ogni scelta.
ja: このサイトをKukie.ioに接続すると、同意バナーを表示し、訪問者が選択するまでトラッカーを保留し、すべての選択を記録できます。
nl_nl: Verbind deze site met Kukie.io om een toestemmingsbanner te tonen, trackers tegen te houden totdat bezoekers een keuze maken en elke keuze vast te leggen.
pl_pl: Połącz tę witrynę z Kukie.io, aby wyświetlać baner zgody, wstrzymywać narzędzia śledzące do czasu wyboru odwiedzających i zachowywać zapis każdego wyboru.
pt_br: Conecte este site ao Kukie.io para exibir um banner de consentimento, reter os rastreadores até que os visitantes escolham e manter um registro de cada escolha.
ro_ro: Conectați acest site la Kukie.io pentru a afișa un banner de consimțământ, a reține scripturile de urmărire până când vizitatorii aleg și a păstra o evidență a fiecărei alegeri.
tr_tr: Onay afişi göstermek, ziyaretçiler seçim yapana kadar izleyicileri bekletmek ve her seçimin kaydını tutmak için bu siteyi Kukie.io'ya bağlayın.

source: Connect to Kukie.io
bg_bg: Свързване с Kukie.io
de_de: Mit Kukie.io verbinden
es_es: Conectar con Kukie.io
fr_fr: Se connecter à Kukie.io
it_it: Connetti a Kukie.io
ja: Kukie.ioに接続
nl_nl: Verbinden met Kukie.io
pl_pl: Połącz z Kukie.io
pt_br: Conectar ao Kukie.io
ro_ro: Conectare la Kukie.io
tr_tr: Kukie.io'ya Bağlan

source: Connected
bg_bg: Свързано
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
ja: 接続済み
nl_nl: Verbonden
pl_pl: Połączono
pt_br: Conectado
ro_ro: Conectat
tr_tr: Bağlı

source: Connected to Kukie.io
bg_bg: Свързано с Kukie.io
de_de: Mit Kukie.io verbunden
es_es: Conectado con Kukie.io
fr_fr: Connecté à Kukie.io
it_it: Connesso a Kukie.io
ja: Kukie.ioに接続しました
nl_nl: Verbonden met Kukie.io
pl_pl: Połączono z Kukie.io
pt_br: Conectado ao Kukie.io
ro_ro: Conectat la Kukie.io
tr_tr: Kukie.io'ya bağlı

source: Connecting…
bg_bg: Свързване…
de_de: Verbindung wird hergestellt…
es_es: Conectando…
fr_fr: Connexion…
it_it: Connessione in corso…
ja: 接続中…
nl_nl: Verbinden…
pl_pl: Łączenie…
pt_br: Conectando…
ro_ro: Se conectează…
tr_tr: Bağlanıyor…

source: Connection
bg_bg: Връзка
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
ja: 接続
nl_nl: Verbinding
pl_pl: Połączenie
pt_br: Conexão
ro_ro: Conexiune
tr_tr: Bağlantı

source: Consent banner
bg_bg: Банер за съгласие
de_de: Einwilligungsbanner
es_es: Banner de consentimiento
fr_fr: Bannière de consentement
it_it: Banner di consenso
ja: 同意バナー
nl_nl: Toestemmingsbanner
pl_pl: Baner zgody
pt_br: Banner de consentimento
ro_ro: Banner de consimțământ
tr_tr: Onay afişi

source: Consent banner off
bg_bg: Банерът за съгласие е изключен
de_de: Einwilligungsbanner aus
es_es: Banner de consentimiento desactivado
fr_fr: Bannière de consentement désactivée
it_it: Banner di consenso disattivato
ja: 同意バナーはオフです
nl_nl: Toestemmingsbanner uit
pl_pl: Baner zgody wyłączony
pt_br: Banner de consentimento desligado
ro_ro: Bannerul de consimțământ este dezactivat
tr_tr: Onay afişi kapalı

source: Consent banner on
bg_bg: Банерът за съгласие е включен
de_de: Einwilligungsbanner an
es_es: Banner de consentimiento activado
fr_fr: Bannière de consentement activée
it_it: Banner di consenso attivato
ja: 同意バナーはオンです
nl_nl: Toestemmingsbanner aan
pl_pl: Baner zgody włączony
pt_br: Banner de consentimento ligado
ro_ro: Bannerul de consimțământ este activat
tr_tr: Onay afişi açık

source: Consent banner sections
bg_bg: Секции на банера за съгласие
de_de: Bereiche des Einwilligungsbanners
es_es: Secciones del banner de consentimiento
fr_fr: Sections de la bannière de consentement
it_it: Sezioni del banner di consenso
ja: 同意バナーのセクション
nl_nl: Secties van de toestemmingsbanner
pl_pl: Sekcje banera zgody
pt_br: Seções do banner de consentimento
ro_ro: Secțiunile bannerului de consimțământ
tr_tr: Onay afişi bölümleri

source: Consent banner settings
bg_bg: Настройки на банера за съгласие
de_de: Einstellungen des Einwilligungsbanners
es_es: Ajustes del banner de consentimiento
fr_fr: Réglages de la bannière de consentement
it_it: Impostazioni del banner di consenso
ja: 同意バナーの設定
nl_nl: Instellingen toestemmingsbanner
pl_pl: Ustawienia banera zgody
pt_br: Configurações do banner de consentimento
ro_ro: Setările bannerului de consimțământ
tr_tr: Onay afişi ayarları

source: Consents
bg_bg: Съгласия
de_de: Einwilligungen
es_es: Consentimientos
fr_fr: Consentements
it_it: Consensi
ja: 同意数
nl_nl: Toestemmingen
pl_pl: Zgody
pt_br: Consentimentos
ro_ro: Consimțăminte
tr_tr: Onaylar

source: Consents today
bg_bg: Съгласия днес
de_de: Einwilligungen heute
es_es: Consentimientos hoy
fr_fr: Consentements aujourd'hui
it_it: Consensi di oggi
ja: 本日の同意数
nl_nl: Toestemmingen vandaag
pl_pl: Zgody dzisiaj
pt_br: Consentimentos de hoje
ro_ro: Consimțăminte astăzi
tr_tr: Bugünkü onaylar

source: Content
bg_bg: Съдържание
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść

source: Cookie
bg_bg: Бисквитка
pl_pl: Ciasteczko
tr_tr: Çerez

source: Cookie policy
bg_bg: Политика за бисквитки
fr_fr: Politique de cookies
it_it: Informativa sui cookie
ja: Cookieポリシー
nl_nl: Cookiebeleid
pl_pl: Polityka plików cookie

source: Cookie preferences
bg_bg: Предпочитания за бисквитки
fr_fr: Préférences de cookies
it_it: Preferenze cookie
ja: Cookie設定
nl_nl: Cookievoorkeuren
pl_pl: Preferencje plików cookie

source: Cookie scan
bg_bg: Сканиране за бисквитки
es_es: Escaneo de cookies
fr_fr: Analyse des cookies
it_it: Scansione dei cookie
ja: Cookieスキャン
pl_pl: Skanowanie plików cookie
pt_br: Varredura de cookies
ro_ro: Scanare cookie-uri
tr_tr: Çerez taraması

source: Cookies found
bg_bg: Открити бисквитки
de_de: Gefundene Cookies
es_es: Cookies encontradas
fr_fr: Cookies trouvés
it_it: Cookie trovati
ja: 検出されたCookie
nl_nl: Cookies gevonden
pl_pl: Znalezione pliki cookie
pt_br: Cookies encontrados
ro_ro: Cookie-uri găsite
tr_tr: Bulunan çerezler

source: Cookies on this website
bg_bg: Бисквитки на този уебсайт
de_de: Cookies auf dieser Website
es_es: Cookies en este sitio web
fr_fr: Cookies sur ce site
it_it: Cookie su questo sito
ja: このウェブサイトのCookie
nl_nl: Cookies op deze website
pl_pl: Pliki cookie na tej stronie
pt_br: Cookies neste site
ro_ro: Cookie-uri pe acest site
tr_tr: Bu web sitesindeki çerezler

source: Copied
bg_bg: Копирано
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ja: コピーしました
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_br: Copiado
ro_ro: Copiat
tr_tr: Kopyalandı

source: Copy
bg_bg: Копиране
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiați
tr_tr: Kopyala

source: Copy IPv4 address
bg_bg: Копиране на IPv4 адреса
de_de: IPv4-Adresse kopieren
es_es: Copiar la dirección IPv4
fr_fr: Copier l'adresse IPv4
it_it: Copia l'indirizzo IPv4
ja: IPv4アドレスをコピー
nl_nl: IPv4-adres kopiëren
pl_pl: Kopiuj adres IPv4
pt_br: Copiar endereço IPv4
ro_ro: Copiați adresa IPv4
tr_tr: IPv4 adresini kopyala

source: Copy IPv6 address
bg_bg: Копиране на IPv6 адреса
de_de: IPv6-Adresse kopieren
es_es: Copiar la dirección IPv6
fr_fr: Copier l'adresse IPv6
it_it: Copia l'indirizzo IPv6
ja: IPv6アドレスをコピー
nl_nl: IPv6-adres kopiëren
pl_pl: Kopiuj adres IPv6
pt_br: Copiar endereço IPv6
ro_ro: Copiați adresa IPv6
tr_tr: IPv6 adresini kopyala

source: Copy user agent
bg_bg: Копиране на потребителския агент
de_de: User-Agent kopieren
es_es: Copiar el agente de usuario
fr_fr: Copier l'agent utilisateur
it_it: Copia lo user agent
ja: ユーザーエージェントをコピー
nl_nl: User agent kopiëren
pl_pl: Kopiuj user agent
pt_br: Copiar user agent
ro_ro: Copiați agentul utilizator
tr_tr: Kullanıcı aracısını kopyala

source: Couldn't connect to Kukie.io. Check the API key and try again.
bg_bg: Неуспешно свързване с Kukie.io. Проверете API ключа и опитайте отново.
de_de: Verbindung zu Kukie.io fehlgeschlagen. Prüfen Sie den API-Schlüssel und versuchen Sie es erneut.
es_es: No se pudo conectar con Kukie.io. Compruebe la clave API e inténtelo de nuevo.
fr_fr: Impossible de se connecter à Kukie.io. Vérifiez la clé API et réessayez.
it_it: Impossibile connettersi a Kukie.io. Verificare la chiave API e riprovare.
ja: Kukie.ioに接続できませんでした。APIキーを確認して、もう一度お試しください。
nl_nl: Kan geen verbinding maken met Kukie.io. Controleer de API-sleutel en probeer het opnieuw.
pl_pl: Nie udało się połączyć z Kukie.io. Sprawdź klucz API i spróbuj ponownie.
pt_br: Não foi possível conectar ao Kukie.io. Verifique a chave da API e tente novamente.
ro_ro: Nu s-a putut realiza conectarea la Kukie.io. Verificați cheia API și încercați din nou.
tr_tr: Kukie.io'ya bağlanılamadı. API anahtarını kontrol edip tekrar deneyin.

source: Couldn't copy. Select the text and copy it yourself.
bg_bg: Копирането не бе успешно. Изберете текста и го копирайте ръчно.
de_de: Kopieren fehlgeschlagen. Markieren Sie den Text und kopieren Sie ihn selbst.
es_es: No se pudo copiar. Seleccione el texto y cópielo usted mismo.
fr_fr: Impossible de copier. Sélectionnez le texte et copiez-le vous-même.
it_it: Impossibile copiare. Selezionare il testo e copiarlo manualmente.
ja: コピーできませんでした。テキストを選択して手動でコピーしてください。
nl_nl: Kopiëren mislukt. Selecteer de tekst en kopieer hem zelf.
pl_pl: Nie udało się skopiować. Zaznacz tekst i skopiuj go samodzielnie.
pt_br: Não foi possível copiar. Selecione o texto e copie você mesmo.
ro_ro: Copierea nu a reușit. Selectați textul și copiați-l manual.
tr_tr: Kopyalanamadı. Metni seçip kendiniz kopyalayın.

source: Couldn't disconnect. Try again.
bg_bg: Прекъсването на връзката не бе успешно. Опитайте отново.
de_de: Trennen fehlgeschlagen. Versuchen Sie es erneut.
es_es: No se pudo desconectar. Inténtelo de nuevo.
fr_fr: Impossible de se déconnecter. Réessayez.
it_it: Impossibile disconnettersi. Riprovare.
ja: 切断できませんでした。もう一度お試しください。
nl_nl: Verbinding verbreken mislukt. Probeer het opnieuw.
pl_pl: Nie udało się rozłączyć. Spróbuj ponownie.
pt_br: Não foi possível desconectar. Tente novamente.
ro_ro: Deconectarea nu a reușit. Încercați din nou.
tr_tr: Bağlantı kesilemedi. Tekrar deneyin.

source: Couldn't find the banner script on your site.
bg_bg: Скриптът на банера не е открит на Вашия сайт.
de_de: Das Banner-Skript wurde auf Ihrer Website nicht gefunden.
es_es: No se encontró el script del banner en su sitio.
fr_fr: Impossible de trouver le script de la bannière sur votre site.
it_it: Impossibile trovare lo script del banner sul sito.
ja: サイトでバナースクリプトが見つかりませんでした。
nl_nl: Het bannerscript is niet gevonden op uw site.
pl_pl: Nie znaleziono skryptu banera w Twojej witrynie.
pt_br: Não foi possível encontrar o script do banner no seu site.
ro_ro: Scriptul bannerului nu a fost găsit pe site-ul dumneavoastră.
tr_tr: Afiş betiği sitenizde bulunamadı.

source: Couldn't load the accessibility widget settings from Kukie.io. Try again in a few minutes.
bg_bg: Настройките на банера за достъпност не можаха да бъдат заредени от Kukie.io. Опитайте отново след няколко минути.
de_de: Die Einstellungen des Barrierefreiheits-Widgets konnten nicht von Kukie.io geladen werden. Versuchen Sie es in einigen Minuten erneut.
es_es: No se pudieron cargar los ajustes del widget de accesibilidad desde Kukie.io. Inténtelo de nuevo en unos minutos.
fr_fr: Impossible de charger les réglages du widget d'accessibilité depuis Kukie.io. Réessayez dans quelques minutes.
it_it: Impossibile caricare le impostazioni del widget di accessibilità da Kukie.io. Riprovare tra qualche minuto.
ja: Kukie.ioからアクセシビリティウィジェットの設定を読み込めませんでした。数分後にもう一度お試しください。
nl_nl: Kan de instellingen van de toegankelijkheidswidget niet laden vanaf Kukie.io. Probeer het over een paar minuten opnieuw.
pl_pl: Nie udało się wczytać ustawień widżetu dostępności z Kukie.io. Spróbuj ponownie za kilka minut.
pt_br: Não foi possível carregar as configurações do widget de acessibilidade do Kukie.io. Tente novamente em alguns minutos.
ro_ro: Setările widgetului de accesibilitate nu au putut fi încărcate din Kukie.io. Încercați din nou peste câteva minute.
tr_tr: Erişilebilirlik bileşeni ayarları Kukie.io'dan yüklenemedi. Birkaç dakika sonra tekrar deneyin.

source: Couldn't load the dashboard. Try again in a minute.
bg_bg: Таблото не можа да бъде заредено. Опитайте отново след минута.
de_de: Das Dashboard konnte nicht geladen werden. Versuchen Sie es in einer Minute erneut.
es_es: No se pudo cargar el escritorio. Inténtelo de nuevo en un minuto.
fr_fr: Impossible de charger le tableau de bord. Réessayez dans une minute.
it_it: Impossibile caricare la bacheca. Riprovare tra un minuto.
ja: ダッシュボードを読み込めませんでした。1分ほどしてからもう一度お試しください。
nl_nl: Kan het dashboard niet laden. Probeer het over een minuut opnieuw.
pl_pl: Nie udało się wczytać kokpitu. Spróbuj ponownie za minutę.
pt_br: Não foi possível carregar o painel. Tente novamente em um minuto.
ro_ro: Panoul de control nu a putut fi încărcat. Încercați din nou peste un minut.
tr_tr: Pano yüklenemedi. Bir dakika sonra tekrar deneyin.

source: Couldn't load the preferences modal settings from Kukie.io. Try again in a few minutes.
bg_bg: Настройките на прозореца за предпочитания не можаха да бъдат заредени от Kukie.io. Опитайте отново след няколко минути.
fr_fr: Impossible de charger les réglages de la fenêtre des préférences depuis Kukie.io. Réessayez dans quelques minutes.
it_it: Impossibile caricare le impostazioni della finestra delle preferenze da Kukie.io. Riprovare tra qualche minuto.
ja: Kukie.ioから設定モーダルの設定を読み込めませんでした。数分後にもう一度お試しください。
nl_nl: Kan de instellingen van het voorkeurenvenster niet laden vanaf Kukie.io. Probeer het over een paar minuten opnieuw.
pl_pl: Nie udało się wczytać ustawień okna preferencji z Kukie.io. Spróbuj ponownie za kilka minut.

source: Couldn't load the settings, so saving is turned off. Reload the page to try again.
bg_bg: Настройките не можаха да бъдат заредени, затова запазването е изключено. Презаредете страницата, за да опитате отново.
de_de: Die Einstellungen konnten nicht geladen werden, daher ist das Speichern deaktiviert. Laden Sie die Seite neu, um es erneut zu versuchen.
es_es: No se pudieron cargar los ajustes, por lo que el guardado está desactivado. Recargue la página para volver a intentarlo.
fr_fr: Impossible de charger les réglages, l'enregistrement est donc désactivé. Rechargez la page pour réessayer.
it_it: Impossibile caricare le impostazioni, quindi il salvataggio è disattivato. Ricaricare la pagina per riprovare.
ja: 設定を読み込めなかったため、保存はオフになっています。ページを再読み込みして、もう一度お試しください。
nl_nl: Kan de instellingen niet laden, dus opslaan is uitgeschakeld. Laad de pagina opnieuw om het nog eens te proberen.
pl_pl: Nie udało się wczytać ustawień, dlatego zapisywanie jest wyłączone. Przeładuj stronę, aby spróbować ponownie.
pt_br: Não foi possível carregar as configurações, então o salvamento está desativado. Recarregue a página para tentar novamente.
ro_ro: Setările nu au putut fi încărcate, așa că salvarea este dezactivată. Reîncărcați pagina pentru a încerca din nou.
tr_tr: Ayarlar yüklenemediği için kaydetme kapatıldı. Tekrar denemek için sayfayı yeniden yükleyin.

source: Couldn't load the settings. Reload the page to try again.
bg_bg: Настройките не можаха да бъдат заредени. Презаредете страницата, за да опитате отново.
de_de: Die Einstellungen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es_es: No se pudieron cargar los ajustes. Recargue la página para volver a intentarlo.
fr_fr: Impossible de charger les réglages. Rechargez la page pour réessayer.
it_it: Impossibile caricare le impostazioni. Ricaricare la pagina per riprovare.
ja: 設定を読み込めませんでした。ページを再読み込みして、もう一度お試しください。
nl_nl: Kan de instellingen niet laden. Laad de pagina opnieuw om het nog eens te proberen.
pl_pl: Nie udało się wczytać ustawień. Przeładuj stronę, aby spróbować ponownie.
pt_br: Não foi possível carregar as configurações. Recarregue a página para tentar novamente.
ro_ro: Setările nu au putut fi încărcate. Reîncărcați pagina pentru a încerca din nou.
tr_tr: Ayarlar yüklenemedi. Tekrar denemek için sayfayı yeniden yükleyin.

source: Couldn't load uptime monitoring from Kukie.io. Try again in a few minutes.
bg_bg: Мониторингът на сайта не можа да бъде зареден от Kukie.io. Опитайте отново след няколко минути.
de_de: Die Uptime-Überwachung konnte nicht von Kukie.io geladen werden. Versuchen Sie es in einigen Minuten erneut.
es_es: No se pudo cargar el control de disponibilidad desde Kukie.io. Inténtelo de nuevo en unos minutos.
fr_fr: Impossible de charger le suivi de disponibilité depuis Kukie.io. Réessayez dans quelques minutes.
it_it: Impossibile caricare il monitoraggio uptime da Kukie.io. Riprovare tra qualche minuto.
ja: Kukie.ioから稼働監視を読み込めませんでした。数分後にもう一度お試しください。
nl_nl: Kan de uptimemonitoring niet laden vanaf Kukie.io. Probeer het over een paar minuten opnieuw.
pl_pl: Nie udało się wczytać monitoringu dostępności z Kukie.io. Spróbuj ponownie za kilka minut.
pt_br: Não foi possível carregar o monitoramento de uptime do Kukie.io. Tente novamente em alguns minutos.
ro_ro: Monitorizarea site-ului nu a putut fi încărcată din Kukie.io. Încercați din nou peste câteva minute.
tr_tr: Çalışma süresi izleme Kukie.io'dan yüklenemedi. Birkaç dakika sonra tekrar deneyin.

source: Couldn't reach Kukie.io. Try again in a few minutes.
bg_bg: Няма връзка с Kukie.io. Опитайте отново след няколко минути.
de_de: Kukie.io ist nicht erreichbar. Versuchen Sie es in einigen Minuten erneut.
es_es: No se pudo contactar con Kukie.io. Inténtelo de nuevo en unos minutos.
fr_fr: Impossible de joindre Kukie.io. Réessayez dans quelques minutes.
it_it: Impossibile raggiungere Kukie.io. Riprovare tra qualche minuto.
ja: Kukie.ioに接続できませんでした。数分後にもう一度お試しください。
nl_nl: Kan Kukie.io niet bereiken. Probeer het over een paar minuten opnieuw.
pl_pl: Nie udało się połączyć z Kukie.io. Spróbuj ponownie za kilka minut.
pt_br: Não foi possível acessar o Kukie.io. Tente novamente em alguns minutos.
ro_ro: Kukie.io nu a putut fi contactat. Încercați din nou peste câteva minute.
tr_tr: Kukie.io'ya ulaşılamadı. Birkaç dakika sonra tekrar deneyin.
