Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Google Consent Mode settings saved
bg_bg: Настройките на Google Consent Mode са запазени
de_de: Google Consent Mode-Einstellungen gespeichert
es_es: Ajustes de Google Consent Mode guardados
fr_fr: Réglages de Google Consent Mode enregistrés
it_it: Impostazioni di Google Consent Mode salvate
ja: Google Consent Modeの設定を保存しました
nl_nl: Google Consent Mode-instellingen opgeslagen
pl_pl: Ustawienia Google Consent Mode zapisane
pt_br: Configurações do Google Consent Mode salvas
ro_ro: Setările Google Consent Mode au fost salvate
tr_tr: Google Consent Mode ayarları kaydedildi

source: Google Consent Mode v2 passes each visitor's choice to Google tags such as Google Analytics, Google Ads and Google Tag Manager, so they adjust what they collect. Google requires it for audience building and remarketing in the EEA.
bg_bg: Google Consent Mode v2 предава избора на всеки посетител към таговете на Google, като Google Analytics, Google Ads и Google Tag Manager, за да адаптират какво събират. Google го изисква за изграждане на аудитории и ремаркетинг в ЕИП.
de_de: Google Consent Mode v2 übermittelt die Entscheidung jedes Besuchers an Google-Tags wie Google Analytics, Google Ads und Google Tag Manager, damit diese anpassen, welche Daten sie erfassen. Google verlangt dies für die Zielgruppenbildung und das Remarketing im EWR.
es_es: Google Consent Mode v2 transmite la elección de cada visitante a las etiquetas de Google, como Google Analytics, Google Ads y Google Tag Manager, para que ajusten lo que recopilan. Google lo exige para la creación de audiencias y el remarketing en el EEE.
fr_fr: Google Consent Mode v2 transmet le choix de chaque visiteur aux balises Google telles que Google Analytics, Google Ads et Google Tag Manager, afin qu'elles adaptent ce qu'elles collectent. Google l'exige pour la création d'audiences et le reciblage dans l'EEE.
it_it: Google Consent Mode v2 trasmette la scelta di ogni visitatore ai tag Google come Google Analytics, Google Ads e Google Tag Manager, che adattano così i dati che raccolgono. Google lo richiede per la creazione di pubblici e il remarketing nello SEE.
ja: Google Consent Mode v2は、各訪問者の選択をGoogle Analytics、Google Ads、Google Tag ManagerなどのGoogleタグに渡し、収集するデータを調整させます。EEAでのオーディエンス構築とリマーケティングには、Googleがこれを必須としています。
nl_nl: Google Consent Mode v2 geeft de keuze van elke bezoeker door aan Google-tags zoals Google Analytics, Google Ads en Google Tag Manager, zodat die aanpassen wat ze verzamelen. Google vereist dit voor doelgroepopbouw en remarketing in de EER.
pl_pl: Google Consent Mode v2 przekazuje wybór każdego odwiedzającego do tagów Google, takich jak Google Analytics, Google Ads i Google Tag Manager, aby dostosowały zakres zbieranych danych. Google wymaga go do tworzenia odbiorców i remarketingu w EOG.
pt_br: O Google Consent Mode v2 transmite a escolha de cada visitante às tags do Google, como Google Analytics, Google Ads e Google Tag Manager, para que ajustem o que coletam. O Google o exige para a criação de públicos e o remarketing no EEE.
ro_ro: Google Consent Mode v2 transmite alegerea fiecărui vizitator către etichetele Google, precum Google Analytics, Google Ads și Google Tag Manager, astfel încât acestea să își ajusteze datele pe care le colectează. Google îl solicită pentru crearea de audiențe și remarketing în SEE.
tr_tr: Google Consent Mode v2, her ziyaretçinin seçimini Google Analytics, Google Ads ve Google Tag Manager gibi Google etiketlerine iletir; böylece bu etiketler topladıkları verileri buna göre ayarlar. Google, AEA'da kitle oluşturma ve yeniden pazarlama için bunu zorunlu tutar.

source: Hide
bg_bg: Скриване
fr_fr: Masquer
it_it: Nascondi
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj

source: Hide API key
bg_bg: Скриване на API ключа
de_de: API-Schlüssel verbergen
es_es: Ocultar la clave API
fr_fr: Masquer la clé API
it_it: Nascondi la chiave API
ja: APIキーを非表示
nl_nl: API-sleutel verbergen
pl_pl: Ukryj klucz API
pt_br: Ocultar chave da API
ro_ro: Ascundeți cheia API
tr_tr: API anahtarını gizle

source: Hide for administrators
bg_bg: Скриване за администратори
de_de: Für Administratoren ausblenden
es_es: Ocultar para administradores
fr_fr: Masquer pour les administrateurs
it_it: Nascondi per gli amministratori
ja: 管理者には非表示
nl_nl: Verbergen voor beheerders
pl_pl: Ukryj dla administratorów
pt_br: Ocultar para administradores
ro_ro: Ascunde pentru administratori
tr_tr: Yöneticiler için gizle

source: Hide on mobile
bg_bg: Скриване на мобилни устройства
de_de: Auf Mobilgeräten ausblenden
es_es: Ocultar en móviles
fr_fr: Masquer sur mobile
it_it: Nascondi su mobile
ja: モバイルで非表示
nl_nl: Verbergen op mobiel
pl_pl: Ukryj na urządzeniach mobilnych
pt_br: Ocultar no celular
ro_ro: Ascundere pe mobil
tr_tr: Mobilde gizle

source: Hides the widget button on screens narrower than 768px. Adjustments a visitor already applied stay applied.
bg_bg: Скрива бутона за достъпност на екрани, по-тесни от 768px. Корекциите, които посетителят вече е приложил, остават активни.
de_de: Blendet die Widget-Schaltfläche auf Bildschirmen aus, die schmaler als 768px sind. Bereits vom Besucher vorgenommene Anpassungen bleiben erhalten.
es_es: Oculta el botón del widget en pantallas de menos de 768px de ancho. Las adaptaciones que un visitante ya haya aplicado se mantienen.
fr_fr: Masque le bouton du widget sur les écrans de moins de 768px de large. Les ajustements déjà appliqués par un visiteur restent appliqués.
it_it: Nasconde il pulsante del widget sugli schermi più stretti di 768px. Le regolazioni già applicate da un visitatore restano attive.
ja: 幅768px未満の画面でウィジェットボタンを非表示にします。訪問者がすでに適用した調整はそのまま維持されます。
nl_nl: Verbergt de widgetknop op schermen smaller dan 768px. Aanpassingen die een bezoeker al heeft toegepast, blijven van kracht.
pl_pl: Ukrywa przycisk widżetu na ekranach węższych niż 768px. Dostosowania, które odwiedzający już zastosował, pozostają aktywne.
pt_br: Oculta o botão do widget em telas com menos de 768px de largura. Os ajustes que um visitante já aplicou continuam aplicados.
ro_ro: Ascunde butonul widgetului pe ecranele mai înguste de 768px. Ajustările deja aplicate de un vizitator rămân aplicate.
tr_tr: 768px'den dar ekranlarda bileşen düğmesini gizler. Ziyaretçinin zaten uyguladığı düzenlemeler uygulanmaya devam eder.

source: Higher plans
bg_bg: По-високи планове
de_de: Höhere Tarife
es_es: Planes superiores
fr_fr: Forfaits supérieurs
it_it: Piani superiori
ja: 上位プラン
nl_nl: Hogere abonnementen
pl_pl: Wyższe plany
pt_br: Planos superiores
ro_ro: Planuri superioare
tr_tr: Üst planlar

source: IPv4 address
bg_bg: IPv4 адрес
de_de: IPv4-Adresse
es_es: Dirección IPv4
fr_fr: Adresse IPv4
it_it: Indirizzo IPv4
ja: IPv4アドレス
nl_nl: IPv4-adres
pl_pl: Adres IPv4
pt_br: Endereço IPv4
ro_ro: Adresă IPv4
tr_tr: IPv4 adresi

source: IPv6 address
bg_bg: IPv6 адрес
de_de: IPv6-Adresse
es_es: Dirección IPv6
fr_fr: Adresse IPv6
it_it: Indirizzo IPv6
ja: IPv6アドレス
nl_nl: IPv6-adres
pl_pl: Adres IPv6
pt_br: Endereço IPv6
ro_ro: Adresă IPv6
tr_tr: IPv6 adresi

source: Icon
bg_bg: Икона
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona
ja: アイコン
nl_nl: Pictogram
pl_pl: Ikona
pt_br: Ícone
ro_ro: Pictogramă
tr_tr: Simge

source: Icon colour
bg_bg: Цвят на иконата
de_de: Symbolfarbe
es_es: Color del icono
fr_fr: Couleur de l'icône
it_it: Colore dell'icona
ja: アイコンの色
nl_nl: Pictogramkleur
pl_pl: Kolor ikony
pt_br: Cor do ícone
ro_ro: Culoarea pictogramei
tr_tr: Simge rengi

source: Icon colour (hex)
bg_bg: Цвят на иконата (hex)
de_de: Symbolfarbe (Hex)
es_es: Color del icono (hex)
fr_fr: Couleur de l'icône (hex)
it_it: Colore dell'icona (hex)
ja: アイコンの色 (hex)
nl_nl: Pictogramkleur (hex)
pl_pl: Kolor ikony (hex)
pt_br: Cor do ícone (hex)
ro_ro: Culoarea pictogramei (hex)
tr_tr: Simge rengi (hex)

source: Icon only
bg_bg: Само икона
de_de: Nur Symbol
es_es: Solo icono
fr_fr: Icône seule
it_it: Solo icona
ja: アイコンのみ
nl_nl: Alleen pictogram
pl_pl: Tylko ikona
pt_br: Somente ícone
ro_ro: Doar pictogramă
tr_tr: Yalnızca simge

source: If the banner's revisit button uses the same corner, the two stack instead of overlapping.
bg_bg: Ако бутонът за повторно посещение на банера използва същия ъгъл, двата се подреждат един над друг, вместо да се припокриват.
de_de: Wenn die Erneut-aufrufen-Schaltfläche des Banners dieselbe Ecke nutzt, werden beide übereinander angeordnet, statt sich zu überlappen.
es_es: Si el botón de revisión del banner usa la misma esquina, ambos se apilan en lugar de superponerse.
fr_fr: Si le bouton de révision de la bannière utilise le même coin, les deux s'empilent au lieu de se chevaucher.
it_it: Se il pulsante di rivisitazione del banner usa lo stesso angolo, i due si impilano invece di sovrapporsi.
ja: バナーの再表示ボタンが同じ角にある場合、2つは重ならずに縦に並びます。
nl_nl: Als de herbezoekknop van de banner dezelfde hoek gebruikt, worden de twee gestapeld in plaats van elkaar te overlappen.
pl_pl: Jeśli przycisk ponownych ustawień banera używa tego samego rogu, oba układają się jeden nad drugim zamiast na siebie nachodzić.
pt_br: Se o botão de revisitar do banner usar o mesmo canto, os dois se empilham em vez de se sobrepor.
ro_ro: Dacă butonul de revenire al bannerului folosește același colț, cele două se așază unul deasupra celuilalt în loc să se suprapună.
tr_tr: Afişin yeniden ziyaret düğmesi aynı köşeyi kullanıyorsa ikisi üst üste binmek yerine alt alta dizilir.

source: In the page head
bg_bg: В началото на страницата
de_de: Im Seitenkopf
es_es: En la cabecera de la página
fr_fr: Dans l'en-tête de la page
it_it: Nell'head della pagina
ja: ページのhead内
nl_nl: In de head van de pagina
pl_pl: W nagłówku strony
pt_br: No head da página
ro_ro: În antetul paginii
tr_tr: Sayfa başlığında (head)

source: Incident history
bg_bg: История на инцидентите
de_de: Verlauf der Vorfälle
es_es: Historial de incidencias
fr_fr: Historique des incidents
it_it: Cronologia degli incidenti
ja: インシデント履歴
nl_nl: Incidentgeschiedenis
pl_pl: Historia incydentów
pt_br: Histórico de incidentes
ro_ro: Istoricul incidentelor
tr_tr: Olay geçmişi

source: Incidents, 30 days
bg_bg: Инциденти, 30 дни
de_de: Vorfälle, 30 Tage
es_es: Incidencias, 30 días
fr_fr: Incidents, 30 jours
it_it: Incidenti, 30 giorni
ja: インシデント (30日間)
nl_nl: Incidenten, 30 dagen
pl_pl: Incydenty, 30 dni
pt_br: Incidentes, 30 dias
ro_ro: Incidente, 30 de zile
tr_tr: Olaylar, 30 gün

source: Included on higher plans
bg_bg: Включено в по-високите планове
de_de: In höheren Tarifen enthalten
es_es: Incluido en planes superiores
fr_fr: Inclus dans les forfaits supérieurs
it_it: Incluso nei piani superiori
ja: 上位プランに含まれます
nl_nl: Inbegrepen bij hogere abonnementen
pl_pl: Dostępne w wyższych planach
pt_br: Incluído nos planos superiores
ro_ro: Inclus în planurile superioare
tr_tr: Üst planlarda dahildir

source: Know when your site goes down
bg_bg: Разберете, когато Вашият сайт спре да работи
de_de: Erfahren Sie, wenn Ihre Website ausfällt
es_es: Sepa cuándo se cae su sitio
fr_fr: Sachez quand votre site est hors ligne
it_it: Sapere quando il sito va offline
ja: サイトのダウンをいち早く把握
nl_nl: Weet wanneer uw site uitvalt
pl_pl: Dowiedz się, gdy Twoja witryna przestanie działać
pt_br: Saiba quando seu site sai do ar
ro_ro: Aflați când site-ul dumneavoastră devine indisponibil
tr_tr: Siteniz erişilemez olduğunda haberdar olun

source: Kukie.io and WP Rocket:
bg_bg: Kukie.io и WP Rocket:
de_de: Kukie.io und WP Rocket:
es_es: Kukie.io y WP Rocket:
fr_fr: Kukie.io et WP Rocket :
it_it: Kukie.io e WP Rocket:
ja: Kukie.ioとWP Rocket：
nl_nl: Kukie.io en WP Rocket:
pl_pl: Kukie.io i WP Rocket:
pt_br: Kukie.io e WP Rocket:
ro_ro: Kukie.io și WP Rocket:
tr_tr: Kukie.io ve WP Rocket:

source: Kukie.io checks your homepage around the clock and emails you when it stops responding, and again when it is back, with the cause in plain words.
bg_bg: Kukie.io проверява началната Ви страница денонощно и Ви изпраща имейл, когато спре да отговаря, и отново, когато се възстанови, като обяснява причината с прости думи.
de_de: Kukie.io prüft Ihre Startseite rund um die Uhr und benachrichtigt Sie per E-Mail, wenn sie nicht mehr antwortet, und erneut, wenn sie wieder erreichbar ist, mit der Ursache in verständlichen Worten.
es_es: Kukie.io comprueba su página de inicio las 24 horas y le envía un correo cuando deja de responder, y otro cuando vuelve a funcionar, con la causa explicada en palabras sencillas.
fr_fr: Kukie.io vérifie votre page d'accueil en permanence et vous envoie un e-mail lorsqu'elle ne répond plus, puis lorsqu'elle est de nouveau en ligne, avec la cause expliquée simplement.
it_it: Kukie.io controlla la home page 24 ore su 24 e invia un'email quando smette di rispondere, e di nuovo quando torna online, spiegando la causa in parole semplici.
ja: Kukie.ioがホームページを24時間体制でチェックし、応答しなくなったときと復旧したときに、原因をわかりやすく説明したメールでお知らせします。
nl_nl: Kukie.io controleert uw homepage de klok rond en e-mailt u wanneer die niet meer reageert, en opnieuw wanneer die weer bereikbaar is, met de oorzaak in begrijpelijke taal.
pl_pl: Kukie.io sprawdza Twoją stronę główną przez całą dobę i wysyła Ci e-mail, gdy przestaje odpowiadać, a potem ponownie, gdy znów działa, z przyczyną opisaną prostymi słowami.
pt_br: O Kukie.io verifica sua página inicial 24 horas por dia e envia um e-mail quando ela para de responder, e outro quando ela volta, com a causa em palavras simples.
ro_ro: Kukie.io verifică pagina dumneavoastră principală non-stop și vă trimite un e-mail când nu mai răspunde și din nou când revine, cu cauza explicată pe înțeles.
tr_tr: Kukie.io ana sayfanızı günün her saati kontrol eder; sayfa yanıt vermeyi bıraktığında ve yeniden çalıştığında, nedenini anlaşılır bir dille açıklayan bir e-posta gönderir.

source: Kukie.io dashboard
bg_bg: Табло на Kukie.io
es_es: Escritorio de Kukie.io
fr_fr: Tableau de bord Kukie.io
it_it: Bacheca Kukie.io
ja: Kukie.ioダッシュボード
pl_pl: Kokpit Kukie.io
pt_br: Painel Kukie.io
ro_ro: Panou de control Kukie.io
tr_tr: Kukie.io panosu

source: Kukie.io is not connected, so this site shows no consent banner.
bg_bg: Kukie.io не е свързан, затова този сайт не показва банер за съгласие.
de_de: Kukie.io ist nicht verbunden, daher zeigt diese Website kein Einwilligungsbanner an.
es_es: Kukie.io no está conectado, por lo que este sitio no muestra ningún banner de consentimiento.
fr_fr: Kukie.io n'est pas connecté, ce site n'affiche donc aucune bannière de consentement.
it_it: Kukie.io non è connesso, quindi questo sito non mostra alcun banner di consenso.
ja: Kukie.ioが接続されていないため、このサイトには同意バナーが表示されません。
nl_nl: Kukie.io is niet verbonden, dus deze site toont geen toestemmingsbanner.
pl_pl: Brak połączenia z Kukie.io, więc ta witryna nie wyświetla banera zgody.
pt_br: O Kukie.io não está conectado, então este site não exibe nenhum banner de consentimento.
ro_ro: Kukie.io nu este conectat, așa că acest site nu afișează niciun banner de consimțământ.
tr_tr: Kukie.io bağlı değil; bu nedenle bu site onay afişi göstermiyor.

source: Kukie.io settings
bg_bg: Настройки на Kukie.io
de_de: Kukie.io Einstellungen
es_es: Ajustes de Kukie.io
fr_fr: Réglages Kukie.io
it_it: Impostazioni Kukie.io
ja: Kukie.io 設定
nl_nl: Kukie.io-instellingen
pl_pl: Ustawienia Kukie.io
pt_br: Configurações do Kukie.io
ro_ro: Setări Kukie.io
tr_tr: Kukie.io ayarları

source: Language
bg_bg: Език
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limbă
tr_tr: Dil

source: Languages
bg_bg: Езици
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue
ja: 言語
nl_nl: Talen
pl_pl: Języki
pt_br: Idiomas
ro_ro: Limbi
tr_tr: Diller

source: Large (52px)
bg_bg: Голям (52px)
de_de: Groß (52px)
es_es: Grande (52px)
fr_fr: Grand (52px)
it_it: Grande (52px)
ja: 大 (52px)
nl_nl: Groot (52px)
pl_pl: Duży (52px)
pt_br: Grande (52px)
ro_ro: Mare (52px)
tr_tr: Büyük (52px)

source: Last 30 days
bg_bg: Последните 30 дни
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ro_ro: Ultimele 30 de zile
tr_tr: Son 30 gün

source: Last 7 days
bg_bg: Последните 7 дни
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
tr_tr: Son 7 gün

source: Last checked %s
bg_bg: Последна проверка: %s
de_de: Zuletzt geprüft %s
es_es: Última comprobación %s
fr_fr: Dernière vérification %s
it_it: Ultimo controllo %s
ja: 最終チェック: %s
nl_nl: Laatst gecontroleerd %s
pl_pl: Ostatnie sprawdzenie: %s
pt_br: Última verificação %s
ro_ro: Ultima verificare: %s
tr_tr: Son kontrol: %s

source: Last scan
bg_bg: Последно сканиране
de_de: Letzter Scan
es_es: Último escaneo
fr_fr: Dernière analyse
it_it: Ultima scansione
ja: 前回のスキャン
nl_nl: Laatste scan
pl_pl: Ostatnie skanowanie
pt_br: Última varredura
ro_ro: Ultima scanare
tr_tr: Son tarama

source: Layout
bg_bg: Оформление
es_es: Diseño
fr_fr: Disposition
ja: レイアウト
pl_pl: Układ
ro_ro: Aspect
tr_tr: Düzen

source: Learn more about WP Rocket and Kukie.io
bg_bg: Научете повече за WP Rocket и Kukie.io
de_de: Mehr über WP Rocket und Kukie.io erfahren
es_es: Más información sobre WP Rocket y Kukie.io
fr_fr: En savoir plus sur WP Rocket et Kukie.io
it_it: Scopri di più su WP Rocket e Kukie.io
ja: WP RocketとKukie.ioについて詳しく見る
nl_nl: Meer informatie over WP Rocket en Kukie.io
pl_pl: Dowiedz się więcej o WP Rocket i Kukie.io
pt_br: Saiba mais sobre o WP Rocket e o Kukie.io
ro_ro: Aflați mai multe despre WP Rocket și Kukie.io
tr_tr: WP Rocket ve Kukie.io hakkında daha fazla bilgi

source: Leave empty to link the statement generated and published from the site's %s on Kukie.io.
bg_bg: Оставете празно, за да се използва декларацията, генерирана и публикувана от %s на сайта в Kukie.io.
de_de: Leer lassen, um die Erklärung zu verlinken, die über die %s der Website auf Kukie.io erstellt und veröffentlicht wurde.
es_es: Déjelo vacío para enlazar la declaración generada y publicada desde la %s del sitio en Kukie.io.
fr_fr: Laissez vide pour lier la déclaration générée et publiée depuis la %s du site sur Kukie.io.
it_it: Lasciare vuoto per collegare la dichiarazione generata e pubblicata dalla %s del sito su Kukie.io.
ja: 空欄のままにすると、Kukie.ioでサイトの%sから生成・公開された方針にリンクします。
nl_nl: Laat leeg om te verwijzen naar de verklaring die is gegenereerd en gepubliceerd via de %s van de site op Kukie.io.
pl_pl: Pozostaw puste, aby linkować do deklaracji wygenerowanej i opublikowanej ze %s witryny w Kukie.io.
pt_br: Deixe em branco para vincular a declaração gerada e publicada a partir da %s do site no Kukie.io.
ro_ro: Lăsați gol pentru a face legătura cu declarația generată și publicată din %s a site-ului pe Kukie.io.
tr_tr: Kukie.io'da sitenin %s üzerinden oluşturulan ve yayımlanan bildirime bağlanmak için boş bırakın.

source: Left
bg_bg: Вляво
fr_fr: À gauche
it_it: A sinistra
ja: 左
nl_nl: Links
pl_pl: Po lewej

source: Legal Documents page
bg_bg: страницата Правни документи
de_de: Seite Rechtliche Dokumente
es_es: página Documentos legales
fr_fr: page Documents juridiques
it_it: pagina Documenti legali
ja: 法的文書ページ
nl_nl: pagina Juridische documenten
pl_pl: strony Dokumenty prawne
pt_br: página Documentos legais
ro_ro: pagina Documente juridice
tr_tr: Yasal Belgeler sayfası

source: Let the checker through your firewall
bg_bg: Пропуснете проверяващата услуга през защитната стена
de_de: Prüfdienst in Ihrer Firewall zulassen
es_es: Permita el paso del verificador por su cortafuegos
fr_fr: Autorisez le vérificateur dans votre pare-feu
it_it: Far passare il servizio di controllo attraverso il firewall
ja: ファイアウォールでチェックを許可
nl_nl: De controledienst toelaten in uw firewall
pl_pl: Przepuść narzędzie sprawdzające przez zaporę
pt_br: Libere o verificador no seu firewall
ro_ro: Permiteți accesul verificatorului prin firewall
tr_tr: Kontrol aracının güvenlik duvarınızdan geçmesine izin verin

source: Link to an accessibility statement from the panel
bg_bg: Връзка към декларация за достъпност от панела
de_de: Aus dem Panel auf eine Barrierefreiheitserklärung verlinken
es_es: Enlazar a una declaración de accesibilidad desde el panel
fr_fr: Lier une déclaration d'accessibilité depuis le panneau
it_it: Collega una dichiarazione di accessibilità dal pannello
ja: パネルからアクセシビリティ方針にリンク
nl_nl: Vanuit het paneel naar een toegankelijkheidsverklaring linken
pl_pl: Linkuj do deklaracji dostępności z panelu
pt_br: Vincular uma declaração de acessibilidade a partir do painel
ro_ro: Legătură către o declarație de accesibilitate din panou
tr_tr: Panelden bir erişilebilirlik bildirimine bağlantı ver

source: Load JavaScript deferred
bg_bg: Отложено зареждане на JavaScript
de_de: JavaScript verzögert laden
es_es: Cargar JavaScript en diferido
fr_fr: Charger le JavaScript en différé
it_it: Carica JavaScript in modalità differita
ja: JavaScriptを遅延読み込み
nl_nl: JavaScript uitgesteld laden
pl_pl: Ładuj JavaScript z opóźnieniem
pt_br: Carregar JavaScript com adiamento
ro_ro: Încărcare JavaScript amânată
tr_tr: JavaScript'i ertelenmiş yükle

source: Loading accessibility widget settings…
bg_bg: Зареждане на настройките на банера за достъпност…
de_de: Einstellungen des Barrierefreiheits-Widgets werden geladen…
es_es: Cargando los ajustes del widget de accesibilidad…
fr_fr: Chargement des réglages du widget d'accessibilité…
it_it: Caricamento delle impostazioni del widget di accessibilità…
ja: アクセシビリティウィジェットの設定を読み込み中…
nl_nl: Instellingen van de toegankelijkheidswidget laden…
pl_pl: Ładowanie ustawień widżetu dostępności…
pt_br: Carregando as configurações do widget de acessibilidade…
ro_ro: Se încarcă setările widgetului de accesibilitate…
tr_tr: Erişilebilirlik bileşeni ayarları yükleniyor…

source: Loading design settings…
bg_bg: Зареждане на настройките за дизайн…
de_de: Design-Einstellungen werden geladen…
es_es: Cargando los ajustes de diseño…
fr_fr: Chargement des réglages de design…
it_it: Caricamento delle impostazioni di design…
ja: デザイン設定を読み込み中…
nl_nl: Ontwerpinstellingen laden…
pl_pl: Ładowanie ustawień wyglądu…
pt_br: Carregando as configurações de design…
ro_ro: Se încarcă setările de design…
tr_tr: Tasarım ayarları yükleniyor…

source: Loading settings…
bg_bg: Зареждане на настройките…
de_de: Einstellungen werden geladen…
es_es: Cargando ajustes…
fr_fr: Chargement des réglages…
it_it: Caricamento delle impostazioni…
ja: 設定を読み込み中…
nl_nl: Instellingen laden…
pl_pl: Ładowanie ustawień…
pt_br: Carregando configurações…
ro_ro: Se încarcă setările…
tr_tr: Ayarlar yükleniyor…

source: Loading uptime monitoring…
bg_bg: Зареждане на мониторинга на сайта…
de_de: Uptime-Überwachung wird geladen…
es_es: Cargando el control de disponibilidad…
fr_fr: Chargement du suivi de disponibilité…
it_it: Caricamento del monitoraggio uptime…
ja: 稼働監視を読み込み中…
nl_nl: Uptimemonitoring laden…
pl_pl: Ładowanie monitoringu dostępności…
pt_br: Carregando o monitoramento de uptime…
ro_ro: Se încarcă monitorizarea site-ului…
tr_tr: Çalışma süresi izleme yükleniyor…
