Repository: kukie-io/kukie-cookie-consent
Catalog: languages/kukie-cookie-consent-*.po
Languages: bg_bg, de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ro_ro, tr_tr

source: Recent incidents
bg_bg: Скорошни инциденти
de_de: Letzte Vorfälle
es_es: Incidencias recientes
fr_fr: Incidents récents
it_it: Incidenti recenti
ja: 最近のインシデント
nl_nl: Recente incidenten
pl_pl: Ostatnie incydenty
pt_br: Incidentes recentes
ro_ro: Incidente recente
tr_tr: Son olaylar

source: Recommended
bg_bg: Препоръчително
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
ja: 推奨
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
tr_tr: Önerilen

source: Reconnect
bg_bg: Повторно свързване
de_de: Erneut verbinden
es_es: Volver a conectar
fr_fr: Reconnecter
it_it: Riconnetti
ja: 再接続
nl_nl: Opnieuw verbinden
pl_pl: Połącz ponownie
pt_br: Reconectar
ro_ro: Reconectare
tr_tr: Yeniden bağlan

source: Region rules
bg_bg: Правила за региони
de_de: Regionsregeln
es_es: Reglas de región
fr_fr: Règles régionales
it_it: Regole per regione
ja: 地域ルール
nl_nl: Regioregels
pl_pl: Reguły regionów
pt_br: Regras de região
ro_ro: Reguli regionale
tr_tr: Bölge kuralları

source: Regions
bg_bg: Региони
de_de: Regionen
es_es: Regiones
fr_fr: Régions
it_it: Regioni
ja: 地域
nl_nl: Regio's
pl_pl: Regiony
pt_br: Regiões
ro_ro: Regiuni
tr_tr: Bölgeler

source: Reject all
bg_bg: Отхвърляне на всички
de_de: Alle ablehnen
es_es: Rechazar todo
fr_fr: Tout refuser
it_it: Rifiuta tutto
ja: すべて拒否
nl_nl: Alles weigeren
pl_pl: Odrzuć wszystkie
pt_br: Rejeitar tudo
ro_ro: Respingeți toate
tr_tr: Tümünü reddet

source: Rejected
bg_bg: Отхвърлени
de_de: Abgelehnt
es_es: Rechazados
fr_fr: Refusés
it_it: Rifiutati
ja: 拒否
nl_nl: Geweigerd
pl_pl: Odrzucone
pt_br: Rejeitados
ro_ro: Respinse
tr_tr: Reddedilen

source: Reload on consent
bg_bg: Презареждане при съгласие
de_de: Neu laden bei Einwilligung
es_es: Recargar al consentir
fr_fr: Recharger après le consentement
it_it: Ricarica al consenso
ja: 同意時に再読み込み
nl_nl: Herladen bij toestemming
pl_pl: Przeładuj po zgodzie
pt_br: Recarregar ao consentir
ro_ro: Reîncărcare la consimțământ
tr_tr: Onayda yeniden yükle

source: Reload page
bg_bg: Презареждане на страницата
de_de: Seite neu laden
es_es: Recargar la página
fr_fr: Recharger la page
it_it: Ricarica la pagina
ja: ページを再読み込み
nl_nl: Pagina opnieuw laden
pl_pl: Przeładuj stronę
pt_br: Recarregar página
ro_ro: Reîncărcați pagina
tr_tr: Sayfayı yeniden yükle

source: Removes the consent banner from this site. Your settings and consent records stay on Kukie.io.
bg_bg: Премахва банера за съгласие от този сайт. Вашите настройки и записи за съгласие остават в Kukie.io.
de_de: Entfernt das Einwilligungsbanner von dieser Website. Ihre Einstellungen und Einwilligungsnachweise bleiben auf Kukie.io erhalten.
es_es: Retira el banner de consentimiento de este sitio. Sus ajustes y registros de consentimiento se conservan en Kukie.io.
fr_fr: Retire la bannière de consentement de ce site. Vos réglages et vos enregistrements de consentement restent sur Kukie.io.
it_it: Rimuove il banner di consenso da questo sito. Le impostazioni e le registrazioni del consenso restano su Kukie.io.
ja: このサイトから同意バナーを削除します。設定と同意記録はKukie.ioに残ります。
nl_nl: Verwijdert de toestemmingsbanner van deze site. Uw instellingen en toestemmingsregistraties blijven op Kukie.io bewaard.
pl_pl: Usuwa baner zgody z tej witryny. Twoje ustawienia i zapisy zgód pozostają w Kukie.io.
pt_br: Remove o banner de consentimento deste site. Suas configurações e registros de consentimento continuam no Kukie.io.
ro_ro: Elimină bannerul de consimțământ de pe acest site. Setările și înregistrările de consimțământ rămân pe Kukie.io.
tr_tr: Onay afişini bu siteden kaldırır. Ayarlarınız ve onay kayıtlarınız Kukie.io'da kalır.

source: Replace changes made elsewhere?
bg_bg: Да се заменят ли промените, направени другаде?
de_de: An anderer Stelle vorgenommene Änderungen ersetzen?
es_es: ¿Reemplazar los cambios hechos en otro lugar?
fr_fr: Remplacer les modifications faites ailleurs ?
it_it: Sostituire le modifiche fatte altrove?
ja: 別の場所で行われた変更を置き換えますか？
nl_nl: Elders gemaakte wijzigingen vervangen?
pl_pl: Zastąpić zmiany wprowadzone gdzie indziej?
pt_br: Substituir as alterações feitas em outro lugar?
ro_ro: Înlocuiți modificările făcute în altă parte?
tr_tr: Başka yerde yapılan değişikliklerin üzerine yazılsın mı?

source: Replaces the cookie icon in the modal only. Leave it empty to keep the icon.
bg_bg: Заменя иконата с бисквитка само в прозореца за предпочитания. Оставете полето празно, за да запазите иконата.
fr_fr: Remplace l'icône de cookie dans la fenêtre uniquement. Laissez vide pour conserver l'icône.
it_it: Sostituisce l'icona del cookie solo nella finestra. Lasciare vuoto per mantenere l'icona.
ja: モーダル内のCookieアイコンのみを置き換えます。アイコンをそのまま使う場合は空欄のままにしてください。
nl_nl: Vervangt het cookiepictogram alleen in het voorkeurenvenster. Laat het veld leeg om het pictogram te behouden.
pl_pl: Zastępuje ikonę ciasteczka tylko w oknie preferencji. Pozostaw puste, aby zachować ikonę.

source: Respect Do Not Track
bg_bg: Зачитане на Do Not Track
de_de: Do Not Track respektieren
es_es: Respetar Do Not Track
fr_fr: Respecter Do Not Track
it_it: Rispetta Do Not Track
ja: Do Not Trackを尊重
nl_nl: Do Not Track respecteren
pl_pl: Respektuj Do Not Track
pt_br: Respeitar Do Not Track
ro_ro: Respectați Do Not Track
tr_tr: Do Not Track'e Uy

source: Respect Global Privacy Control
bg_bg: Зачитане на Global Privacy Control
de_de: Global Privacy Control respektieren
es_es: Respetar Global Privacy Control
fr_fr: Respecter Global Privacy Control
it_it: Rispetta Global Privacy Control
ja: Global Privacy Controlを尊重
nl_nl: Global Privacy Control respecteren
pl_pl: Respektuj Global Privacy Control
pt_br: Respeitar Global Privacy Control
ro_ro: Respectați Global Privacy Control
tr_tr: Global Privacy Control'e Uy

source: Revisit button
bg_bg: Бутон за повторно посещение
de_de: Erneut-aufrufen-Schaltfläche
es_es: Botón de revisión
fr_fr: Bouton de révision
it_it: Pulsante di rivisitazione
ja: 再表示ボタン
nl_nl: Herbezoekknop
pl_pl: Przycisk ponownych ustawień
pt_br: Botão de revisitar
ro_ro: Buton de revenire
tr_tr: Yeniden ziyaret düğmesi

source: Right
bg_bg: Вдясно
fr_fr: À droite
it_it: A destra
ja: 右
nl_nl: Rechts
pl_pl: Po prawej

source: Runs inside the Kukie.io script with no third-party requests, and visitor preferences stay in their own browser.
bg_bg: Работи в скрипта на Kukie.io без заявки към трети страни, а предпочитанията на посетителите остават в собствения им браузър.
de_de: Läuft im Kukie.io-Skript ohne Anfragen an Dritte, und die Einstellungen der Besucher bleiben in ihrem eigenen Browser.
es_es: Funciona dentro del script de Kukie.io sin peticiones a terceros, y las preferencias de los visitantes se quedan en su propio navegador.
fr_fr: Fonctionne dans le script Kukie.io sans aucune requête vers des tiers, et les préférences des visiteurs restent dans leur propre navigateur.
it_it: Funziona all'interno dello script Kukie.io senza richieste a terze parti, e le preferenze dei visitatori restano nel loro browser.
ja: Kukie.ioスクリプト内で動作し、第三者へのリクエストは発生しません。訪問者の設定は各自のブラウザー内に保持されます。
nl_nl: Draait binnen het Kukie.io-script zonder verzoeken aan derden, en de voorkeuren van bezoekers blijven in hun eigen browser.
pl_pl: Działa w skrypcie Kukie.io bez żądań do stron trzecich, a preferencje odwiedzających pozostają w ich własnej przeglądarce.
pt_br: Funciona dentro do script do Kukie.io sem solicitações a terceiros, e as preferências dos visitantes ficam no próprio navegador deles.
ro_ro: Rulează în scriptul Kukie.io fără cereri către terți, iar preferințele vizitatorilor rămân în propriul lor browser.
tr_tr: Üçüncü taraflara istek göndermeden Kukie.io betiği içinde çalışır ve ziyaretçi tercihleri kendi tarayıcılarında kalır.

source: SSL certificate
bg_bg: SSL сертификат
de_de: SSL-Zertifikat
es_es: Certificado SSL
fr_fr: Certificat SSL
it_it: Certificato SSL
ja: SSL証明書
nl_nl: SSL-certificaat
pl_pl: Certyfikat SSL
pt_br: Certificado SSL
ro_ro: Certificat SSL
tr_tr: SSL sertifikası

source: Same as the banner
bg_bg: Както при банера
fr_fr: Comme la bannière
it_it: Come il banner
ja: バナーと同じ
nl_nl: Zoals bij de banner
pl_pl: Tak jak w banerze

source: Same as the banner (currently %s)
bg_bg: Както при банера (в момента %s)
fr_fr: Comme la bannière (superposition actuellement %s)
it_it: Come il banner (sovrapposizione attualmente %s)
ja: バナーと同じ (現在: %s)
nl_nl: Zoals bij de banner (momenteel %s)
pl_pl: Tak jak w banerze (obecnie %s)

source: Save changes
bg_bg: Запазване на промените
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ro_ro: Salvați modificările
tr_tr: Değişiklikleri kaydet

source: Save my changes
bg_bg: Запазване на моите промени
de_de: Meine Änderungen speichern
es_es: Guardar mis cambios
fr_fr: Enregistrer mes modifications
it_it: Salva le mie modifiche
ja: 自分の変更を保存
nl_nl: Mijn wijzigingen opslaan
pl_pl: Zapisz moje zmiany
pt_br: Salvar minhas alterações
ro_ro: Salvați modificările mele
tr_tr: Değişikliklerimi kaydet

source: Save preferences
bg_bg: Запазване на предпочитанията
fr_fr: Enregistrer les préférences
it_it: Salva preferenze
ja: 設定を保存
nl_nl: Voorkeuren opslaan
pl_pl: Zapisz preferencje

source: Saving…
bg_bg: Запазване…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio in corso…
ja: 保存中…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…
ro_ro: Se salvează…
tr_tr: Kaydediliyor…

source: Scan now
bg_bg: Сканиране сега
de_de: Jetzt scannen
es_es: Escanear ahora
fr_fr: Analyser maintenant
it_it: Scansiona ora
ja: 今すぐスキャン
nl_nl: Nu scannen
pl_pl: Skanuj teraz
pt_br: Iniciar varredura
ro_ro: Scanați acum
tr_tr: Şimdi tara

source: Scan started. The results appear here when it finishes.
bg_bg: Сканирането започна. Резултатите ще се появят тук, когато приключи.
de_de: Scan gestartet. Die Ergebnisse erscheinen hier, sobald er abgeschlossen ist.
es_es: Escaneo iniciado. Los resultados aparecerán aquí cuando termine.
fr_fr: Analyse lancée. Les résultats apparaissent ici lorsqu'elle est terminée.
it_it: Scansione avviata. I risultati compaiono qui al termine.
ja: スキャンを開始しました。完了すると、ここに結果が表示されます。
nl_nl: Scan gestart. De resultaten verschijnen hier zodra hij klaar is.
pl_pl: Skanowanie rozpoczęte. Wyniki pojawią się tutaj po jego zakończeniu.
pt_br: Varredura iniciada. Os resultados aparecem aqui quando ela terminar.
ro_ro: Scanarea a început. Rezultatele apar aici când se termină.
tr_tr: Tarama başladı. Tamamlandığında sonuçlar burada görünür.

source: Scanning
bg_bg: Сканиране
de_de: Wird gescannt
es_es: Escaneando
fr_fr: Analyse en cours
it_it: Scansione in corso
ja: スキャン中
nl_nl: Bezig met scannen
pl_pl: Skanowanie
pt_br: Em andamento
ro_ro: Se scanează
tr_tr: Taranıyor

source: Scanning page %1$s of %2$s
bg_bg: Сканиране на страница %1$s от %2$s
de_de: Seite %1$s von %2$s wird gescannt
es_es: Escaneando la página %1$s de %2$s
fr_fr: Analyse de la page %1$s sur %2$s
it_it: Scansione della pagina %1$s di %2$s
ja: %2$sページ中%1$sページ目をスキャン中
nl_nl: Pagina %1$s van %2$s wordt gescand
pl_pl: Skanowanie strony %1$s z %2$s
pt_br: Verificando a página %1$s de %2$s
ro_ro: Se scanează pagina %1$s din %2$s
tr_tr: Sayfa %1$s / %2$s taranıyor

source: Script position
bg_bg: Позиция на скрипта
de_de: Skript-Position
es_es: Posición del script
fr_fr: Position du script
it_it: Posizione dello script
ja: スクリプトの位置
nl_nl: Scriptpositie
pl_pl: Pozycja skryptu
pt_br: Posição do script
ro_ro: Poziția scriptului
tr_tr: Betik konumu

source: Security plugins such as Wordfence, and firewalls such as Cloudflare, can block the check and make a working site look down. Add these addresses and this user agent to their allow list.
bg_bg: Плъгините за сигурност като Wordfence и защитните стени като Cloudflare могат да блокират проверката, така че работещ сайт да изглежда спрял. Добавете тези адреси и този потребителски агент в техния списък с разрешени.
de_de: Sicherheits-Plugins wie Wordfence und Firewalls wie Cloudflare können die Prüfung blockieren und eine funktionierende Website als ausgefallen erscheinen lassen. Fügen Sie diese Adressen und diesen User-Agent zu deren Zulassungsliste hinzu.
es_es: Los plugins de seguridad como Wordfence y los cortafuegos como Cloudflare pueden bloquear la comprobación y hacer que un sitio que funciona parezca caído. Añada estas direcciones y este agente de usuario a su lista de permitidos.
fr_fr: Les extensions de sécurité comme Wordfence et les pare-feu comme Cloudflare peuvent bloquer la vérification et faire paraître hors ligne un site qui fonctionne. Ajoutez ces adresses et cet agent utilisateur à leur liste d'autorisation.
it_it: I plugin di sicurezza come Wordfence e i firewall come Cloudflare possono bloccare il controllo e far sembrare offline un sito che funziona. Aggiungere questi indirizzi e questo user agent alla loro lista di elementi consentiti.
ja: WordfenceなどのセキュリティプラグインやCloudflareなどのファイアウォールがチェックをブロックし、正常に動作しているサイトがダウンしているように見えることがあります。これらのアドレスとユーザーエージェントを許可リストに追加してください。
nl_nl: Beveiligingsplugins zoals Wordfence en firewalls zoals Cloudflare kunnen de controle blokkeren, waardoor een werkende site offline lijkt. Voeg deze adressen en deze user agent toe aan hun toelatingslijst.
pl_pl: Wtyczki bezpieczeństwa, takie jak Wordfence, oraz zapory, takie jak Cloudflare, mogą blokować sprawdzanie, przez co działająca witryna wygląda na niedostępną. Dodaj te adresy i ten user agent do ich listy dozwolonych.
pt_br: Plugins de segurança como o Wordfence e firewalls como o Cloudflare podem bloquear a verificação e fazer um site que funciona parecer fora do ar. Adicione estes endereços e este user agent à lista de permissões deles.
ro_ro: Modulele de securitate precum Wordfence și firewallurile precum Cloudflare pot bloca verificarea și pot face ca un site funcțional să pară indisponibil. Adăugați aceste adrese și acest agent utilizator în lista lor de permisiuni.
tr_tr: Wordfence gibi güvenlik eklentileri ve Cloudflare gibi güvenlik duvarları kontrolü engelleyerek çalışan bir sitenin erişilemez görünmesine neden olabilir. Bu adresleri ve bu kullanıcı aracısını izin listelerine ekleyin.

source: See plans on Kukie.io
bg_bg: Вижте плановете в Kukie.io
de_de: Tarife auf Kukie.io ansehen
es_es: Ver los planes en Kukie.io
fr_fr: Voir les forfaits sur Kukie.io
it_it: Vedi i piani su Kukie.io
ja: Kukie.ioでプランを見る
nl_nl: Abonnementen bekijken op Kukie.io
pl_pl: Zobacz plany w Kukie.io
pt_br: Ver planos no Kukie.io
ro_ro: Vedeți planurile pe Kukie.io
tr_tr: Kukie.io'daki planları gör

source: Select all
bg_bg: Избиране на всички
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystkie
pt_br: Selecionar tudo
ro_ro: Selectați toate
tr_tr: Tümünü seç

source: Sends an email when the site goes down and again when it is back, plus SSL certificate warnings.
bg_bg: Изпраща имейл, когато сайтът спре да работи, и отново, когато се възстанови, както и предупреждения за SSL сертификата.
de_de: Sendet eine E-Mail, wenn die Website ausfällt und wenn sie wieder erreichbar ist, sowie Warnungen zum SSL-Zertifikat.
es_es: Envía un correo cuando el sitio se cae y otro cuando vuelve a funcionar, además de avisos sobre el certificado SSL.
fr_fr: Envoie un e-mail lorsque le site passe hors ligne, puis lorsqu'il est de nouveau en ligne, ainsi que des avertissements sur le certificat SSL.
it_it: Invia un'email quando il sito va offline e di nuovo quando torna online, oltre agli avvisi sul certificato SSL.
ja: サイトがダウンしたときと復旧したときにメールを送信します。SSL証明書の警告も送信します。
nl_nl: Stuurt een e-mail wanneer de site uitvalt en opnieuw wanneer die weer bereikbaar is, plus waarschuwingen over het SSL-certificaat.
pl_pl: Wysyła e-mail, gdy witryna przestaje działać, i ponownie, gdy znów działa, a także ostrzeżenia dotyczące certyfikatu SSL.
pt_br: Envia um e-mail quando o site sai do ar e outro quando ele volta, além de avisos sobre o certificado SSL.
ro_ro: Trimite un e-mail când site-ul devine indisponibil și din nou când revine, plus avertismente privind certificatul SSL.
tr_tr: Site erişilemez olduğunda ve yeniden çalıştığında e-posta gönderir; ayrıca SSL sertifikası uyarılarını da iletir.

source: Settings
bg_bg: Настройки
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
tr_tr: Ayarlar

source: Settings saved
bg_bg: Настройките са запазени
de_de: Einstellungen gespeichert
es_es: Ajustes guardados
fr_fr: Réglages enregistrés
it_it: Impostazioni salvate
ja: 設定を保存しました
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zapisane
pt_br: Configurações salvas
ro_ro: Setările au fost salvate
tr_tr: Ayarlar kaydedildi

source: Shield
bg_bg: Щит
de_de: Schild
es_es: Escudo
fr_fr: Bouclier
it_it: Scudo
ja: シールド
nl_nl: Schild
pl_pl: Tarcza
pt_br: Escudo
ro_ro: Scut
tr_tr: Kalkan

source: Show
bg_bg: Показване
fr_fr: Afficher
it_it: Mostra
ja: 表示
nl_nl: Tonen
pl_pl: Pokaż

source: Show API key
bg_bg: Показване на API ключа
de_de: API-Schlüssel anzeigen
es_es: Mostrar la clave API
fr_fr: Afficher la clé API
it_it: Mostra la chiave API
ja: APIキーを表示
nl_nl: API-sleutel tonen
pl_pl: Pokaż klucz API
pt_br: Mostrar chave da API
ro_ro: Afișați cheia API
tr_tr: API anahtarını göster

source: Show an icon next to the title
bg_bg: Показване на икона до заглавието
fr_fr: Afficher une icône à côté du titre
it_it: Mostra un'icona accanto al titolo
ja: タイトルの横にアイコンを表示
nl_nl: Pictogram naast de titel tonen
pl_pl: Pokaż ikonę obok tytułu

source: Show background overlay
bg_bg: Затъмняване на фона
de_de: Hintergrund-Overlay anzeigen
es_es: Mostrar superposición de fondo
fr_fr: Afficher la superposition d'arrière-plan
it_it: Mostra sovrapposizione di sfondo
ja: 背景オーバーレイを表示
nl_nl: Achtergrondoverlay tonen
pl_pl: Pokaż nakładkę tła
pt_br: Exibir sobreposição de fundo
ro_ro: Afișare suprapunere de fundal
tr_tr: Arka plan kaplamasını göster

source: Show branding
bg_bg: Показване на брандинг
de_de: Branding anzeigen
es_es: Mostrar la marca
fr_fr: Afficher la marque
it_it: Mostra il marchio
ja: ブランド表示
nl_nl: Branding tonen
pl_pl: Pokaż oznaczenie
pt_br: Exibir a marca
ro_ro: Afișare marcaj
tr_tr: Markayı göster

source: Show policy links
bg_bg: Показване на връзките към политиките
fr_fr: Afficher les liens vers les politiques
it_it: Mostra i link alle informative
ja: ポリシーへのリンクを表示
nl_nl: Links naar het beleid tonen
pl_pl: Pokaż linki do polityk

source: Shown in the panel footer.
bg_bg: Показва се в долната част на панела.
de_de: Wird in der Fußzeile des Panels angezeigt.
es_es: Se muestra en el pie del panel.
fr_fr: Affiché dans le pied du panneau.
it_it: Mostrato nel piè di pagina del pannello.
ja: パネルのフッターに表示されます。
nl_nl: Wordt in de voettekst van het paneel getoond.
pl_pl: Wyświetlane w stopce panelu.
pt_br: Exibido no rodapé do painel.
ro_ro: Afișat în subsolul panoului.
tr_tr: Panel alt bilgisinde gösterilir.

source: Site key
bg_bg: Ключ на сайта
de_de: Website-Schlüssel
es_es: Clave del sitio
fr_fr: Clé du site
it_it: Chiave del sito
ja: サイトキー
nl_nl: Sitesleutel
pl_pl: Klucz strony
pt_br: Chave do site
ro_ro: Cheie de site
tr_tr: Site anahtarı

source: Sliders
bg_bg: Плъзгачи
de_de: Schieberegler
es_es: Deslizadores
fr_fr: Curseurs
it_it: Cursori
ja: スライダー
nl_nl: Schuifregelaars
pl_pl: Suwaki
pt_br: Deslizadores
ro_ro: Glisoare
tr_tr: Kaydırıcılar

source: Stacked
bg_bg: На два реда
fr_fr: Empilés
it_it: Impilati
ja: 2行
nl_nl: Gestapeld
pl_pl: Dwa wiersze

source: Standard (44px)
bg_bg: Стандартен (44px)
es_es: Estándar (44px)
ja: 標準 (44px)
nl_nl: Standaard (44px)
pl_pl: Standardowy (44px)
pt_br: Padrão (44px)
tr_tr: Standart (44px)

source: Started
bg_bg: Начало
de_de: Beginn
es_es: Inicio
fr_fr: Début
it_it: Inizio
ja: 開始日時
nl_nl: Begin
pl_pl: Początek
pt_br: Início
ro_ro: Început
tr_tr: Başlangıç

source: Starting…
bg_bg: Стартиране…
de_de: Wird gestartet…
es_es: Iniciando…
fr_fr: Lancement…
it_it: Avvio in corso…
ja: 開始中…
nl_nl: Starten…
pl_pl: Uruchamianie…
pt_br: Iniciando…
ro_ro: Se pornește…
tr_tr: Başlatılıyor…

source: Statement URL
bg_bg: URL на декларацията
de_de: URL der Erklärung
es_es: URL de la declaración
fr_fr: URL de la déclaration
it_it: URL della dichiarazione
ja: 方針のURL
nl_nl: URL van de verklaring
pl_pl: Adres URL deklaracji
pt_br: URL da declaração
ro_ro: URL-ul declarației
tr_tr: Bildirim URL'si

source: Stats, scans and settings sync are paused. Your consent banner keeps working.
bg_bg: Статистиките, сканиранията и синхронизацията на настройките са спрени. Вашият банер за съгласие продължава да работи.
de_de: Statistiken, Scans und die Synchronisierung der Einstellungen sind pausiert. Ihr Einwilligungsbanner funktioniert weiter.
es_es: Las estadísticas, los escaneos y la sincronización de ajustes están en pausa. Su banner de consentimiento sigue funcionando.
fr_fr: Les statistiques, les analyses et la synchronisation des réglages sont en pause. Votre bannière de consentement continue de fonctionner.
it_it: Statistiche, scansioni e sincronizzazione delle impostazioni sono in pausa. Il banner di consenso continua a funzionare.
ja: 統計、スキャン、設定の同期は一時停止中です。同意バナーは引き続き動作します。
nl_nl: Statistieken, scans en het synchroniseren van instellingen zijn gepauzeerd. Uw toestemmingsbanner blijft werken.
pl_pl: Statystyki, skanowania i synchronizacja ustawień są wstrzymane. Twój baner zgody nadal działa.
pt_br: Estatísticas, varreduras e sincronização de configurações estão pausadas. Seu banner de consentimento continua funcionando.
ro_ro: Statisticile, scanările și sincronizarea setărilor sunt suspendate. Bannerul de consimțământ funcționează în continuare.
tr_tr: İstatistikler, taramalar ve ayar eşitlemesi duraklatıldı. Onay afişiniz çalışmaya devam ediyor.

source: Status
bg_bg: Статус
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
ro_ro: Stare
tr_tr: Durum

source: Style
bg_bg: Стил
de_de: Stil
es_es: Estilo
it_it: Stile
ja: スタイル
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
ro_ro: Stil
tr_tr: Stil

source: Tab (text only)
bg_bg: Раздел (само текст)
de_de: Tab (nur Text)
es_es: Pestaña (solo texto)
fr_fr: Onglet (texte seul)
it_it: Scheda (solo testo)
ja: タブ (テキストのみ)
nl_nl: Tab (alleen tekst)
pl_pl: Zakładka (tylko tekst)
pt_br: Aba (somente texto)
ro_ro: Filă (doar text)
tr_tr: Sekme (yalnızca metin)

source: The 64-character key from your site on %s: open the site, then Site Settings, then API key.
bg_bg: 64-символният ключ на Вашия сайт в %s: отворете сайта, след това Site Settings и накрая API key.
de_de: Der 64-stellige Schlüssel Ihrer Website auf %s: Öffnen Sie die Website, dann Website-Einstellungen, dann API-Schlüssel.
es_es: La clave de 64 caracteres de su sitio en %s: abra el sitio, luego Site Settings y luego API key.
fr_fr: La clé de 64 caractères de votre site sur %s : ouvrez le site, puis "Site Settings", puis "API key".
it_it: La chiave di 64 caratteri del sito su %s: aprire il sito, poi "Site Settings", poi "API key".
ja: %sにあるサイトの64文字のキーです。サイトを開き、サイト設定、APIキーの順に進んでください。
nl_nl: De sleutel van 64 tekens van uw site op %s: open de site, dan Site-instellingen, dan API-sleutel.
pl_pl: 64-znakowy klucz Twojej witryny w %s: otwórz witrynę, następnie ustawienia witryny, a potem klucz API.
pt_br: A chave de 64 caracteres do seu site em %s: abra o site, depois Site Settings e depois API key.
ro_ro: Cheia de 64 de caractere a site-ului dumneavoastră de pe %s: deschideți site-ul, apoi Site Settings, apoi API key.
tr_tr: %s üzerindeki sitenize ait 64 karakterlik anahtar: siteyi açın, ardından site ayarlarına ve sonra API anahtarı bölümüne gidin.
